97171 motifbeds/motifs_AFP_1.bed
9748 motifbeds/motifs_AHR_1.bed
4734 motifbeds/motifs_AHR_2.bed
108997 motifbeds/motifs_AIRE_1.bed
62407 motifbeds/motifs_AIRE_2.bed
133563 motifbeds/motifs_ALX1_1.bed
71698 motifbeds/motifs_ALX1_2.bed
104196 motifbeds/motifs_ALX1_3.bed
109243 motifbeds/motifs_ALX1_4.bed
184734 motifbeds/motifs_ALX1_5.bed
166958 motifbeds/motifs_ALX1_6.bed
125901 motifbeds/motifs_ALX3_1.bed
40346 motifbeds/motifs_ALX3_2.bed
105218 motifbeds/motifs_ALX3_3.bed
183198 motifbeds/motifs_ALX3_4.bed
43560 motifbeds/motifs_ALX4_1.bed
62220 motifbeds/motifs_ALX4_2.bed
163886 motifbeds/motifs_ALX4_3.bed
192896 motifbeds/motifs_ALX4_4.bed
43051 motifbeds/motifs_AP1_known1.bed
45931 motifbeds/motifs_AP1_known2.bed
52823 motifbeds/motifs_AP1_known3.bed
51849 motifbeds/motifs_AP1_known4.bed
62072 motifbeds/motifs_AP1_known5.bed
45539 motifbeds/motifs_AP1_known6.bed
43038 motifbeds/motifs_AP1_known7.bed
60537 motifbeds/motifs_AP1_known8.bed
60858 motifbeds/motifs_AP1_known9.bed
124210 motifbeds/motifs_AP3_1.bed
9987 motifbeds/motifs_ARHGEF12_1.bed
225302 motifbeds/motifs_ARID3A_2.bed
157570 motifbeds/motifs_ARID5A_1.bed
57169 motifbeds/motifs_ARID5B_1.bed
13059 motifbeds/motifs_ARNT_1.bed
11122 motifbeds/motifs_ARNT_2.bed
11770 motifbeds/motifs_ARNTL_1.bed
79536 motifbeds/motifs_ARX_1.bed
206332 motifbeds/motifs_ARX_2.bed
203116 motifbeds/motifs_ARX_3.bed
88462 motifbeds/motifs_ASCL2_2.bed
11986 motifbeds/motifs_ATF2_1.bed
6295 motifbeds/motifs_ATF2_2.bed
17763 motifbeds/motifs_ATF3_known10.bed
7237 motifbeds/motifs_ATF3_known12.bed
6527 motifbeds/motifs_ATF3_known13.bed
8090 motifbeds/motifs_ATF3_known14.bed
9790 motifbeds/motifs_ATF3_known15.bed
12746 motifbeds/motifs_ATF3_known16.bed
6852 motifbeds/motifs_ATF3_known1.bed
5536 motifbeds/motifs_ATF3_known3.bed
4497 motifbeds/motifs_ATF3_known4.bed
14585 motifbeds/motifs_ATF3_known5.bed
5190 motifbeds/motifs_ATF3_known6.bed
6354 motifbeds/motifs_ATF3_known7.bed
7757 motifbeds/motifs_ATF3_known8.bed
20540 motifbeds/motifs_ATF3_known9.bed
12002 motifbeds/motifs_ATF4_1.bed
32301 motifbeds/motifs_ATF4_2.bed
29920 motifbeds/motifs_ATF4_3.bed
10073 motifbeds/motifs_ATF6_1.bed
9472 motifbeds/motifs_ATF7_1.bed
45532 motifbeds/motifs_ATOH1_1.bed
45966 motifbeds/motifs_BACH1_1.bed
26447 motifbeds/motifs_BACH2_1.bed
109775 motifbeds/motifs_BARHL1_1.bed
7317 motifbeds/motifs_BARHL1_2.bed
40453 motifbeds/motifs_BARHL1_3.bed
93509 motifbeds/motifs_BARHL1_4.bed
137274 motifbeds/motifs_BARHL2_1.bed
13532 motifbeds/motifs_BARHL2_2.bed
54980 motifbeds/motifs_BARHL2_3.bed
120087 motifbeds/motifs_BARHL2_4.bed
10749 motifbeds/motifs_BARHL2_5.bed
43693 motifbeds/motifs_BARHL2_6.bed
102882 motifbeds/motifs_BARHL2_7.bed
103579 motifbeds/motifs_BARX1_1.bed
176739 motifbeds/motifs_BARX1_2.bed
33163 motifbeds/motifs_BARX1_3.bed
137581 motifbeds/motifs_BARX2_1.bed
21258 motifbeds/motifs_BATF_known1.bed
189225 motifbeds/motifs_BBX_1.bed
89973 motifbeds/motifs_BCL6B_1.bed
67367 motifbeds/motifs_BCL6B_2.bed
46456 motifbeds/motifs_BHLHA15_1.bed
60514 motifbeds/motifs_BHLHE22_1.bed
53375 motifbeds/motifs_BHLHE23_1.bed
10181 motifbeds/motifs_BHLHE40_known1.bed
12671 motifbeds/motifs_BHLHE40_known2.bed
10988 motifbeds/motifs_BHLHE40_known3.bed
10700 motifbeds/motifs_BHLHE40_known4.bed
11091 motifbeds/motifs_BHLHE41_1.bed
10570 motifbeds/motifs_BHLHE41_2.bed
150794 motifbeds/motifs_BPTF_1.bed
92205 motifbeds/motifs_BRCA1_known1.bed
64909 motifbeds/motifs_BSX_1.bed
56662 motifbeds/motifs_BSX_2.bed
162189 motifbeds/motifs_CACBP_1.bed
47017 motifbeds/motifs_CACD_1.bed
63337 motifbeds/motifs_CACD_2.bed
120500 motifbeds/motifs_CBX5_1.bed
59639 motifbeds/motifs_CCDC6_1.bed
81033 motifbeds/motifs_CDC5L_1.bed
133367 motifbeds/motifs_CDX1_1.bed
119638 motifbeds/motifs_CDX1_2.bed
228650 motifbeds/motifs_CDX_1.bed
154136 motifbeds/motifs_CDX2_1.bed
126525 motifbeds/motifs_CDX2_2.bed
119638 motifbeds/motifs_CDX2_3.bed
97715 motifbeds/motifs_CEBPA_1.bed
3895 motifbeds/motifs_CEBPA_2.bed
7102 motifbeds/motifs_CEBPB_known10.bed
111280 motifbeds/motifs_CEBPB_known1.bed
36303 motifbeds/motifs_CEBPB_known2.bed
95840 motifbeds/motifs_CEBPB_known3.bed
72197 motifbeds/motifs_CEBPB_known4.bed
43198 motifbeds/motifs_CEBPB_known5.bed
119314 motifbeds/motifs_CEBPB_known6.bed
93718 motifbeds/motifs_CEBPB_known7.bed
11925 motifbeds/motifs_CEBPB_known8.bed
7104 motifbeds/motifs_CEBPB_known9.bed
53627 motifbeds/motifs_CEBPD_1.bed
6581 motifbeds/motifs_CEBPD_2.bed
8217 motifbeds/motifs_CEBPE_1.bed
229583 motifbeds/motifs_CEBPG_1.bed
13673 motifbeds/motifs_CEBPG_2.bed
6599 motifbeds/motifs_CEBPG_3.bed
2395 motifbeds/motifs_CENPB_1.bed
14079 motifbeds/motifs_CLOCK_1.bed
41053 motifbeds/motifs_COMP1_1.bed
408968 motifbeds/motifs_CPEB1_1.bed
76981 motifbeds/motifs_CPHX_1.bed
12433 motifbeds/motifs_CREB3_1.bed
8227 motifbeds/motifs_CREB3_2.bed
12342 motifbeds/motifs_CREB3L1_1.bed
14927 motifbeds/motifs_CREB3L1_2.bed
16316 motifbeds/motifs_CREB3L1_3.bed
10894 motifbeds/motifs_CREB3L1_4.bed
15783 motifbeds/motifs_CREB3L2_1.bed
14358 motifbeds/motifs_CREB3L2_2.bed
18719 motifbeds/motifs_CREB5_1.bed
48865 motifbeds/motifs_CRX_1.bed
16794 motifbeds/motifs_CRX_2.bed
55796 motifbeds/motifs_CTCF_known1.bed
20740 motifbeds/motifs_CTCF_known2.bed
29816 motifbeds/motifs_CUX1_10.bed
43053 motifbeds/motifs_CUX1_1.bed
2172 motifbeds/motifs_CUX1_3.bed
26919 motifbeds/motifs_CUX1_4.bed
4079 motifbeds/motifs_CUX1_5.bed
26037 motifbeds/motifs_CUX1_6.bed
96649 motifbeds/motifs_CUX1_7.bed
33327 motifbeds/motifs_DBP_2.bed
49838 motifbeds/motifs_DBP_3.bed
40574 motifbeds/motifs_DBP_4.bed
545019 motifbeds/motifs_DBX1_1.bed
224663 motifbeds/motifs_DBX2_1.bed
93888 motifbeds/motifs_DLX1_1.bed
54515 motifbeds/motifs_DLX1_2.bed
31193 motifbeds/motifs_DLX1_3.bed
91359 motifbeds/motifs_DLX2_1.bed
31193 motifbeds/motifs_DLX2_2.bed
67725 motifbeds/motifs_DLX3_1.bed
31193 motifbeds/motifs_DLX3_2.bed
52549 motifbeds/motifs_DLX4_1.bed
31193 motifbeds/motifs_DLX4_2.bed
19626 motifbeds/motifs_DLX5_1.bed
85620 motifbeds/motifs_DLX5_2.bed
31193 motifbeds/motifs_DLX6_1.bed
38542 motifbeds/motifs_DMBX1_1.bed
107686 motifbeds/motifs_DMRT1_1.bed
197018 motifbeds/motifs_DMRT2_1.bed
134584 motifbeds/motifs_DMRT3_1.bed
133679 motifbeds/motifs_DMRTA1_1.bed
124624 motifbeds/motifs_DMRTA2_1.bed
140233 motifbeds/motifs_DMRTC2_1.bed
52168 motifbeds/motifs_DOBOX4_1.bed
48680 motifbeds/motifs_DOBOX5_1.bed
15494 motifbeds/motifs_DPRX_1.bed
30179 motifbeds/motifs_DPRX_2.bed
180457 motifbeds/motifs_DRGX_1.bed
32373 motifbeds/motifs_DUX4_1.bed
80107 motifbeds/motifs_DUXA_1.bed
1677 motifbeds/motifs_E2F2_1.bed
27233 motifbeds/motifs_E2F2_2.bed
9259 motifbeds/motifs_E2F2_3.bed
13412 motifbeds/motifs_E2F2_4.bed
30831 motifbeds/motifs_E2F7_1.bed
39371 motifbeds/motifs_E2F8_1.bed
9511 motifbeds/motifs_E2F_known10.bed
9511 motifbeds/motifs_E2F_known11.bed
736 motifbeds/motifs_E2F_known12.bed
9511 motifbeds/motifs_E2F_known13.bed
2944 motifbeds/motifs_E2F_known16.bed
3037 motifbeds/motifs_E2F_known17.bed
2760 motifbeds/motifs_E2F_known18.bed
4178 motifbeds/motifs_E2F_known19.bed
10087 motifbeds/motifs_E2F_known1.bed
2944 motifbeds/motifs_E2F_known20.bed
3053 motifbeds/motifs_E2F_known21.bed
3686 motifbeds/motifs_E2F_known22.bed
2066 motifbeds/motifs_E2F_known23.bed
16202 motifbeds/motifs_E2F_known24.bed
7993 motifbeds/motifs_E2F_known25.bed
16961 motifbeds/motifs_E2F_known26.bed
3956 motifbeds/motifs_E2F_known27.bed
3698 motifbeds/motifs_E2F_known28.bed
12006 motifbeds/motifs_E2F_known29.bed
13940 motifbeds/motifs_E2F_known30.bed
736 motifbeds/motifs_E2F_known3.bed
736 motifbeds/motifs_E2F_known4.bed
6217 motifbeds/motifs_E2F_known7.bed
2246 motifbeds/motifs_E2F_known9.bed
3803 motifbeds/motifs_E4F1_1.bed
73868 motifbeds/motifs_EBF1_known2.bed
68797 motifbeds/motifs_EBF1_known3.bed
64062 motifbeds/motifs_EBF1_known4.bed
7645 motifbeds/motifs_EGR1_known10.bed
10884 motifbeds/motifs_EGR1_known11.bed
42523 motifbeds/motifs_EGR1_known12.bed
9059 motifbeds/motifs_EGR1_known1.bed
14508 motifbeds/motifs_EGR1_known2.bed
36870 motifbeds/motifs_EGR1_known3.bed
81667 motifbeds/motifs_EGR1_known4.bed
9818 motifbeds/motifs_EGR1_known5.bed
16443 motifbeds/motifs_EGR1_known6.bed
25367 motifbeds/motifs_EGR1_known7.bed
11240 motifbeds/motifs_EGR1_known8.bed
8562 motifbeds/motifs_EGR1_known9.bed
7757 motifbeds/motifs_EGR3_1.bed
12956 motifbeds/motifs_EGR3_2.bed
9621 motifbeds/motifs_EGR3_3.bed
17322 motifbeds/motifs_EGR4_1.bed
17558 motifbeds/motifs_EGR4_2.bed
15754 motifbeds/motifs_EHF_1.bed
15898 motifbeds/motifs_EHF_2.bed
137967 motifbeds/motifs_ELF1_known1.bed
11378 motifbeds/motifs_ELF1_known2.bed
10759 motifbeds/motifs_ELF1_known3.bed
65602 motifbeds/motifs_ELF2_1.bed
100826 motifbeds/motifs_ELF3_1.bed
22447 motifbeds/motifs_ELF3_2.bed
23354 motifbeds/motifs_ELF3_3.bed
14049 motifbeds/motifs_ELF4_1.bed
129149 motifbeds/motifs_ELF5_1.bed
30979 motifbeds/motifs_ELF5_2.bed
31020 motifbeds/motifs_ELF5_3.bed
28146 motifbeds/motifs_ELF5_4.bed
6224 motifbeds/motifs_ELK3_1.bed
6224 motifbeds/motifs_ELK3_2.bed
5843 motifbeds/motifs_ELK4_1.bed
6529 motifbeds/motifs_ELK4_2.bed
34426 motifbeds/motifs_EMX1_1.bed
176841 motifbeds/motifs_EMX1_2.bed
43868 motifbeds/motifs_EMX2_1.bed
33589 motifbeds/motifs_EMX2_2.bed
203555 motifbeds/motifs_EMX2_3.bed
36341 motifbeds/motifs_EN1_2.bed
91509 motifbeds/motifs_EN1_3.bed
29681 motifbeds/motifs_EN1_4.bed
124954 motifbeds/motifs_EN1_5.bed
46032 motifbeds/motifs_EN1_6.bed
96570 motifbeds/motifs_EN1_7.bed
70144 motifbeds/motifs_EN2_1.bed
54642 motifbeds/motifs_EN2_2.bed
22507 motifbeds/motifs_EN2_3.bed
28442 motifbeds/motifs_EN2_4.bed
61785 motifbeds/motifs_EOMES_1.bed
63686 motifbeds/motifs_EOMES_2.bed
26051 motifbeds/motifs_EOMES_3.bed
42790 motifbeds/motifs_EP300_known1.bed
11716 motifbeds/motifs_ERF_1.bed
6188 motifbeds/motifs_ERG_1.bed
11456 motifbeds/motifs_ERG_2.bed
6501 motifbeds/motifs_ERG_3.bed
9956 motifbeds/motifs_ERG_4.bed
51993 motifbeds/motifs_ESR2_1.bed
48793 motifbeds/motifs_ESRRA_known10.bed
55997 motifbeds/motifs_ESRRA_known11.bed
36452 motifbeds/motifs_ESRRA_known1.bed
67381 motifbeds/motifs_ESRRA_known2.bed
34219 motifbeds/motifs_ESRRA_known3.bed
63561 motifbeds/motifs_ESRRA_known4.bed
46866 motifbeds/motifs_ESRRA_known5.bed
31080 motifbeds/motifs_ESRRA_known6.bed
53106 motifbeds/motifs_ESRRA_known7.bed
49266 motifbeds/motifs_ESRRA_known8.bed
46689 motifbeds/motifs_ESRRA_known9.bed
55274 motifbeds/motifs_ESRRB_1.bed
53299 motifbeds/motifs_ESRRB_2.bed
44956 motifbeds/motifs_ESRRG_1.bed
54073 motifbeds/motifs_ESRRG_2.bed
54496 motifbeds/motifs_ESRRG_3.bed
111408 motifbeds/motifs_ESX1_1.bed
30289 motifbeds/motifs_ESX1_2.bed
33867 motifbeds/motifs_ESX1_3.bed
82488 motifbeds/motifs_ETS_1.bed
70656 motifbeds/motifs_ETS_2.bed
9140 motifbeds/motifs_ETS_known10.bed
6549 motifbeds/motifs_ETS_known11.bed
6506 motifbeds/motifs_ETS_known12.bed
6619 motifbeds/motifs_ETS_known13.bed
5829 motifbeds/motifs_ETS_known14.bed
18362 motifbeds/motifs_ETS_known15.bed
5882 motifbeds/motifs_ETS_known16.bed
19267 motifbeds/motifs_ETS_known17.bed
6555 motifbeds/motifs_ETS_known18.bed
40701 motifbeds/motifs_ETS_known1.bed
7298 motifbeds/motifs_ETS_known2.bed
26970 motifbeds/motifs_ETS_known3.bed
82833 motifbeds/motifs_ETS_known4.bed
94831 motifbeds/motifs_ETS_known5.bed
19923 motifbeds/motifs_ETS_known6.bed
9041 motifbeds/motifs_ETS_known7.bed
7511 motifbeds/motifs_ETS_known9.bed
6016 motifbeds/motifs_ETV1_1.bed
19350 motifbeds/motifs_ETV2_1.bed
6290 motifbeds/motifs_ETV3_1.bed
5705 motifbeds/motifs_ETV4_2.bed
5448 motifbeds/motifs_ETV5_1.bed
27715 motifbeds/motifs_ETV6_1.bed
14867 motifbeds/motifs_ETV6_2.bed
40933 motifbeds/motifs_ETV7_1.bed
50800 motifbeds/motifs_EVX1_1.bed
35328 motifbeds/motifs_EVX1_2.bed
27933 motifbeds/motifs_EVX2_1.bed
30474 motifbeds/motifs_EVX2_2.bed
119294 motifbeds/motifs_FEV_1.bed
6051 motifbeds/motifs_FEV_2.bed
46927 motifbeds/motifs_FIGLA_1.bed
6066 motifbeds/motifs_FLI1_1.bed
9533 motifbeds/motifs_FLI1_2.bed
6529 motifbeds/motifs_FLI1_3.bed
8049 motifbeds/motifs_FLI1_4.bed
321237 motifbeds/motifs_FOX_1.bed
300683 motifbeds/motifs_FOXA_known1.bed
301505 motifbeds/motifs_FOXA_known2.bed
308814 motifbeds/motifs_FOXA_known3.bed
326860 motifbeds/motifs_FOXA_known4.bed
132786 motifbeds/motifs_FOXA_known5.bed
131996 motifbeds/motifs_FOXA_known6.bed
264124 motifbeds/motifs_FOXA_known7.bed
35743 motifbeds/motifs_FOXB1_1.bed
312734 motifbeds/motifs_FOXB1_2.bed
212837 motifbeds/motifs_FOXB1_3.bed
120788 motifbeds/motifs_FOXB1_4.bed
88559 motifbeds/motifs_FOXC1_1.bed
28163 motifbeds/motifs_FOXC1_2.bed
523794 motifbeds/motifs_FOXC1_3.bed
262107 motifbeds/motifs_FOXC1_4.bed
258026 motifbeds/motifs_FOXC1_5.bed
281164 motifbeds/motifs_FOXC1_6.bed
222057 motifbeds/motifs_FOXC2_1.bed
329768 motifbeds/motifs_FOXC2_2.bed
292598 motifbeds/motifs_FOXC2_3.bed
94853 motifbeds/motifs_FOXD1_1.bed
74167 motifbeds/motifs_FOXD1_2.bed
349763 motifbeds/motifs_FOXD2_1.bed
376323 motifbeds/motifs_FOXD3_1.bed
367430 motifbeds/motifs_FOXD3_2.bed
262970 motifbeds/motifs_FOXD3_3.bed
182364 motifbeds/motifs_FOXF1_1.bed
86752 motifbeds/motifs_FOXF2_1.bed
81230 motifbeds/motifs_FOXF2_2.bed
270149 motifbeds/motifs_FOXG1_1.bed
29472 motifbeds/motifs_FOXG1_2.bed
220438 motifbeds/motifs_FOXG1_3.bed
29860 motifbeds/motifs_FOXG1_4.bed
321373 motifbeds/motifs_FOXI1_1.bed
307879 motifbeds/motifs_FOXI1_2.bed
85133 motifbeds/motifs_FOXI1_4.bed
303687 motifbeds/motifs_FOXJ1_1.bed
195987 motifbeds/motifs_FOXJ1_2.bed
496531 motifbeds/motifs_FOXJ2_1.bed
179136 motifbeds/motifs_FOXJ2_2.bed
261848 motifbeds/motifs_FOXJ2_3.bed
70814 motifbeds/motifs_FOXJ2_4.bed
266845 motifbeds/motifs_FOXJ2_5.bed
200662 motifbeds/motifs_FOXJ3_1.bed
70814 motifbeds/motifs_FOXJ3_2.bed
201036 motifbeds/motifs_FOXJ3_3.bed
228414 motifbeds/motifs_FOXJ3_4.bed
38936 motifbeds/motifs_FOXJ3_5.bed
205894 motifbeds/motifs_FOXJ3_6.bed
70814 motifbeds/motifs_FOXJ3_7.bed
392363 motifbeds/motifs_FOXJ3_8.bed
221150 motifbeds/motifs_FOXK1_1.bed
17670 motifbeds/motifs_FOXK1_2.bed
27206 motifbeds/motifs_FOXK1_3.bed
354143 motifbeds/motifs_FOXL1_1.bed
111235 motifbeds/motifs_FOXL1_2.bed
306128 motifbeds/motifs_FOXL1_3.bed
340069 motifbeds/motifs_FOXL1_5.bed
47721 motifbeds/motifs_FOXM1_1.bed
5277 motifbeds/motifs_FOXN1_1.bed
156868 motifbeds/motifs_FOXO1_1.bed
109893 motifbeds/motifs_FOXO1_2.bed
70814 motifbeds/motifs_FOXO1_3.bed
148940 motifbeds/motifs_FOXO1_4.bed
67915 motifbeds/motifs_FOXO1_5.bed
171573 motifbeds/motifs_FOXO3_1.bed
317077 motifbeds/motifs_FOXO3_2.bed
93540 motifbeds/motifs_FOXO3_3.bed
119648 motifbeds/motifs_FOXO3_4.bed
70814 motifbeds/motifs_FOXO3_5.bed
94164 motifbeds/motifs_FOXO3_6.bed
108313 motifbeds/motifs_FOXO4_1.bed
122196 motifbeds/motifs_FOXO4_2.bed
110351 motifbeds/motifs_FOXO4_3.bed
53337 motifbeds/motifs_FOXO4_5.bed
119813 motifbeds/motifs_FOXO6_1.bed
52603 motifbeds/motifs_FOXO6_3.bed
956165 motifbeds/motifs_FOXP1_1.bed
85551 motifbeds/motifs_FOXP3_1.bed
196094 motifbeds/motifs_FOXQ1_1.bed
165399 motifbeds/motifs_FOXQ1_2.bed
116437 motifbeds/motifs_GATA_known10.bed
52548 motifbeds/motifs_GATA_known14.bed
83615 motifbeds/motifs_GATA_known15.bed
133025 motifbeds/motifs_GATA_known16.bed
81117 motifbeds/motifs_GATA_known17.bed
96639 motifbeds/motifs_GATA_known18.bed
79481 motifbeds/motifs_GATA_known19.bed
16025 motifbeds/motifs_GATA_known1.bed
51002 motifbeds/motifs_GATA_known20.bed
79481 motifbeds/motifs_GATA_known21.bed
79481 motifbeds/motifs_GATA_known22.bed
6908 motifbeds/motifs_GATA_known2.bed
33598 motifbeds/motifs_GATA_known3.bed
34385 motifbeds/motifs_GATA_known4.bed
26400 motifbeds/motifs_GATA_known5.bed
45584 motifbeds/motifs_GATA_known6.bed
55440 motifbeds/motifs_GATA_known7.bed
53373 motifbeds/motifs_GATA_known8.bed
65462 motifbeds/motifs_GATA_known9.bed
57440 motifbeds/motifs_GBX1_1.bed
33913 motifbeds/motifs_GBX1_2.bed
35373 motifbeds/motifs_GBX1_3.bed
37630 motifbeds/motifs_GBX2_1.bed
34695 motifbeds/motifs_GBX2_2.bed
96261 motifbeds/motifs_GBX2_3.bed
32224 motifbeds/motifs_GBX2_4.bed
41566 motifbeds/motifs_GBX2_5.bed
2806 motifbeds/motifs_GCM1_1.bed
8229 motifbeds/motifs_GCM1_2.bed
22971 motifbeds/motifs_GCM1_3.bed
6883 motifbeds/motifs_GCM1_4.bed
14472 motifbeds/motifs_GCM_1.bed
4710 motifbeds/motifs_GCM2_1.bed
99989 motifbeds/motifs_GFI1_1.bed
62022 motifbeds/motifs_GFI1_2.bed
89216 motifbeds/motifs_GFI1_3.bed
79366 motifbeds/motifs_GFI1B_1.bed
36545 motifbeds/motifs_GLI_1.bed
33351 motifbeds/motifs_GLI2_1.bed
12779 motifbeds/motifs_GLI2_2.bed
8752 motifbeds/motifs_GLIS1_1.bed
17570 motifbeds/motifs_GLIS2_1.bed
13670 motifbeds/motifs_GLIS2_2.bed
18609 motifbeds/motifs_GLIS3_1.bed
4253 motifbeds/motifs_GMEB1_1.bed
5432 motifbeds/motifs_GMEB2_1.bed
3425 motifbeds/motifs_GMEB2_2.bed
11986 motifbeds/motifs_GMEB2_4.bed
16259 motifbeds/motifs_GRHL1_1.bed
11521 motifbeds/motifs_GRHL1_2.bed
49603 motifbeds/motifs_GRHL1_3.bed
28916 motifbeds/motifs_GSC_1.bed
16465 motifbeds/motifs_GSC2_1.bed
19213 motifbeds/motifs_GSC_2.bed
74880 motifbeds/motifs_GSX1_1.bed
62716 motifbeds/motifs_GSX2_1.bed
95125 motifbeds/motifs_GSX2_2.bed
32707 motifbeds/motifs_GTF2A_1.bed
121510 motifbeds/motifs_GTF2I_1.bed
8597 motifbeds/motifs_GZF1_1.bed
63005 motifbeds/motifs_HAND1_1.bed
45308 motifbeds/motifs_HAND1_2.bed
152113 motifbeds/motifs_HBP1_1.bed
93447 motifbeds/motifs_HDX_1.bed
24147 motifbeds/motifs_HERPUD1_1.bed
15189 motifbeds/motifs_HES1_1.bed
12068 motifbeds/motifs_HES5_1.bed
11247 motifbeds/motifs_HES7_1.bed
34967 motifbeds/motifs_HESX1_1.bed
142518 motifbeds/motifs_HESX1_2.bed
14347 motifbeds/motifs_HEY1_known1.bed
10849 motifbeds/motifs_HEY2_1.bed
12795 motifbeds/motifs_HEY2_2.bed
151536 motifbeds/motifs_HF1H3B_1.bed
22135 motifbeds/motifs_HIC1_1.bed
21922 motifbeds/motifs_HIC1_2.bed
35329 motifbeds/motifs_HIC1_3.bed
43537 motifbeds/motifs_HIC1_4.bed
32985 motifbeds/motifs_HIC1_5.bed
45350 motifbeds/motifs_HIC2_1.bed
3372 motifbeds/motifs_HIF1A_1.bed
4904 motifbeds/motifs_HIF1A_2.bed
902 motifbeds/motifs_HINFP_1.bed
3103 motifbeds/motifs_HINFP_2.bed
5555 motifbeds/motifs_HINFP_3.bed
6610 motifbeds/motifs_HINFP_4.bed
35025 motifbeds/motifs_HLF_1.bed
19621 motifbeds/motifs_HLF_2.bed
43996 motifbeds/motifs_HLF_3.bed
29923 motifbeds/motifs_HLF_4.bed
43875 motifbeds/motifs_HLTF_1.bed
179641 motifbeds/motifs_HLX_1.bed
55041 motifbeds/motifs_HMBOX1_1.bed
29930 motifbeds/motifs_HMBOX1_2.bed
314467 motifbeds/motifs_HMGA1_2.bed
62392 motifbeds/motifs_HMX1_1.bed
104591 motifbeds/motifs_HMX1_2.bed
95723 motifbeds/motifs_HMX2_1.bed
96794 motifbeds/motifs_HMX2_2.bed
17262 motifbeds/motifs_HMX3_1.bed
103003 motifbeds/motifs_HMX3_2.bed
72464 motifbeds/motifs_HMX3_3.bed
130629 motifbeds/motifs_HNF1_1.bed
114334 motifbeds/motifs_HNF1_2.bed
175956 motifbeds/motifs_HNF1_3.bed
236962 motifbeds/motifs_HNF1_4.bed
125819 motifbeds/motifs_HNF1A_1.bed
53406 motifbeds/motifs_HNF1A_2.bed
41617 motifbeds/motifs_HNF1A_3.bed
158045 motifbeds/motifs_HNF1A_4.bed
80511 motifbeds/motifs_HNF1B_1.bed
33907 motifbeds/motifs_HNF1B_2.bed
118929 motifbeds/motifs_HNF1B_3.bed
137041 motifbeds/motifs_HNF1B_4.bed
71439 motifbeds/motifs_HNF4_known12.bed
63528 motifbeds/motifs_HNF4_known13.bed
60861 motifbeds/motifs_HNF4_known14.bed
26620 motifbeds/motifs_HNF4_known15.bed
43301 motifbeds/motifs_HNF4_known16.bed
34831 motifbeds/motifs_HNF4_known17.bed
42867 motifbeds/motifs_HNF4_known18.bed
43684 motifbeds/motifs_HNF4_known19.bed
62723 motifbeds/motifs_HNF4_known1.bed
41012 motifbeds/motifs_HNF4_known20.bed
40878 motifbeds/motifs_HNF4_known21.bed
42904 motifbeds/motifs_HNF4_known22.bed
54339 motifbeds/motifs_HNF4_known23.bed
41163 motifbeds/motifs_HNF4_known24.bed
23222 motifbeds/motifs_HNF4_known25.bed
51076 motifbeds/motifs_HNF4_known26.bed
63528 motifbeds/motifs_HNF4_known2.bed
51582 motifbeds/motifs_HNF4_known3.bed
53563 motifbeds/motifs_HNF4_known4.bed
68831 motifbeds/motifs_HNF4_known5.bed
66189 motifbeds/motifs_HNF4_known6.bed
58140 motifbeds/motifs_HNF4_known8.bed
64424 motifbeds/motifs_HNF4_known9.bed
37229 motifbeds/motifs_HOMEZ_1.bed
34567 motifbeds/motifs_HOMEZ_2.bed
234438 motifbeds/motifs_HOXA10_1.bed
55506 motifbeds/motifs_HOXA10_2.bed
156482 motifbeds/motifs_HOXA10_3.bed
48007 motifbeds/motifs_HOXA11_1.bed
25565 motifbeds/motifs_HOXA11_2.bed
109935 motifbeds/motifs_HOXA11_3.bed
69200 motifbeds/motifs_HOXA1_1.bed
43403 motifbeds/motifs_HOXA1_2.bed
48165 motifbeds/motifs_HOXA13_1.bed
103437 motifbeds/motifs_HOXA13_2.bed
25499 motifbeds/motifs_HOXA13_3.bed
138726 motifbeds/motifs_HOXA13_4.bed
46264 motifbeds/motifs_HOXA13_5.bed
74940 motifbeds/motifs_HOXA2_1.bed
30647 motifbeds/motifs_HOXA2_2.bed
38803 motifbeds/motifs_HOXA2_3.bed
20090 motifbeds/motifs_HOXA3_1.bed
54714 motifbeds/motifs_HOXA3_2.bed
60115 motifbeds/motifs_HOXA3_3.bed
116444 motifbeds/motifs_HOXA4_2.bed
59904 motifbeds/motifs_HOXA5_1.bed
54615 motifbeds/motifs_HOXA5_2.bed
87241 motifbeds/motifs_HOXA5_3.bed
97720 motifbeds/motifs_HOXA6_1.bed
79758 motifbeds/motifs_HOXA7_2.bed
55896 motifbeds/motifs_HOXA7_3.bed
167969 motifbeds/motifs_HOXA9_1.bed
161055 motifbeds/motifs_HOXB13_1.bed
113073 motifbeds/motifs_HOXB13_2.bed
34900 motifbeds/motifs_HOXB13_3.bed
53257 motifbeds/motifs_HOXB2_1.bed
69028 motifbeds/motifs_HOXB3_1.bed
64129 motifbeds/motifs_HOXB3_2.bed
107350 motifbeds/motifs_HOXB4_1.bed
79845 motifbeds/motifs_HOXB5_1.bed
157114 motifbeds/motifs_HOXB5_2.bed
71453 motifbeds/motifs_HOXB6_1.bed
86620 motifbeds/motifs_HOXB7_1.bed
97916 motifbeds/motifs_HOXB8_1.bed
152490 motifbeds/motifs_HOXB9_1.bed
39867 motifbeds/motifs_HOXC10_1.bed
121349 motifbeds/motifs_HOXC10_2.bed
145211 motifbeds/motifs_HOXC10_3.bed
73334 motifbeds/motifs_HOXC10_4.bed
78317 motifbeds/motifs_HOXC10_5.bed
192831 motifbeds/motifs_HOXC10_6.bed
42432 motifbeds/motifs_HOXC11_1.bed
47873 motifbeds/motifs_HOXC11_2.bed
212282 motifbeds/motifs_HOXC11_3.bed
18864 motifbeds/motifs_HOXC11_4.bed
147171 motifbeds/motifs_HOXC11_5.bed
25599 motifbeds/motifs_HOXC12_1.bed
167894 motifbeds/motifs_HOXC12_2.bed
20169 motifbeds/motifs_HOXC12_3.bed
83996 motifbeds/motifs_HOXC13_1.bed
123103 motifbeds/motifs_HOXC13_2.bed
36965 motifbeds/motifs_HOXC13_3.bed
111514 motifbeds/motifs_HOXC4_1.bed
104814 motifbeds/motifs_HOXC5_1.bed
143738 motifbeds/motifs_HOXC6_1.bed
121267 motifbeds/motifs_HOXC8_1.bed
86846 motifbeds/motifs_HOXC9_1.bed
297392 motifbeds/motifs_HOXD10_1.bed
33468 motifbeds/motifs_HOXD11_1.bed
22925 motifbeds/motifs_HOXD11_2.bed
175031 motifbeds/motifs_HOXD11_3.bed
96107 motifbeds/motifs_HOXD1_1.bed
23060 motifbeds/motifs_HOXD12_1.bed
141890 motifbeds/motifs_HOXD12_2.bed
22751 motifbeds/motifs_HOXD12_3.bed
216506 motifbeds/motifs_HOXD13_1.bed
134653 motifbeds/motifs_HOXD13_2.bed
37937 motifbeds/motifs_HOXD13_3.bed
137601 motifbeds/motifs_HOXD13_4.bed
61724 motifbeds/motifs_HOXD13_5.bed
93832 motifbeds/motifs_HOXD3_1.bed
52893 motifbeds/motifs_HOXD3_2.bed
229463 motifbeds/motifs_HOXD8_1.bed
56187 motifbeds/motifs_HOXD8_2.bed
83980 motifbeds/motifs_HOXD9_1.bed
176580 motifbeds/motifs_HOXD9_2.bed
31288 motifbeds/motifs_HOXD9_3.bed
43104 motifbeds/motifs_HSF2_1.bed
90583 motifbeds/motifs_HSF2_2.bed
65311 motifbeds/motifs_HSF4_1.bed
36859 motifbeds/motifs_HSF_known1.bed
46685 motifbeds/motifs_HSF_known2.bed
38613 motifbeds/motifs_HSF_known3.bed
66881 motifbeds/motifs_HSF_known4.bed
72477 motifbeds/motifs_HSF_known5.bed
15127 motifbeds/motifs_HSFY2_1.bed
2830 motifbeds/motifs_HSFY2_2.bed
9260 motifbeds/motifs_HSFY2_3.bed
46700 motifbeds/motifs_ID4_1.bed
43866 motifbeds/motifs_IKZF1_1.bed
121143 motifbeds/motifs_IKZF1_2.bed
56013 motifbeds/motifs_IKZF2_1.bed
68418 motifbeds/motifs_IKZF2_2.bed
299563 motifbeds/motifs_IKZF2_3.bed
47186 motifbeds/motifs_IKZF3_1.bed
49506 motifbeds/motifs_INSM1_1.bed
8927 motifbeds/motifs_IRF4_1.bed
35347 motifbeds/motifs_IRF4_2.bed
6672 motifbeds/motifs_IRF6_1.bed
93285 motifbeds/motifs_IRF_known10.bed
64648 motifbeds/motifs_IRF_known11.bed
7888 motifbeds/motifs_IRF_known12.bed
66993 motifbeds/motifs_IRF_known13.bed
122351 motifbeds/motifs_IRF_known14.bed
24237 motifbeds/motifs_IRF_known15.bed
6947 motifbeds/motifs_IRF_known16.bed
115183 motifbeds/motifs_IRF_known17.bed
74799 motifbeds/motifs_IRF_known18.bed
66562 motifbeds/motifs_IRF_known19.bed
172933 motifbeds/motifs_IRF_known1.bed
41679 motifbeds/motifs_IRF_known20.bed
65794 motifbeds/motifs_IRF_known21.bed
75514 motifbeds/motifs_IRF_known2.bed
132710 motifbeds/motifs_IRF_known3.bed
75995 motifbeds/motifs_IRF_known4.bed
97402 motifbeds/motifs_IRF_known5.bed
295610 motifbeds/motifs_IRF_known7.bed
323293 motifbeds/motifs_IRF_known8.bed
132101 motifbeds/motifs_IRF_known9.bed
166814 motifbeds/motifs_IRX2_1.bed
45413 motifbeds/motifs_IRX2_2.bed
143222 motifbeds/motifs_IRX3_1.bed
150351 motifbeds/motifs_IRX3_2.bed
111377 motifbeds/motifs_IRX3_3.bed
181774 motifbeds/motifs_IRX4_1.bed
178952 motifbeds/motifs_IRX5_1.bed
54334 motifbeds/motifs_IRX5_2.bed
193129 motifbeds/motifs_IRX6_1.bed
169068 motifbeds/motifs_ISL2_1.bed
41575 motifbeds/motifs_ISL2_2.bed
30608 motifbeds/motifs_ISX_1.bed
141121 motifbeds/motifs_ISX_2.bed
56662 motifbeds/motifs_ISX_3.bed
80321 motifbeds/motifs_ISX_4.bed
50444 motifbeds/motifs_ITGB2_1.bed
17587 motifbeds/motifs_JDP2_1.bed
55415 motifbeds/motifs_JDP2_2.bed
23316 motifbeds/motifs_JDP2_3.bed
43462 motifbeds/motifs_JDP2_4.bed
22379 motifbeds/motifs_JDP2_5.bed
43462 motifbeds/motifs_JDP2_6.bed
24694 motifbeds/motifs_JDP2_7.bed
27315 motifbeds/motifs_KLF12_2.bed
17107 motifbeds/motifs_KLF13_1.bed
20452 motifbeds/motifs_KLF14_1.bed
59615 motifbeds/motifs_KLF16_1.bed
65106 motifbeds/motifs_KLF4_1.bed
48189 motifbeds/motifs_KLF7_1.bed
75638 motifbeds/motifs_LBX2_1.bed
36042 motifbeds/motifs_LBX2_2.bed
31942 motifbeds/motifs_LBX2_3.bed
190234 motifbeds/motifs_LHX1_1.bed
84167 motifbeds/motifs_LHX2_1.bed
48490 motifbeds/motifs_LHX2_2.bed
127435 motifbeds/motifs_LHX2_3.bed
198980 motifbeds/motifs_LHX3_1.bed
236772 motifbeds/motifs_LHX3_2.bed
209796 motifbeds/motifs_LHX3_3.bed
72038 motifbeds/motifs_LHX4_1.bed
163158 motifbeds/motifs_LHX4_2.bed
195980 motifbeds/motifs_LHX5_1.bed
70623 motifbeds/motifs_LHX6_1.bed
34340 motifbeds/motifs_LHX6_2.bed
51016 motifbeds/motifs_LHX6_3.bed
80664 motifbeds/motifs_LHX6_4.bed
51899 motifbeds/motifs_LHX6_5.bed
24949 motifbeds/motifs_LHX8_1.bed
69390 motifbeds/motifs_LHX8_2.bed
46032 motifbeds/motifs_LHX8_3.bed
102201 motifbeds/motifs_LHX8_4.bed
83981 motifbeds/motifs_LHX9_1.bed
56662 motifbeds/motifs_LHX9_2.bed
120964 motifbeds/motifs_LHX9_3.bed
53231 motifbeds/motifs_LMO2_1.bed
20563 motifbeds/motifs_LMO2_2.bed
211813 motifbeds/motifs_LMX1A_1.bed
163158 motifbeds/motifs_LMX1A_2.bed
236929 motifbeds/motifs_LMX1B_1.bed
163158 motifbeds/motifs_LMX1B_2.bed
80321 motifbeds/motifs_LMX1B_3.bed
46233 motifbeds/motifs_MAFF_1.bed
56315 motifbeds/motifs_MAFG_1.bed
60237 motifbeds/motifs_MAF_known10.bed
47362 motifbeds/motifs_MAF_known11.bed
31335 motifbeds/motifs_MAF_known12.bed
89429 motifbeds/motifs_MAF_known1.bed
58341 motifbeds/motifs_MAF_known2.bed
68891 motifbeds/motifs_MAF_known4.bed
125212 motifbeds/motifs_MAF_known5.bed
76814 motifbeds/motifs_MAF_known6.bed
58490 motifbeds/motifs_MAF_known7.bed
76603 motifbeds/motifs_MAF_known8.bed
40038 motifbeds/motifs_MAF_known9.bed
123631 motifbeds/motifs_MEF2B_1.bed
156440 motifbeds/motifs_MEF2D_1.bed
197696 motifbeds/motifs_MEF2_known10.bed
155103 motifbeds/motifs_MEF2_known11.bed
199322 motifbeds/motifs_MEF2_known12.bed
215657 motifbeds/motifs_MEF2_known1.bed
209142 motifbeds/motifs_MEF2_known2.bed
162263 motifbeds/motifs_MEF2_known3.bed
202527 motifbeds/motifs_MEF2_known4.bed
229945 motifbeds/motifs_MEF2_known5.bed
194944 motifbeds/motifs_MEF2_known6.bed
153527 motifbeds/motifs_MEF2_known7.bed
197478 motifbeds/motifs_MEF2_known8.bed
245930 motifbeds/motifs_MEF2_known9.bed
47231 motifbeds/motifs_MEIS1_1.bed
58258 motifbeds/motifs_MEIS1_2.bed
57640 motifbeds/motifs_MEIS1_3.bed
45046 motifbeds/motifs_MEIS2_1.bed
38296 motifbeds/motifs_MEIS2_2.bed
64048 motifbeds/motifs_MEIS2_4.bed
59316 motifbeds/motifs_MEIS3_1.bed
37823 motifbeds/motifs_MEIS3_2.bed
64570 motifbeds/motifs_MEIS3_3.bed
67291 motifbeds/motifs_MEIS3_5.bed
63885 motifbeds/motifs_MEOX1_1.bed
36130 motifbeds/motifs_MEOX1_2.bed
91557 motifbeds/motifs_MEOX2_1.bed
120383 motifbeds/motifs_MEOX2_2.bed
149905 motifbeds/motifs_MEOX2_3.bed
41952 motifbeds/motifs_MEOX2_4.bed
45232 motifbeds/motifs_MESP1_1.bed
49444 motifbeds/motifs_MGA_1.bed
24513 motifbeds/motifs_MGA_2.bed
22611 motifbeds/motifs_MGA_3.bed
124634 motifbeds/motifs_MIXL1_1.bed
12026 motifbeds/motifs_MLX_2.bed
15564 motifbeds/motifs_MNT_1.bed
37194 motifbeds/motifs_MNX1_1.bed
184352 motifbeds/motifs_MNX1_2.bed
2989 motifbeds/motifs_MSX1_1.bed
132880 motifbeds/motifs_MSX1_2.bed
178681 motifbeds/motifs_MSX1_3.bed
56662 motifbeds/motifs_MSX1_4.bed
31789 motifbeds/motifs_MSX1_5.bed
51991 motifbeds/motifs_MSX2_1.bed
135125 motifbeds/motifs_MSX2_2.bed
185706 motifbeds/motifs_MSX2_3.bed
56662 motifbeds/motifs_MSX2_4.bed
150784 motifbeds/motifs_MSX2_5.bed
28212 motifbeds/motifs_MTF1_1.bed
9063 motifbeds/motifs_MTF1_2.bed
15066 motifbeds/motifs_MTF1_3.bed
40936 motifbeds/motifs_MXI1_known1.bed
14870 motifbeds/motifs_MYB_1.bed
30006 motifbeds/motifs_MYB_2.bed
34692 motifbeds/motifs_MYB_3.bed
36095 motifbeds/motifs_MYB_4.bed
4786 motifbeds/motifs_MYB_5.bed
8962 motifbeds/motifs_MYB_6.bed
8350 motifbeds/motifs_MYBL1_1.bed
10163 motifbeds/motifs_MYBL1_2.bed
6402 motifbeds/motifs_MYBL1_4.bed
8013 motifbeds/motifs_MYBL1_5.bed
6258 motifbeds/motifs_MYBL2_1.bed
9217 motifbeds/motifs_MYBL2_2.bed
5848 motifbeds/motifs_MYBL2_3.bed
7293 motifbeds/motifs_MYBL2_4.bed
22902 motifbeds/motifs_MYC_known11.bed
17867 motifbeds/motifs_MYC_known13.bed
19516 motifbeds/motifs_MYC_known14.bed
14899 motifbeds/motifs_MYC_known15.bed
19592 motifbeds/motifs_MYC_known16.bed
15647 motifbeds/motifs_MYC_known18.bed
17150 motifbeds/motifs_MYC_known19.bed
19146 motifbeds/motifs_MYC_known1.bed
18252 motifbeds/motifs_MYC_known20.bed
16364 motifbeds/motifs_MYC_known21.bed
12327 motifbeds/motifs_MYC_known22.bed
18848 motifbeds/motifs_MYC_known2.bed
15674 motifbeds/motifs_MYC_known3.bed
22794 motifbeds/motifs_MYC_known4.bed
24297 motifbeds/motifs_MYC_known5.bed
15956 motifbeds/motifs_MYC_known6.bed
16684 motifbeds/motifs_MYC_known7.bed
12249 motifbeds/motifs_MYC_known8.bed
14986 motifbeds/motifs_MYC_known9.bed
16992 motifbeds/motifs_MYCN_1.bed
15339 motifbeds/motifs_MYCN_2.bed
59637 motifbeds/motifs_MYF6_1.bed
74442 motifbeds/motifs_MYF6_2.bed
38210 motifbeds/motifs_MYOD1_1.bed
56972 motifbeds/motifs_MYOD1_2.bed
62093 motifbeds/motifs_MYOD1_3.bed
77381 motifbeds/motifs_MZF1_1.bed
82970 motifbeds/motifs_MZF1_2.bed
71349 motifbeds/motifs_MZF1_4.bed
40669 motifbeds/motifs_NANOG_known1.bed
36803 motifbeds/motifs_NEUROD2_1.bed
50291 motifbeds/motifs_NEUROG2_1.bed
46147 motifbeds/motifs_NEUROG2_2.bed
211972 motifbeds/motifs_NFAT_1.bed
119155 motifbeds/motifs_NFAT_2.bed
86296 motifbeds/motifs_NFAT5_1.bed
72862 motifbeds/motifs_NFATC1_2.bed
91823 motifbeds/motifs_NFATC1_3.bed
48395 motifbeds/motifs_NFE2_known1.bed
50697 motifbeds/motifs_NFE2_known2.bed
47629 motifbeds/motifs_NFE2L1_1.bed
16673 motifbeds/motifs_NFE2L2_1.bed
61693 motifbeds/motifs_NFE2L2_2.bed
46271 motifbeds/motifs_NFE2L2_3.bed
51109 motifbeds/motifs_NFIA_1.bed
51538 motifbeds/motifs_NFIB_1.bed
39256 motifbeds/motifs_NFIC_1.bed
50125 motifbeds/motifs_NFIC_2.bed
50451 motifbeds/motifs_NFIC_3.bed
42616 motifbeds/motifs_NFIL3_1.bed
61639 motifbeds/motifs_NFIL3_2.bed
46041 motifbeds/motifs_NFIL3_3.bed
27488 motifbeds/motifs_NFKB_known10.bed
30670 motifbeds/motifs_NFKB_known11.bed
33488 motifbeds/motifs_NFKB_known1.bed
41203 motifbeds/motifs_NFKB_known2.bed
43138 motifbeds/motifs_NFKB_known3.bed
46526 motifbeds/motifs_NFKB_known4.bed
42410 motifbeds/motifs_NFKB_known5.bed
49322 motifbeds/motifs_NFKB_known6.bed
44018 motifbeds/motifs_NFKB_known7.bed
34437 motifbeds/motifs_NFKB_known8.bed
41785 motifbeds/motifs_NFKB_known9.bed
30333 motifbeds/motifs_NFY_known1.bed
42892 motifbeds/motifs_NFY_known2.bed
28102 motifbeds/motifs_NFY_known3.bed
46800 motifbeds/motifs_NFY_known4.bed
29319 motifbeds/motifs_NFY_known5.bed
27463 motifbeds/motifs_NFY_known6.bed
44543 motifbeds/motifs_NHLH1_3.bed
45354 motifbeds/motifs_NHLH1_4.bed
38038 motifbeds/motifs_NHLH1_5.bed
18087 motifbeds/motifs_NKX1-1_1.bed
68759 motifbeds/motifs_NKX1-2_1.bed
47955 motifbeds/motifs_NKX2-1_1.bed
42544 motifbeds/motifs_NKX2-1_2.bed
64328 motifbeds/motifs_NKX2-1_3.bed
96805 motifbeds/motifs_NKX2-2_1.bed
75988 motifbeds/motifs_NKX2-2_2.bed
71412 motifbeds/motifs_NKX2-3_1.bed
51620 motifbeds/motifs_NKX2-3_2.bed
44191 motifbeds/motifs_NKX2-3_3.bed
87698 motifbeds/motifs_NKX2-4_1.bed
52136 motifbeds/motifs_NKX2-5_2.bed
63349 motifbeds/motifs_NKX2-5_3.bed
73699 motifbeds/motifs_NKX2-5_5.bed
68728 motifbeds/motifs_NKX2-6_1.bed
96898 motifbeds/motifs_NKX2-8_1.bed
43035 motifbeds/motifs_NKX2-8_2.bed
43035 motifbeds/motifs_NKX2-8_3.bed
141304 motifbeds/motifs_NKX3-1_1.bed
58365 motifbeds/motifs_NKX3-1_3.bed
98919 motifbeds/motifs_NKX3-1_4.bed
42675 motifbeds/motifs_NKX3-1_5.bed
42675 motifbeds/motifs_NKX3-1_6.bed
44673 motifbeds/motifs_NKX3-2_1.bed
67825 motifbeds/motifs_NKX3-2_2.bed
50712 motifbeds/motifs_NKX3-2_3.bed
254782 motifbeds/motifs_NKX6-1_1.bed
154180 motifbeds/motifs_NKX6-1_2.bed
137707 motifbeds/motifs_NKX6-1_3.bed
80794 motifbeds/motifs_NKX6-1_4.bed
80794 motifbeds/motifs_NKX6-1_5.bed
162836 motifbeds/motifs_NKX6-2_1.bed
80321 motifbeds/motifs_NKX6-2_2.bed
80321 motifbeds/motifs_NKX6-2_3.bed
162216 motifbeds/motifs_NKX6-3_1.bed
47059 motifbeds/motifs_NOBOX_1.bed
28268 motifbeds/motifs_NOBOX_2.bed
39594 motifbeds/motifs_NOTO_1.bed
19383 motifbeds/motifs_NR1H_1.bed
16781 motifbeds/motifs_NR1H_2.bed
32856 motifbeds/motifs_NR1H_3.bed
38349 motifbeds/motifs_NR1H4_1.bed
42870 motifbeds/motifs_NR1H4_2.bed
48197 motifbeds/motifs_NR1H4_3.bed
54110 motifbeds/motifs_NR2C2_known1.bed
104775 motifbeds/motifs_NR2E1_1.bed
89516 motifbeds/motifs_NR2E1_2.bed
104775 motifbeds/motifs_NR2E1_3.bed
60718 motifbeds/motifs_NR2E1_4.bed
60376 motifbeds/motifs_NR2F2_2.bed
39955 motifbeds/motifs_NR2F6_1.bed
52356 motifbeds/motifs_NR2F6_2.bed
55301 motifbeds/motifs_NR2F6_3.bed
46138 motifbeds/motifs_NR2F6_4.bed
58281 motifbeds/motifs_NR2F6_5.bed
75739 motifbeds/motifs_NR3C1_known10.bed
91210 motifbeds/motifs_NR3C1_known11.bed
5232 motifbeds/motifs_NR3C1_known12.bed
26666 motifbeds/motifs_NR3C1_known13.bed
73822 motifbeds/motifs_NR3C1_known14.bed
23774 motifbeds/motifs_NR3C1_known15.bed
33692 motifbeds/motifs_NR3C1_known16.bed
26503 motifbeds/motifs_NR3C1_known17.bed
40319 motifbeds/motifs_NR3C1_known18.bed
81098 motifbeds/motifs_NR3C1_known1.bed
71335 motifbeds/motifs_NR3C1_known2.bed
65825 motifbeds/motifs_NR3C1_known3.bed
30266 motifbeds/motifs_NR3C1_known4.bed
114442 motifbeds/motifs_NR3C1_known5.bed
66943 motifbeds/motifs_NR3C1_known6.bed
69607 motifbeds/motifs_NR3C1_known7.bed
68607 motifbeds/motifs_NR3C1_known8.bed
69071 motifbeds/motifs_NR3C1_known9.bed
39234 motifbeds/motifs_NR3C2_1.bed
44776 motifbeds/motifs_NR4A_known1.bed
46335 motifbeds/motifs_NR4A_known2.bed
83436 motifbeds/motifs_NR4A_known3.bed
81275 motifbeds/motifs_NR4A_known4.bed
58004 motifbeds/motifs_NR5A1_1.bed
63766 motifbeds/motifs_NR5A1_2.bed
41267 motifbeds/motifs_NR5A2_1.bed
60546 motifbeds/motifs_NR6A1_1.bed
6353 motifbeds/motifs_NRF1_known1.bed
9936 motifbeds/motifs_NRF1_known2.bed
55531 motifbeds/motifs_NRL_1.bed
54148 motifbeds/motifs_OBOX1_1.bed
51041 motifbeds/motifs_OBOX2_1.bed
38426 motifbeds/motifs_OBOX3_1.bed
67007 motifbeds/motifs_OBOX5_1.bed
82825 motifbeds/motifs_OBOX5_2.bed
38327 motifbeds/motifs_OBOX6_1.bed
53957 motifbeds/motifs_OLIG1_1.bed
60341 motifbeds/motifs_OLIG2_1.bed
51411 motifbeds/motifs_OLIG2_2.bed
51411 motifbeds/motifs_OLIG3_1.bed
141983 motifbeds/motifs_ONECUT1_1.bed
99176 motifbeds/motifs_ONECUT1_2.bed
82547 motifbeds/motifs_ONECUT1_3.bed
94362 motifbeds/motifs_ONECUT2_1.bed
148897 motifbeds/motifs_ONECUT3_1.bed
30407 motifbeds/motifs_OSR1_1.bed
27676 motifbeds/motifs_OSR2_1.bed
98861 motifbeds/motifs_OTP_1.bed
56443 motifbeds/motifs_OTX1_1.bed
24036 motifbeds/motifs_OTX1_2.bed
3990 motifbeds/motifs_OTX1_3.bed
28235 motifbeds/motifs_OTX1_4.bed
3990 motifbeds/motifs_OTX1_5.bed
75847 motifbeds/motifs_OTX_1.bed
47800 motifbeds/motifs_OTX2_1.bed
39311 motifbeds/motifs_OTX2_2.bed
60727 motifbeds/motifs_OTX2_3.bed
53980 motifbeds/motifs_PATZ1_1.bed
7955 motifbeds/motifs_PAX1_1.bed
8698 motifbeds/motifs_PAX1_2.bed
15079 motifbeds/motifs_PAX2_1.bed
61359 motifbeds/motifs_PAX2_2.bed
8051 motifbeds/motifs_PAX2_4.bed
5449 motifbeds/motifs_PAX3_1.bed
3872 motifbeds/motifs_PAX3_2.bed
109670 motifbeds/motifs_PAX3_3.bed
9868 motifbeds/motifs_PAX4_1.bed
104879 motifbeds/motifs_PAX4_2.bed
65153 motifbeds/motifs_PAX4_3.bed
163708 motifbeds/motifs_PAX4_4.bed
181529 motifbeds/motifs_PAX4_5.bed
73841 motifbeds/motifs_PAX4_6.bed
46032 motifbeds/motifs_PAX4_7.bed
46032 motifbeds/motifs_PAX4_8.bed
12096 motifbeds/motifs_PAX5_known2.bed
53395 motifbeds/motifs_PAX5_known3.bed
19624 motifbeds/motifs_PAX5_known4.bed
8282 motifbeds/motifs_PAX5_known5.bed
40260 motifbeds/motifs_PAX6_1.bed
53962 motifbeds/motifs_PAX6_2.bed
28170 motifbeds/motifs_PAX6_3.bed
151465 motifbeds/motifs_PAX6_4.bed
16574 motifbeds/motifs_PAX6_5.bed
103350 motifbeds/motifs_PAX7_1.bed
113652 motifbeds/motifs_PAX7_2.bed
91640 motifbeds/motifs_PAX7_3.bed
34883 motifbeds/motifs_PAX8_1.bed
22304 motifbeds/motifs_PAX8_2.bed
9183 motifbeds/motifs_PAX9_1.bed
71582 motifbeds/motifs_PBX1_1.bed
68455 motifbeds/motifs_PBX1_2.bed
58705 motifbeds/motifs_PBX1_3.bed
61330 motifbeds/motifs_PBX1_4.bed
84079 motifbeds/motifs_PBX1_5.bed
29363 motifbeds/motifs_PBX3_known1.bed
54599 motifbeds/motifs_PDX1_1.bed
36059 motifbeds/motifs_PDX1_2.bed
79344 motifbeds/motifs_PDX1_4.bed
144843 motifbeds/motifs_PDX1_5.bed
40752 motifbeds/motifs_PDX1_6.bed
72831 motifbeds/motifs_PHOX2A_1.bed
160807 motifbeds/motifs_PHOX2A_2.bed
99905 motifbeds/motifs_PHOX2B_1.bed
163240 motifbeds/motifs_PHOX2B_2.bed
154151 motifbeds/motifs_PHOX2B_3.bed
55214 motifbeds/motifs_PITX1_1.bed
28769 motifbeds/motifs_PITX1_2.bed
38832 motifbeds/motifs_PITX1_3.bed
34704 motifbeds/motifs_PITX1_4.bed
57180 motifbeds/motifs_PITX2_1.bed
55360 motifbeds/motifs_PITX2_2.bed
17299 motifbeds/motifs_PITX3_1.bed
28299 motifbeds/motifs_PITX3_2.bed
49405 motifbeds/motifs_PKNOX1_1.bed
61660 motifbeds/motifs_PKNOX1_2.bed
47350 motifbeds/motifs_PKNOX2_1.bed
63555 motifbeds/motifs_PKNOX2_2.bed
64364 motifbeds/motifs_PKNOX2_3.bed
61471 motifbeds/motifs_PLAG1_1.bed
24390 motifbeds/motifs_PLAGL1_1.bed
205411 motifbeds/motifs_POU1F1_1.bed
278811 motifbeds/motifs_POU1F1_2.bed
228556 motifbeds/motifs_POU1F1_3.bed
170365 motifbeds/motifs_POU1F1_4.bed
191612 motifbeds/motifs_POU1F1_5.bed
151496 motifbeds/motifs_POU2F2_1.bed
147820 motifbeds/motifs_POU2F2_2.bed
212318 motifbeds/motifs_POU2F2_3.bed
182816 motifbeds/motifs_POU2F2_4.bed
124352 motifbeds/motifs_POU2F2_5.bed
127045 motifbeds/motifs_POU2F2_known10.bed
164905 motifbeds/motifs_POU2F2_known11.bed
207059 motifbeds/motifs_POU2F2_known12.bed
295958 motifbeds/motifs_POU2F2_known13.bed
222880 motifbeds/motifs_POU2F2_known14.bed
168880 motifbeds/motifs_POU2F2_known15.bed
225611 motifbeds/motifs_POU2F2_known16.bed
134390 motifbeds/motifs_POU2F2_known1.bed
123963 motifbeds/motifs_POU2F2_known2.bed
40668 motifbeds/motifs_POU2F2_known3.bed
531567 motifbeds/motifs_POU2F2_known4.bed
98256 motifbeds/motifs_POU2F2_known5.bed
98983 motifbeds/motifs_POU2F2_known6.bed
118721 motifbeds/motifs_POU2F2_known7.bed
132483 motifbeds/motifs_POU2F2_known8.bed
176111 motifbeds/motifs_POU2F2_known9.bed
139835 motifbeds/motifs_POU2F3_1.bed
120922 motifbeds/motifs_POU2F3_2.bed
210270 motifbeds/motifs_POU2F3_3.bed
239381 motifbeds/motifs_POU3F1_1.bed
192226 motifbeds/motifs_POU3F1_2.bed
264115 motifbeds/motifs_POU3F1_3.bed
84475 motifbeds/motifs_POU3F2_1.bed
321185 motifbeds/motifs_POU3F2_2.bed
53668 motifbeds/motifs_POU3F2_3.bed
139836 motifbeds/motifs_POU3F2_4.bed
228443 motifbeds/motifs_POU3F2_5.bed
168752 motifbeds/motifs_POU3F2_6.bed
208634 motifbeds/motifs_POU3F3_1.bed
228756 motifbeds/motifs_POU3F3_2.bed
256326 motifbeds/motifs_POU3F3_3.bed
287688 motifbeds/motifs_POU3F3_4.bed
255079 motifbeds/motifs_POU3F4_1.bed
120922 motifbeds/motifs_POU3F4_2.bed
160436 motifbeds/motifs_POU3F4_3.bed
254795 motifbeds/motifs_POU4F1_1.bed
227487 motifbeds/motifs_POU4F2_1.bed
195602 motifbeds/motifs_POU4F2_2.bed
166235 motifbeds/motifs_POU4F3_1.bed
237389 motifbeds/motifs_POU4F3_2.bed
178027 motifbeds/motifs_POU5F1_known1.bed
266923 motifbeds/motifs_POU5F1_known2.bed
188004 motifbeds/motifs_POU5F1_known3.bed
120922 motifbeds/motifs_POU5F1_known4.bed
198309 motifbeds/motifs_POU5F1_known5.bed
173320 motifbeds/motifs_POU6F1_1.bed
71626 motifbeds/motifs_POU6F1_2.bed
77634 motifbeds/motifs_POU6F1_3.bed
71115 motifbeds/motifs_POU6F2_1.bed
177326 motifbeds/motifs_POU6F2_2.bed
50571 motifbeds/motifs_POU6F2_3.bed
62981 motifbeds/motifs_PPARA_1.bed
35787 motifbeds/motifs_PPARA_2.bed
57089 motifbeds/motifs_PPARA_3.bed
69283 motifbeds/motifs_PPARA_4.bed
179378 motifbeds/motifs_PRDM1_known1.bed
139487 motifbeds/motifs_PRDM1_known2.bed
50150 motifbeds/motifs_PRDM4_1.bed
121220 motifbeds/motifs_PROP1_1.bed
210313 motifbeds/motifs_PROP1_2.bed
160712 motifbeds/motifs_PROP1_3.bed
15667 motifbeds/motifs_PROX1_1.bed
93629 motifbeds/motifs_PRRX1_1.bed
80321 motifbeds/motifs_PRRX1_2.bed
138200 motifbeds/motifs_PRRX1_4.bed
112762 motifbeds/motifs_PRRX2_1.bed
71368 motifbeds/motifs_PRRX2_3.bed
56662 motifbeds/motifs_PRRX2_4.bed
80321 motifbeds/motifs_PRRX2_5.bed
26572 motifbeds/motifs_PTEN_1.bed
60868 motifbeds/motifs_PTF1A_1.bed
59543 motifbeds/motifs_RAR_1.bed
57679 motifbeds/motifs_RARA_10.bed
59618 motifbeds/motifs_RARA_1.bed
44565 motifbeds/motifs_RARA_2.bed
50734 motifbeds/motifs_RARA_3.bed
44632 motifbeds/motifs_RARA_4.bed
50170 motifbeds/motifs_RARA_5.bed
38887 motifbeds/motifs_RARA_6.bed
49680 motifbeds/motifs_RARA_7.bed
50819 motifbeds/motifs_RARA_8.bed
47929 motifbeds/motifs_RARA_9.bed
59421 motifbeds/motifs_RARB_1.bed
55496 motifbeds/motifs_RARB_2.bed
45000 motifbeds/motifs_RARB_3.bed
58640 motifbeds/motifs_RARB_4.bed
44432 motifbeds/motifs_RARG_1.bed
42556 motifbeds/motifs_RARG_2.bed
42565 motifbeds/motifs_RARG_3.bed
47302 motifbeds/motifs_RARG_4.bed
45361 motifbeds/motifs_RARG_5.bed
42533 motifbeds/motifs_RARG_6.bed
50231 motifbeds/motifs_RARG_7.bed
51511 motifbeds/motifs_RARG_8.bed
46500 motifbeds/motifs_RARG_9.bed
36677 motifbeds/motifs_RAX_1.bed
50807 motifbeds/motifs_RAX_2.bed
100009 motifbeds/motifs_RBPJ_1.bed
26652 motifbeds/motifs_RBPJ_2.bed
32175 motifbeds/motifs_REL_1.bed
32175 motifbeds/motifs_REL_2.bed
46875 motifbeds/motifs_REST_known1.bed
18442 motifbeds/motifs_REST_known2.bed
59733 motifbeds/motifs_REST_known3.bed
50568 motifbeds/motifs_REST_known4.bed
45083 motifbeds/motifs_RFX2_1.bed
31088 motifbeds/motifs_RFX2_2.bed
43005 motifbeds/motifs_RFX2_3.bed
19748 motifbeds/motifs_RFX2_4.bed
30279 motifbeds/motifs_RFX3_1.bed
44835 motifbeds/motifs_RFX3_2.bed
25775 motifbeds/motifs_RFX3_3.bed
41005 motifbeds/motifs_RFX3_4.bed
26829 motifbeds/motifs_RFX5_known1.bed
37689 motifbeds/motifs_RFX5_known2.bed
33464 motifbeds/motifs_RFX5_known3.bed
16400 motifbeds/motifs_RFX5_known4.bed
25115 motifbeds/motifs_RFX5_known5.bed
40388 motifbeds/motifs_RFX5_known6.bed
19160 motifbeds/motifs_RFX5_known7.bed
44107 motifbeds/motifs_RFX5_known8.bed
43117 motifbeds/motifs_RFX5_known9.bed
15670 motifbeds/motifs_RFX7_1.bed
33192 motifbeds/motifs_RHOXF1_1.bed
32322 motifbeds/motifs_RHOXF1_2.bed
19283 motifbeds/motifs_RHOXF1_3.bed
18327 motifbeds/motifs_RHOXF1_5.bed
34704 motifbeds/motifs_RHOXF1_6.bed
41373 motifbeds/motifs_RHOXF1_7.bed
83079 motifbeds/motifs_RHOXF2_1.bed
67342 motifbeds/motifs_RORA_1.bed
54772 motifbeds/motifs_RORA_2.bed
46330 motifbeds/motifs_RORA_3.bed
54870 motifbeds/motifs_RORA_4.bed
54072 motifbeds/motifs_RORA_5.bed
49248 motifbeds/motifs_RORA_6.bed
36235 motifbeds/motifs_RORA_7.bed
184349 motifbeds/motifs_RREB1_1.bed
220333 motifbeds/motifs_RREB1_2.bed
41975 motifbeds/motifs_RUNX1_1.bed
104397 motifbeds/motifs_RUNX1_2.bed
58299 motifbeds/motifs_RUNX1_3.bed
63236 motifbeds/motifs_RUNX1_4.bed
238782 motifbeds/motifs_RUNX1_5.bed
106743 motifbeds/motifs_RUNX1_6.bed
92564 motifbeds/motifs_RUNX1_8.bed
97094 motifbeds/motifs_RUNX1_9.bed
58012 motifbeds/motifs_RUNX_1.bed
101468 motifbeds/motifs_RUNX2_2.bed
76497 motifbeds/motifs_RUNX2_3.bed
13090 motifbeds/motifs_RUNX2_4.bed
15773 motifbeds/motifs_RUNX2_5.bed
46175 motifbeds/motifs_RUNX2_6.bed
52277 motifbeds/motifs_RUNX_2.bed
16717 motifbeds/motifs_RUNX3_1.bed
33289 motifbeds/motifs_RUNX3_2.bed
15836 motifbeds/motifs_RUNX3_3.bed
44062 motifbeds/motifs_RUNX3_4.bed
51696 motifbeds/motifs_RXRA_known10.bed
23795 motifbeds/motifs_RXRA_known11.bed
51766 motifbeds/motifs_RXRA_known12.bed
24722 motifbeds/motifs_RXRA_known13.bed
55496 motifbeds/motifs_RXRA_known14.bed
19222 motifbeds/motifs_RXRA_known15.bed
51686 motifbeds/motifs_RXRA_known1.bed
47398 motifbeds/motifs_RXRA_known2.bed
40884 motifbeds/motifs_RXRA_known4.bed
42679 motifbeds/motifs_RXRA_known5.bed
50745 motifbeds/motifs_RXRA_known6.bed
95645 motifbeds/motifs_RXRA_known7.bed
47844 motifbeds/motifs_RXRA_known8.bed
30315 motifbeds/motifs_RXRA_known9.bed
54391 motifbeds/motifs_RXRB_1.bed
50373 motifbeds/motifs_RXRB_2.bed
53143 motifbeds/motifs_RXRG_1.bed
21420 motifbeds/motifs_RXRG_2.bed
53392 motifbeds/motifs_RXRG_3.bed
39226 motifbeds/motifs_SCRT1_1.bed
36886 motifbeds/motifs_SCRT2_1.bed
19620 motifbeds/motifs_SEF1_1.bed
71618 motifbeds/motifs_SHOX2_1.bed
80321 motifbeds/motifs_SHOX2_3.bed
38959 motifbeds/motifs_SIX5_known1.bed
36401 motifbeds/motifs_SIX5_known2.bed
33344 motifbeds/motifs_SIX5_known3.bed
38245 motifbeds/motifs_SIX5_known4.bed
36611 motifbeds/motifs_SIX5_known5.bed
39196 motifbeds/motifs_SIX5_known6.bed
47784 motifbeds/motifs_SIX5_known7.bed
44326 motifbeds/motifs_SMAD_1.bed
58367 motifbeds/motifs_SMAD_2.bed
70818 motifbeds/motifs_SMAD3_1.bed
53014 motifbeds/motifs_SMAD3_2.bed
17827 motifbeds/motifs_SMAD3_3.bed
43824 motifbeds/motifs_SMAD4_1.bed
54880 motifbeds/motifs_SNAI2_1.bed
100672 motifbeds/motifs_SOX10_10.bed
105200 motifbeds/motifs_SOX10_3.bed
100396 motifbeds/motifs_SOX10_4.bed
101025 motifbeds/motifs_SOX10_5.bed
98318 motifbeds/motifs_SOX10_6.bed
81856 motifbeds/motifs_SOX10_7.bed
107361 motifbeds/motifs_SOX10_8.bed
79909 motifbeds/motifs_SOX10_9.bed
215421 motifbeds/motifs_SOX11_1.bed
114779 motifbeds/motifs_SOX11_2.bed
200715 motifbeds/motifs_SOX1_1.bed
194017 motifbeds/motifs_SOX12_1.bed
72759 motifbeds/motifs_SOX1_2.bed
225442 motifbeds/motifs_SOX13_1.bed
111865 motifbeds/motifs_SOX1_3.bed
310637 motifbeds/motifs_SOX14_1.bed
65316 motifbeds/motifs_SOX14_2.bed
97936 motifbeds/motifs_SOX14_3.bed
86915 motifbeds/motifs_SOX14_4.bed
85965 motifbeds/motifs_SOX1_4.bed
154992 motifbeds/motifs_SOX15_1.bed
102088 motifbeds/motifs_SOX15_2.bed
90664 motifbeds/motifs_SOX15_3.bed
129437 motifbeds/motifs_SOX15_4.bed
68826 motifbeds/motifs_SOX1_5.bed
46834 motifbeds/motifs_SOX17_2.bed
221959 motifbeds/motifs_SOX17_3.bed
119853 motifbeds/motifs_SOX17_4.bed
167411 motifbeds/motifs_SOX17_5.bed
209665 motifbeds/motifs_SOX18_1.bed
114509 motifbeds/motifs_SOX18_2.bed
98139 motifbeds/motifs_SOX18_3.bed
139895 motifbeds/motifs_SOX18_4.bed
81106 motifbeds/motifs_SOX_1.bed
419409 motifbeds/motifs_SOX21_1.bed
102254 motifbeds/motifs_SOX21_2.bed
99175 motifbeds/motifs_SOX21_3.bed
81769 motifbeds/motifs_SOX21_4.bed
103938 motifbeds/motifs_SOX21_5.bed
132628 motifbeds/motifs_SOX2_1.bed
101761 motifbeds/motifs_SOX2_2.bed
114508 motifbeds/motifs_SOX2_3.bed
92761 motifbeds/motifs_SOX2_4.bed
114337 motifbeds/motifs_SOX2_5.bed
93289 motifbeds/motifs_SOX2_6.bed
100626 motifbeds/motifs_SOX2_7.bed
114248 motifbeds/motifs_SOX30_1.bed
175602 motifbeds/motifs_SOX3_1.bed
96760 motifbeds/motifs_SOX3_2.bed
125378 motifbeds/motifs_SOX3_3.bed
210352 motifbeds/motifs_SOX4_1.bed
101759 motifbeds/motifs_SOX4_2.bed
88211 motifbeds/motifs_SOX5_1.bed
195694 motifbeds/motifs_SOX5_3.bed
251378 motifbeds/motifs_SOX7_1.bed
153587 motifbeds/motifs_SOX7_2.bed
148244 motifbeds/motifs_SOX7_3.bed
147350 motifbeds/motifs_SOX7_4.bed
237556 motifbeds/motifs_SOX8_1.bed
112469 motifbeds/motifs_SOX8_2.bed
72007 motifbeds/motifs_SOX8_3.bed
106431 motifbeds/motifs_SOX8_4.bed
94872 motifbeds/motifs_SOX8_5.bed
80484 motifbeds/motifs_SOX8_6.bed
100061 motifbeds/motifs_SOX8_7.bed
76018 motifbeds/motifs_SOX8_8.bed
121750 motifbeds/motifs_SOX8_9.bed
91218 motifbeds/motifs_SOX9_1.bed
70701 motifbeds/motifs_SOX9_2.bed
58447 motifbeds/motifs_SOX9_3.bed
109604 motifbeds/motifs_SOX9_4.bed
80877 motifbeds/motifs_SOX9_5.bed
103095 motifbeds/motifs_SOX9_6.bed
116664 motifbeds/motifs_SOX9_7.bed
94669 motifbeds/motifs_SOX9_8.bed
117321 motifbeds/motifs_SOX9_9.bed
16384 motifbeds/motifs_SP100_1.bed
60246 motifbeds/motifs_SP1_known1.bed
77126 motifbeds/motifs_SP1_known2.bed
42886 motifbeds/motifs_SP1_known3.bed
67969 motifbeds/motifs_SP1_known4.bed
88956 motifbeds/motifs_SP1_known5.bed
115857 motifbeds/motifs_SP1_known6.bed
63262 motifbeds/motifs_SP1_known8.bed
72885 motifbeds/motifs_SP1_known9.bed
32368 motifbeds/motifs_SP4_1.bed
33921 motifbeds/motifs_SP4_2.bed
54145 motifbeds/motifs_SP8_1.bed
9453 motifbeds/motifs_SPDEF_1.bed
5925 motifbeds/motifs_SPDEF_2.bed
4534 motifbeds/motifs_SPDEF_3.bed
148074 motifbeds/motifs_SPDEF_4.bed
4960 motifbeds/motifs_SPDEF_5.bed
5457 motifbeds/motifs_SPDEF_6.bed
95650 motifbeds/motifs_SPDEF_7.bed
148688 motifbeds/motifs_SPI1_known1.bed
72617 motifbeds/motifs_SPI1_known3.bed
105038 motifbeds/motifs_SPI1_known4.bed
101127 motifbeds/motifs_SPIB_2.bed
120665 motifbeds/motifs_SPIC_1.bed
97422 motifbeds/motifs_SPIC_2.bed
45428 motifbeds/motifs_SPZ1_1.bed
33000 motifbeds/motifs_SPZ1_2.bed
20176 motifbeds/motifs_SREBP_known1.bed
7786 motifbeds/motifs_SREBP_known2.bed
41200 motifbeds/motifs_SREBP_known4.bed
14553 motifbeds/motifs_SREBP_known5.bed
16912 motifbeds/motifs_SREBP_known6.bed
36095 motifbeds/motifs_SRF_known10.bed
51136 motifbeds/motifs_SRF_known1.bed
33713 motifbeds/motifs_SRF_known2.bed
41882 motifbeds/motifs_SRF_known3.bed
42861 motifbeds/motifs_SRF_known4.bed
44077 motifbeds/motifs_SRF_known5.bed
49088 motifbeds/motifs_SRF_known6.bed
29840 motifbeds/motifs_SRF_known7.bed
80139 motifbeds/motifs_SRF_known8.bed
37742 motifbeds/motifs_SRF_known9.bed
164385 motifbeds/motifs_SRY_2.bed
113498 motifbeds/motifs_SRY_3.bed
222996 motifbeds/motifs_SRY_4.bed
121302 motifbeds/motifs_SRY_5.bed
146368 motifbeds/motifs_SRY_6.bed
80725 motifbeds/motifs_SRY_7.bed
122657 motifbeds/motifs_SRY_8.bed
58084 motifbeds/motifs_STAT_known14.bed
59879 motifbeds/motifs_STAT_known1.bed
10415 motifbeds/motifs_STAT_known2.bed
21664 motifbeds/motifs_STAT_known3.bed
95569 motifbeds/motifs_STAT_known4.bed
51956 motifbeds/motifs_STAT_known6.bed
140829 motifbeds/motifs_STAT_known9.bed
35432 motifbeds/motifs_T_1.bed
32547 motifbeds/motifs_T_2.bed
37121 motifbeds/motifs_T_3.bed
50567 motifbeds/motifs_TAL1_known1.bed
52040 motifbeds/motifs_TAL1_known2.bed
55045 motifbeds/motifs_TAL1_known3.bed
75126 motifbeds/motifs_TAL1_known4.bed
62538 motifbeds/motifs_TAL1_known5.bed
137578 motifbeds/motifs_TATA_known1.bed
36360 motifbeds/motifs_TATA_known2.bed
195375 motifbeds/motifs_TATA_known3.bed
36360 motifbeds/motifs_TATA_known5.bed
530279 motifbeds/motifs_TATA_known6.bed
67572 motifbeds/motifs_TBR1_1.bed
60712 motifbeds/motifs_TBR1_2.bed
65388 motifbeds/motifs_TBX1_1.bed
49794 motifbeds/motifs_TBX1_2.bed
49444 motifbeds/motifs_TBX1_3.bed
33418 motifbeds/motifs_TBX1_4.bed
46486 motifbeds/motifs_TBX15_1.bed
49444 motifbeds/motifs_TBX15_2.bed
48773 motifbeds/motifs_TBX19_1.bed
33834 motifbeds/motifs_TBX20_1.bed
35048 motifbeds/motifs_TBX20_2.bed
58964 motifbeds/motifs_TBX20_3.bed
56721 motifbeds/motifs_TBX20_4.bed
41499 motifbeds/motifs_TBX20_5.bed
25029 motifbeds/motifs_TBX21_1.bed
47196 motifbeds/motifs_TBX21_2.bed
28787 motifbeds/motifs_TBX21_3.bed
33089 motifbeds/motifs_TBX21_4.bed
57464 motifbeds/motifs_TBX21_5.bed
38797 motifbeds/motifs_TBX21_6.bed
25180 motifbeds/motifs_TBX2_1.bed
57863 motifbeds/motifs_TBX2_2.bed
49444 motifbeds/motifs_TBX4_1.bed
32268 motifbeds/motifs_TBX4_2.bed
50219 motifbeds/motifs_TBX5_1.bed
33444 motifbeds/motifs_TBX5_2.bed
37122 motifbeds/motifs_TBX5_3.bed
49444 motifbeds/motifs_TBX5_4.bed
34415 motifbeds/motifs_TBX5_5.bed
60980 motifbeds/motifs_TCF12_known1.bed
60469 motifbeds/motifs_TCF21_1.bed
63505 motifbeds/motifs_TCF3_1.bed
48807 motifbeds/motifs_TCF3_2.bed
49099 motifbeds/motifs_TCF3_3.bed
75143 motifbeds/motifs_TCF3_4.bed
36281 motifbeds/motifs_TCF3_6.bed
56234 motifbeds/motifs_TCF3_7.bed
25347 motifbeds/motifs_TCF4_1.bed
48818 motifbeds/motifs_TCF4_2.bed
145723 motifbeds/motifs_TCF7_1.bed
118826 motifbeds/motifs_TCF7_2.bed
127496 motifbeds/motifs_TCF7L1_1.bed
105794 motifbeds/motifs_TCF7L1_2.bed
87937 motifbeds/motifs_TCF7L2_known1.bed
78790 motifbeds/motifs_TCF7L2_known3.bed
49535 motifbeds/motifs_TCF7L2_known4.bed
73876 motifbeds/motifs_TCF7L2_known5.bed
90435 motifbeds/motifs_TCF7L2_known6.bed
123397 motifbeds/motifs_TCF7L2_known7.bed
54112 motifbeds/motifs_TEAD1_2.bed
65307 motifbeds/motifs_TEAD1_3.bed
100257 motifbeds/motifs_TEAD1_4.bed
73081 motifbeds/motifs_TEAD3_1.bed
73140 motifbeds/motifs_TEAD3_2.bed
68164 motifbeds/motifs_TEAD4_1.bed
190334 motifbeds/motifs_TEF_1.bed
48865 motifbeds/motifs_TEF_2.bed
74765 motifbeds/motifs_TEF_3.bed
36648 motifbeds/motifs_TFAP2B_1.bed
44409 motifbeds/motifs_TFAP2B_2.bed
42688 motifbeds/motifs_TFAP2B_3.bed
48079 motifbeds/motifs_TFAP2B_4.bed
35799 motifbeds/motifs_TFAP2E_1.bed
34304 motifbeds/motifs_TFAP2_known10.bed
38549 motifbeds/motifs_TFAP2_known11.bed
46839 motifbeds/motifs_TFAP2_known12.bed
46186 motifbeds/motifs_TFAP2_known13.bed
46785 motifbeds/motifs_TFAP2_known14.bed
40324 motifbeds/motifs_TFAP2_known15.bed
46690 motifbeds/motifs_TFAP2_known16.bed
49146 motifbeds/motifs_TFAP2_known17.bed
44146 motifbeds/motifs_TFAP2_known18.bed
57092 motifbeds/motifs_TFAP2_known19.bed
18586 motifbeds/motifs_TFAP2_known1.bed
40539 motifbeds/motifs_TFAP2_known20.bed
41668 motifbeds/motifs_TFAP2_known21.bed
48086 motifbeds/motifs_TFAP2_known22.bed
26452 motifbeds/motifs_TFAP2_known2.bed
23859 motifbeds/motifs_TFAP2_known3.bed
34146 motifbeds/motifs_TFAP2_known4.bed
49825 motifbeds/motifs_TFAP2_known5.bed
27776 motifbeds/motifs_TFAP2_known6.bed
25458 motifbeds/motifs_TFAP2_known7.bed
26452 motifbeds/motifs_TFAP2_known8.bed
34635 motifbeds/motifs_TFAP2_known9.bed
25399 motifbeds/motifs_TFAP4_2.bed
44917 motifbeds/motifs_TFAP4_3.bed
61739 motifbeds/motifs_TFAP4_4.bed
58658 motifbeds/motifs_TFAP4_5.bed
61332 motifbeds/motifs_TFAP4_6.bed
32212 motifbeds/motifs_TFCP2_1.bed
40559 motifbeds/motifs_TFCP2_3.bed
25488 motifbeds/motifs_TFCP2_4.bed
14500 motifbeds/motifs_TFCP2_5.bed
40489 motifbeds/motifs_TFCP2L1_1.bed
59773 motifbeds/motifs_TFE_1.bed
11963 motifbeds/motifs_TFE3_1.bed
15824 motifbeds/motifs_TFEB_1.bed
21103 motifbeds/motifs_TFEC_1.bed
63096 motifbeds/motifs_TGIF1_1.bed
54133 motifbeds/motifs_TGIF1_2.bed
62514 motifbeds/motifs_TGIF1_3.bed
60471 motifbeds/motifs_TGIF2_1.bed
60107 motifbeds/motifs_TGIF2_2.bed
53687 motifbeds/motifs_TGIF2LX_1.bed
31907 motifbeds/motifs_THRA_1.bed
31717 motifbeds/motifs_THRB_1.bed
37638 motifbeds/motifs_THRB_2.bed
36357 motifbeds/motifs_THRB_3.bed
14750 motifbeds/motifs_TLX2_1.bed
462370 motifbeds/motifs_TLX2_2.bed
53140 motifbeds/motifs_TOPORS_1.bed
25324 motifbeds/motifs_TP53_1.bed
51805 motifbeds/motifs_TP53_2.bed
39846 motifbeds/motifs_TP53_3.bed
46249 motifbeds/motifs_TP53_4.bed
59345 motifbeds/motifs_TP53_5.bed
53962 motifbeds/motifs_TP53_6.bed
33256 motifbeds/motifs_TP53_7.bed
28248 motifbeds/motifs_TP63_1.bed
28222 motifbeds/motifs_TP73_1.bed
98090 motifbeds/motifs_UNCX_1.bed
165399 motifbeds/motifs_UNCX_2.bed
80321 motifbeds/motifs_UNCX_3.bed
169408 motifbeds/motifs_UNCX_4.bed
80321 motifbeds/motifs_UNCX_5.bed
70689 motifbeds/motifs_VAX1_1.bed
40752 motifbeds/motifs_VAX1_2.bed
48549 motifbeds/motifs_VAX2_1.bed
40752 motifbeds/motifs_VAX2_2.bed
94572 motifbeds/motifs_VDR_1.bed
23299 motifbeds/motifs_VDR_2.bed
40404 motifbeds/motifs_VDR_3.bed
25760 motifbeds/motifs_VDR_4.bed
30169 motifbeds/motifs_VDR_5.bed
28141 motifbeds/motifs_VDR_6.bed
4357 motifbeds/motifs_VENTX_1.bed
50502 motifbeds/motifs_VENTX_2.bed
105927 motifbeds/motifs_VSX1_1.bed
36981 motifbeds/motifs_VSX1_3.bed
56662 motifbeds/motifs_VSX1_4.bed
44362 motifbeds/motifs_VSX2_1.bed
46032 motifbeds/motifs_VSX2_2.bed
66928 motifbeds/motifs_WT1_1.bed
12714 motifbeds/motifs_XBP1_1.bed
16197 motifbeds/motifs_XBP1_2.bed
8761 motifbeds/motifs_XBP1_3.bed
8830 motifbeds/motifs_XBP1_4.bed
81224 motifbeds/motifs_YY1_known1.bed
37547 motifbeds/motifs_YY1_known2.bed
4888 motifbeds/motifs_YY1_known3.bed
57885 motifbeds/motifs_YY1_known4.bed
48664 motifbeds/motifs_YY1_known5.bed
7236 motifbeds/motifs_YY1_known7.bed
4863 motifbeds/motifs_YY2_1.bed
7290 motifbeds/motifs_YY2_2.bed
2041 motifbeds/motifs_ZBED1_1.bed
38192 motifbeds/motifs_ZBTB12_1.bed
4547 motifbeds/motifs_ZBTB14_1.bed
6516 motifbeds/motifs_ZBTB14_3.bed
227063 motifbeds/motifs_ZBTB16_1.bed
73339 motifbeds/motifs_ZBTB18_1.bed
78678 motifbeds/motifs_ZBTB18_2.bed
77643 motifbeds/motifs_ZBTB18_3.bed
33425 motifbeds/motifs_ZBTB33_known1.bed
19656 motifbeds/motifs_ZBTB49_1.bed
30873 motifbeds/motifs_ZBTB6_1.bed
20998 motifbeds/motifs_ZBTB7A_known1.bed
36021 motifbeds/motifs_ZBTB7A_known2.bed
5950 motifbeds/motifs_ZBTB7A_known3.bed
8039 motifbeds/motifs_ZBTB7A_known4.bed
7382 motifbeds/motifs_ZBTB7C_1.bed
55852 motifbeds/motifs_ZEB1_known1.bed
57397 motifbeds/motifs_ZEB1_known2.bed
40042 motifbeds/motifs_ZEB1_known3.bed
64888 motifbeds/motifs_ZEB1_known4.bed
57484 motifbeds/motifs_ZFX_1.bed
17301 motifbeds/motifs_ZIC1_1.bed
25222 motifbeds/motifs_ZIC1_2.bed
25184 motifbeds/motifs_ZIC1_3.bed
43020 motifbeds/motifs_ZIC2_1.bed
23813 motifbeds/motifs_ZIC2_2.bed
23663 motifbeds/motifs_ZIC3_1.bed
24324 motifbeds/motifs_ZIC3_2.bed
21441 motifbeds/motifs_ZIC3_3.bed
25610 motifbeds/motifs_ZIC3_4.bed
20891 motifbeds/motifs_ZIC4_1.bed
16938 motifbeds/motifs_ZKSCAN3_1.bed
68885 motifbeds/motifs_ZNF143_known1.bed
46820 motifbeds/motifs_ZNF143_known2.bed
90576 motifbeds/motifs_ZNF219_1.bed
80739 motifbeds/motifs_ZNF232_1.bed
194463 motifbeds/motifs_ZNF281_1.bed
51027 motifbeds/motifs_ZNF282_1.bed
44349 motifbeds/motifs_ZNF350_1.bed
862251 motifbeds/motifs_ZNF35_1.bed
81857 motifbeds/motifs_ZNF384_1.bed
57853 motifbeds/motifs_ZNF410_1.bed
49257 motifbeds/motifs_ZNF410_2.bed
29258 motifbeds/motifs_ZNF423_1.bed
35830 motifbeds/motifs_ZNF423_2.bed
23035 motifbeds/motifs_ZNF524_1.bed
7288 motifbeds/motifs_ZNF524_2.bed
34468 motifbeds/motifs_ZNF589_1.bed
34031 motifbeds/motifs_ZNF628_1.bed
63001 motifbeds/motifs_ZNF652_1.bed
48910 motifbeds/motifs_ZNF691_1.bed
88303 motifbeds/motifs_ZNF713_1.bed
52574 motifbeds/motifs_ZNF740_4.bed
91572 motifbeds/motifs_ZNF75A_1.bed
22457 motifbeds/motifs_ZNF784_1.bed
2467 motifbeds/motifs_ZNF8_1.bed
53152 motifbeds/motifs_ZSCAN16_1.bed
77308 motifbeds/motifs_ZSCAN26_1.bed
73615 motifbeds/motifs_ZSCAN4_1.bed
81083 motifbeds/motifs_ZSCAN4_2.bed
71211 motifbeds/motifs_ZSCAN4_3.bed
