motifshapes/shape_AFP_1.csv 3.625
motifshapes/shape_AHR_1.csv 7.788235294117648
motifshapes/shape_AHR_2.csv 25.586206896551722
motifshapes/shape_AIRE_1.csv 2.144144144144144
motifshapes/shape_AIRE_2.csv 2.556792873051225
motifshapes/shape_ALX1_1.csv 2.1075819672131146
motifshapes/shape_ALX1_2.csv 2.69140625
motifshapes/shape_ALX1_3.csv 2.1531914893617023
motifshapes/shape_ALX1_4.csv 1.5752330226364848
motifshapes/shape_ALX1_5.csv 1.8028379387602689
motifshapes/shape_ALX1_6.csv 1.861206896551724
motifshapes/shape_ALX3_1.csv 1.6793893129770991
motifshapes/shape_ALX3_2.csv 2.54320987654321
motifshapes/shape_ALX3_3.csv 1.585499316005472
motifshapes/shape_ALX3_4.csv 1.838733986435569
motifshapes/shape_ALX4_1.csv 2.282894736842105
motifshapes/shape_ALX4_2.csv 2.9156626506024095
motifshapes/shape_ALX4_3.csv 1.862098138747885
motifshapes/shape_ALX4_4.csv 1.8582907231555879
motifshapes/shape_AP1_known1.csv 2.6666666666666665
motifshapes/shape_AP1_known2.csv 2.450746268656716
motifshapes/shape_AP1_known3.csv 2.7241379310344827
motifshapes/shape_AP1_known4.csv 2.2905027932960897
motifshapes/shape_AP1_known5.csv 2.9320388349514563
motifshapes/shape_AP1_known6.csv 3.184563758389262
motifshapes/shape_AP1_known7.csv 3.305263157894737
motifshapes/shape_AP1_known8.csv 2.754617414248021
motifshapes/shape_AP1_known9.csv 2.730870712401056
motifshapes/shape_AP3_1.csv 1.977653631284916
motifshapes/shape_ARHGEF12_1.csv 31.73913043478261
motifshapes/shape_ARID3A_2.csv 2.319014529374605
motifshapes/shape_ARID5A_1.csv 2.4733395696913005
motifshapes/shape_ARID5B_1.csv 2.2813852813852815
motifshapes/shape_ARNT_1.csv 14.673267326732674
motifshapes/shape_ARNT_2.csv 17.15068493150685
motifshapes/shape_ARNTL_1.csv 13.364705882352942
motifshapes/shape_ARX_1.csv 2.058201058201058
motifshapes/shape_ARX_2.csv 1.713903743315508
motifshapes/shape_ARX_3.csv 1.7253711201079622
motifshapes/shape_ASCL2_2.csv 1.9413533834586467
motifshapes/shape_ATF2_1.csv 29.1948051948052
motifshapes/shape_ATF2_2.csv 18.863636363636363
motifshapes/shape_ATF3_known1.csv 16.51851851851852
motifshapes/shape_ATF3_known10.csv 10.5
motifshapes/shape_ATF3_known12.csv 16.557692307692307
motifshapes/shape_ATF3_known13.csv 21.43181818181818
motifshapes/shape_ATF3_known14.csv 23.142857142857142
motifshapes/shape_ATF3_known15.csv 17.155844155844157
motifshapes/shape_ATF3_known16.csv 10.807692307692308
motifshapes/shape_ATF3_known3.csv 22.38888888888889
motifshapes/shape_ATF3_known4.csv 21.724137931034484
motifshapes/shape_ATF3_known5.csv 6.775700934579439
motifshapes/shape_ATF3_known6.csv 18.833333333333332
motifshapes/shape_ATF3_known7.csv 15.685185185185182
motifshapes/shape_ATF3_known8.csv 20.16
motifshapes/shape_ATF3_known9.csv 5.923566878980893
motifshapes/shape_ATF4_1.csv 9.209302325581396
motifshapes/shape_ATF4_2.csv 4.1059322033898304
motifshapes/shape_ATF4_3.csv 3.638766519823789
motifshapes/shape_ATF6_1.csv 18.95714285714286
motifshapes/shape_ATF7_1.csv 17.191780821917806
motifshapes/shape_ATOH1_1.csv 3.895027624309392
motifshapes/shape_BACH1_1.csv 3.2624113475177303
motifshapes/shape_BACH2_1.csv 3.9897435897435893
motifshapes/shape_BARHL1_1.csv 2.24746192893401
motifshapes/shape_BARHL1_2.csv 27.548387096774196
motifshapes/shape_BARHL1_3.csv 3.1475409836065578
motifshapes/shape_BARHL1_4.csv 2.464788732394366
motifshapes/shape_BARHL2_1.csv 2.401041666666667
motifshapes/shape_BARHL2_2.csv 18.17741935483871
motifshapes/shape_BARHL2_3.csv 2.686440677966101
motifshapes/shape_BARHL2_4.csv 2.3679706601466988
motifshapes/shape_BARHL2_5.csv 20.291666666666664
motifshapes/shape_BARHL2_6.csv 3.489539748953975
motifshapes/shape_BARHL2_7.csv 2.440751445086705
motifshapes/shape_BARX1_1.csv 2.07001321003963
motifshapes/shape_BARX1_2.csv 2.081282624906786
motifshapes/shape_BARX1_3.csv 2.767241379310345
motifshapes/shape_BARX2_1.csv 1.7979899497487437
motifshapes/shape_BATF_known1.csv 6.827586206896552
motifshapes/shape_BBX_1.csv 4.192592592592593
motifshapes/shape_BCL6B_1.csv 2.5761467889908256
motifshapes/shape_BCL6B_2.csv 1.9879759519038076
motifshapes/shape_BHLHA15_1.csv 3.1024390243902435
motifshapes/shape_BHLHE22_1.csv 3.7076271186440675
motifshapes/shape_BHLHE23_1.csv 3.320960698689956
motifshapes/shape_BHLHE40_known1.csv 15.466666666666669
motifshapes/shape_BHLHE40_known2.csv 14.691489361702127
motifshapes/shape_BHLHE40_known3.csv 17.493150684931507
motifshapes/shape_BHLHE40_known4.csv 17.338028169014088
motifshapes/shape_BHLHE41_1.csv 18.366197183098592
motifshapes/shape_BHLHE41_2.csv 15.792207792207792
motifshapes/shape_BPTF_1.csv 2.900972590627763
motifshapes/shape_BRCA1_known1.csv 3.607569721115538
motifshapes/shape_BSX_1.csv 2.3418367346938775
motifshapes/shape_BSX_2.csv 4.473087818696884
motifshapes/shape_CACBP_1.csv 2.237513283740701
motifshapes/shape_CACD_1.csv 2.256554307116105
motifshapes/shape_CACD_2.csv 3.0471204188481678
motifshapes/shape_CBX5_1.csv 1.93598233995585
motifshapes/shape_CCDC6_1.csv 2.5042735042735043
motifshapes/shape_CDC5L_1.csv 3.1022044088176353
motifshapes/shape_CDX_1.csv 1.7119126720455624
motifshapes/shape_CDX1_1.csv 2.9095127610208813
motifshapes/shape_CDX1_2.csv 4.105863192182411
motifshapes/shape_CDX2_1.csv 2.284190106692532
motifshapes/shape_CDX2_2.csv 2.6085450346420322
motifshapes/shape_CDX2_3.csv 4.105863192182411
motifshapes/shape_CEBPA_1.csv 2.5796897038081807
motifshapes/shape_CEBPA_2.csv 31.846153846153847
motifshapes/shape_CEBPB_known1.csv 2.2005347593582885
motifshapes/shape_CEBPB_known10.csv 14.241935483870968
motifshapes/shape_CEBPB_known2.csv 3.261603375527426
motifshapes/shape_CEBPB_known3.csv 2.132137030995106
motifshapes/shape_CEBPB_known4.csv 2.9528301886792456
motifshapes/shape_CEBPB_known5.csv 2.8433333333333333
motifshapes/shape_CEBPB_known6.csv 2.052023121387283
motifshapes/shape_CEBPB_known7.csv 1.9847856154910095
motifshapes/shape_CEBPB_known8.csv 7.500000000000001
motifshapes/shape_CEBPB_known9.csv 13.984126984126984
motifshapes/shape_CEBPD_1.csv 3.4438902743142146
motifshapes/shape_CEBPD_2.csv 12.6140350877193
motifshapes/shape_CEBPE_1.csv 9.9
motifshapes/shape_CEBPG_1.csv 2.394356503785272
motifshapes/shape_CEBPG_2.csv 6.577586206896552
motifshapes/shape_CEBPG_3.csv 10.938461538461539
motifshapes/shape_CENPB_1.csv 17.3125
motifshapes/shape_CLOCK_1.csv 14.702702702702704
motifshapes/shape_COMP1_1.csv 2.2734806629834257
motifshapes/shape_CPEB1_1.csv 2.7291052114060963
motifshapes/shape_CPHX_1.csv 2.06
motifshapes/shape_CREB3_1.csv 13.308641975308642
motifshapes/shape_CREB3_2.csv 16.71212121212121
motifshapes/shape_CREB3L1_1.csv 10.598130841121497
motifshapes/shape_CREB3L1_2.csv 10.947019867549667
motifshapes/shape_CREB3L1_3.csv 10.726114649681527
motifshapes/shape_CREB3L1_4.csv 12.02020202020202
motifshapes/shape_CREB3L2_1.csv 8.117647058823529
motifshapes/shape_CREB3L2_2.csv 12.585937500000002
motifshapes/shape_CREB5_1.csv 8.45508982035928
motifshapes/shape_CRX_1.csv 2.089775561097257
motifshapes/shape_CRX_2.csv 3.827586206896551
motifshapes/shape_CTCF_known1.csv 2.0622641509433963
motifshapes/shape_CTCF_known2.csv 3.9079754601226995
motifshapes/shape_CUX1_1.csv 3.323943661971831
motifshapes/shape_CUX1_10.csv 2.571984435797665
motifshapes/shape_CUX1_3.csv 9.176470588235293
motifshapes/shape_CUX1_4.csv 3.172268907563025
motifshapes/shape_CUX1_5.csv 5.194444444444444
motifshapes/shape_CUX1_6.csv 2.463917525773196
motifshapes/shape_CUX1_7.csv 1.6970362239297476
motifshapes/shape_DBP_2.csv 6.701195219123506
motifshapes/shape_DBP_3.csv 5.29700272479564
motifshapes/shape_DBP_4.csv 6.072847682119205
motifshapes/shape_DBX1_1.csv 1.5490986717267552
motifshapes/shape_DBX2_1.csv 2.0087073007367717
motifshapes/shape_DLX1_1.csv 2.331058020477816
motifshapes/shape_DLX1_2.csv 2.577836411609499
motifshapes/shape_DLX1_3.csv 4.399038461538462
motifshapes/shape_DLX2_1.csv 2.218800648298217
motifshapes/shape_DLX2_2.csv 4.399038461538462
motifshapes/shape_DLX3_1.csv 2.8060747663551404
motifshapes/shape_DLX3_2.csv 4.399038461538462
motifshapes/shape_DLX4_1.csv 2.723926380368098
motifshapes/shape_DLX4_2.csv 4.399038461538462
motifshapes/shape_DLX5_1.csv 2.698529411764706
motifshapes/shape_DLX5_2.csv 3.7399617590822185
motifshapes/shape_DLX6_1.csv 4.399038461538462
motifshapes/shape_DMBX1_1.csv 4.615023474178404
motifshapes/shape_DMRT1_1.csv 2.0846233230134157
motifshapes/shape_DMRT2_1.csv 2.348125
motifshapes/shape_DMRT3_1.csv 2.3071729957805904
motifshapes/shape_DMRTA1_1.csv 2.355086372360845
motifshapes/shape_DMRTA2_1.csv 2.2700421940928273
motifshapes/shape_DMRTC2_1.csv 2.080470162748644
motifshapes/shape_DOBOX4_1.csv 3.715935334872979
motifshapes/shape_DOBOX5_1.csv 2.966165413533835
motifshapes/shape_DPRX_1.csv 5.295774647887324
motifshapes/shape_DPRX_2.csv 2.427777777777778
motifshapes/shape_DRGX_1.csv 1.7485119047619049
motifshapes/shape_DUX4_1.csv 3.0219298245614032
motifshapes/shape_DUXA_1.csv 1.929738562091503
motifshapes/shape_E2F2_1.csv 6.5
motifshapes/shape_E2F2_2.csv 4.14622641509434
motifshapes/shape_E2F2_3.csv 6.384615384615384
motifshapes/shape_E2F2_4.csv 7.11578947368421
motifshapes/shape_E2F7_1.csv 4.545454545454546
motifshapes/shape_E2F8_1.csv 3.243455497382199
motifshapes/shape_E2F_known1.csv 9.629032258064516
motifshapes/shape_E2F_known10.csv 30.4
motifshapes/shape_E2F_known11.csv 30.4
motifshapes/shape_E2F_known12.csv 10.666666666666666
motifshapes/shape_E2F_known13.csv 30.4
motifshapes/shape_E2F_known16.csv 16.55
motifshapes/shape_E2F_known17.csv 17.05
motifshapes/shape_E2F_known18.csv 16.1
motifshapes/shape_E2F_known19.csv 9.512195121951219
motifshapes/shape_E2F_known20.csv 16.55
motifshapes/shape_E2F_known21.csv 27.642857142857146
motifshapes/shape_E2F_known22.csv 21.782608695652172
motifshapes/shape_E2F_known23.csv 7.333333333333333
motifshapes/shape_E2F_known24.csv 6.025
motifshapes/shape_E2F_known25.csv 11.35593220338983
motifshapes/shape_E2F_known26.csv 4.872
motifshapes/shape_E2F_known27.csv 15.0
motifshapes/shape_E2F_known28.csv 16.6
motifshapes/shape_E2F_known29.csv 8.362499999999999
motifshapes/shape_E2F_known3.csv 10.666666666666666
motifshapes/shape_E2F_known30.csv 4.031746031746032
motifshapes/shape_E2F_known4.csv 10.666666666666666
motifshapes/shape_E2F_known7.csv 19.261904761904763
motifshapes/shape_E2F_known9.csv 22.0
motifshapes/shape_E4F1_1.csv 22.541666666666668
motifshapes/shape_EBF1_known2.csv 2.190068493150685
motifshapes/shape_EBF1_known3.csv 2.078291814946619
motifshapes/shape_EBF1_known4.csv 1.8406040268456374
motifshapes/shape_EGR1_known1.csv 8.94
motifshapes/shape_EGR1_known10.csv 10.779411764705882
motifshapes/shape_EGR1_known11.csv 7.579365079365079
motifshapes/shape_EGR1_known12.csv 3.3162393162393164
motifshapes/shape_EGR1_known2.csv 6.60431654676259
motifshapes/shape_EGR1_known3.csv 3.3765432098765435
motifshapes/shape_EGR1_known4.csv 3.5784037558685444
motifshapes/shape_EGR1_known5.csv 9.459183673469388
motifshapes/shape_EGR1_known6.csv 6.317460317460317
motifshapes/shape_EGR1_known7.csv 4.180156657963447
motifshapes/shape_EGR1_known8.csv 7.2734375
motifshapes/shape_EGR1_known9.csv 8.308510638297873
motifshapes/shape_EGR3_1.csv 13.098591549295774
motifshapes/shape_EGR3_2.csv 5.327868852459017
motifshapes/shape_EGR3_3.csv 6.715447154471545
motifshapes/shape_EGR4_1.csv 5.772727272727273
motifshapes/shape_EGR4_2.csv 4.464788732394366
motifshapes/shape_EHF_1.csv 12.050632911392405
motifshapes/shape_EHF_2.csv 11.802469135802468
motifshapes/shape_ELF1_known1.csv 3.0379266750948166
motifshapes/shape_ELF1_known2.csv 14.0
motifshapes/shape_ELF1_known3.csv 14.833333333333334
motifshapes/shape_ELF2_1.csv 2.9032258064516125
motifshapes/shape_ELF3_1.csv 3.735294117647059
motifshapes/shape_ELF3_2.csv 8.843478260869565
motifshapes/shape_ELF3_3.csv 8.983193277310924
motifshapes/shape_ELF4_1.csv 10.651162790697676
motifshapes/shape_ELF5_1.csv 2.479710144927536
motifshapes/shape_ELF5_2.csv 6.384105960264901
motifshapes/shape_ELF5_3.csv 6.5874125874125875
motifshapes/shape_ELF5_4.csv 6.946564885496183
motifshapes/shape_ELK3_1.csv 18.272727272727273
motifshapes/shape_ELK3_2.csv 18.272727272727273
motifshapes/shape_ELK4_1.csv 19.071428571428573
motifshapes/shape_ELK4_2.csv 21.24390243902439
motifshapes/shape_EMX1_1.csv 2.7302325581395346
motifshapes/shape_EMX1_2.csv 1.6353591160220997
motifshapes/shape_EMX2_1.csv 2.142857142857143
motifshapes/shape_EMX2_2.csv 2.4507042253521125
motifshapes/shape_EMX2_3.csv 1.6589358799454297
motifshapes/shape_EN1_2.csv 1.982758620689655
motifshapes/shape_EN1_3.csv 2.1137071651090342
motifshapes/shape_EN1_4.csv 3.5485714285714285
motifshapes/shape_EN1_5.csv 2.2269187986651833
motifshapes/shape_EN1_6.csv 1.8253968253968254
motifshapes/shape_EN1_7.csv 2.4545454545454546
motifshapes/shape_EN2_1.csv 1.7638640429338104
motifshapes/shape_EN2_2.csv 3.2530120481927716
motifshapes/shape_EN2_3.csv 5.164179104477612
motifshapes/shape_EN2_4.csv 3.0213903743315504
motifshapes/shape_EOMES_1.csv 4.106628242074928
motifshapes/shape_EOMES_2.csv 4.118279569892473
motifshapes/shape_EOMES_3.csv 3.0304568527918785
motifshapes/shape_EP300_known1.csv 2.9379310344827587
motifshapes/shape_ERF_1.csv 9.265060240963855
motifshapes/shape_ERG_1.csv 20.450000000000003
motifshapes/shape_ERG_2.csv 5.271428571428572
motifshapes/shape_ERG_3.csv 19.81395348837209
motifshapes/shape_ERG_4.csv 5.810344827586206
motifshapes/shape_ESR2_1.csv 2.1877637130801686
motifshapes/shape_ESRRA_known1.csv 2.335740072202166
motifshapes/shape_ESRRA_known10.csv 2.3933161953727504
motifshapes/shape_ESRRA_known11.csv 2.6325
motifshapes/shape_ESRRA_known2.csv 2.59765625
motifshapes/shape_ESRRA_known3.csv 3.653225806451613
motifshapes/shape_ESRRA_known4.csv 1.9175572519083972
motifshapes/shape_ESRRA_known5.csv 2.4155124653739612
motifshapes/shape_ESRRA_known6.csv 2.2274368231046933
motifshapes/shape_ESRRA_known7.csv 2.605744125326371
motifshapes/shape_ESRRA_known8.csv 2.1387559808612444
motifshapes/shape_ESRRA_known9.csv 1.7785547785547784
motifshapes/shape_ESRRB_1.csv 2.5707070707070705
motifshapes/shape_ESRRB_2.csv 2.4749999999999996
motifshapes/shape_ESRRG_1.csv 1.821852731591449
motifshapes/shape_ESRRG_2.csv 2.290249433106576
motifshapes/shape_ESRRG_3.csv 2.4592592592592593
motifshapes/shape_ESX1_1.csv 1.9754299754299753
motifshapes/shape_ESX1_2.csv 2.989130434782609
motifshapes/shape_ESX1_3.csv 3.146596858638743
motifshapes/shape_ETS_1.csv 2.941532258064516
motifshapes/shape_ETS_2.csv 3.322674418604651
motifshapes/shape_ETS_known1.csv 2.8378378378378377
motifshapes/shape_ETS_known10.csv 12.764705882352942
motifshapes/shape_ETS_known11.csv 18.11111111111111
motifshapes/shape_ETS_known12.csv 20.023809523809522
motifshapes/shape_ETS_known13.csv 7.0
motifshapes/shape_ETS_known14.csv 19.923076923076923
motifshapes/shape_ETS_known15.csv 3.2727272727272725
motifshapes/shape_ETS_known16.csv 23.171428571428567
motifshapes/shape_ETS_known17.csv 4.323076923076923
motifshapes/shape_ETS_known18.csv 18.333333333333336
motifshapes/shape_ETS_known2.csv 17.418604651162788
motifshapes/shape_ETS_known3.csv 4.713375796178344
motifshapes/shape_ETS_known4.csv 2.325938566552901
motifshapes/shape_ETS_known5.csv 2.6003649635036497
motifshapes/shape_ETS_known6.csv 7.7844827586206895
motifshapes/shape_ETS_known7.csv 21.67241379310345
motifshapes/shape_ETS_known9.csv 18.69047619047619
motifshapes/shape_ETV1_1.csv 18.255813953488374
motifshapes/shape_ETV2_1.csv 9.17117117117117
motifshapes/shape_ETV3_1.csv 17.34090909090909
motifshapes/shape_ETV4_2.csv 18.724999999999998
motifshapes/shape_ETV5_1.csv 17.94871794871795
motifshapes/shape_ETV6_1.csv 5.688235294117647
motifshapes/shape_ETV6_2.csv 12.178082191780822
motifshapes/shape_ETV7_1.csv 3.0391304347826087
motifshapes/shape_EVX1_1.csv 2.1732954545454546
motifshapes/shape_EVX1_2.csv 2.2821576763485476
motifshapes/shape_EVX2_1.csv 2.811111111111111
motifshapes/shape_EVX2_2.csv 2.9830508474576267
motifshapes/shape_FEV_1.csv 2.9451553930530165
motifshapes/shape_FEV_2.csv 17.08695652173913
motifshapes/shape_FIGLA_1.csv 2.4337662337662342
motifshapes/shape_FLI1_1.csv 21.263157894736842
motifshapes/shape_FLI1_2.csv 6.0
motifshapes/shape_FLI1_3.csv 21.24390243902439
motifshapes/shape_FLI1_4.csv 6.791666666666667
motifshapes/shape_FOX_1.csv 2.7793880837359097
motifshapes/shape_FOXA_known1.csv 2.259958071278826
motifshapes/shape_FOXA_known2.csv 2.7434966727162733
motifshapes/shape_FOXA_known3.csv 2.7703426124197
motifshapes/shape_FOXA_known4.csv 2.7078539269634816
motifshapes/shape_FOXA_known5.csv 3.064516129032258
motifshapes/shape_FOXA_known6.csv 3.5017985611510793
motifshapes/shape_FOXA_known7.csv 2.8190406976744184
motifshapes/shape_FOXB1_1.csv 3.6264150943396225
motifshapes/shape_FOXB1_2.csv 2.054560954816709
motifshapes/shape_FOXB1_3.csv 2.8747795414462085
motifshapes/shape_FOXB1_4.csv 3.919839679358717
motifshapes/shape_FOXC1_1.csv 4.611260053619303
motifshapes/shape_FOXC1_2.csv 2.9304347826086956
motifshapes/shape_FOXC1_3.csv 2.5576751117734724
motifshapes/shape_FOXC1_4.csv 2.112160566706021
motifshapes/shape_FOXC1_5.csv 2.7499999999999996
motifshapes/shape_FOXC1_6.csv 2.750152718387294
motifshapes/shape_FOXC2_1.csv 2.1719298245614036
motifshapes/shape_FOXC2_2.csv 2.7103707684040836
motifshapes/shape_FOXC2_3.csv 2.8402242466713385
motifshapes/shape_FOXD1_1.csv 3.423167848699763
motifshapes/shape_FOXD1_2.csv 4.884984025559106
motifshapes/shape_FOXD2_1.csv 2.107159142726858
motifshapes/shape_FOXD3_1.csv 2.846994535519126
motifshapes/shape_FOXD3_2.csv 2.996492595479345
motifshapes/shape_FOXD3_3.csv 2.1927492447129913
motifshapes/shape_FOXF1_1.csv 2.845511482254697
motifshapes/shape_FOXF2_1.csv 4.387267904509284
motifshapes/shape_FOXF2_2.csv 4.505555555555555
motifshapes/shape_FOXG1_1.csv 2.388586956521739
motifshapes/shape_FOXG1_2.csv 3.1756272401433687
motifshapes/shape_FOXG1_3.csv 2.0882535736482284
motifshapes/shape_FOXG1_4.csv 2.9872340425531916
motifshapes/shape_FOXI1_1.csv 2.726349545697488
motifshapes/shape_FOXI1_2.csv 2.776530039303762
motifshapes/shape_FOXI1_4.csv 3.9294755877034353
motifshapes/shape_FOXJ1_1.csv 2.984221980413493
motifshapes/shape_FOXJ1_2.csv 3.0488798370672097
motifshapes/shape_FOXJ2_1.csv 2.5421602787456443
motifshapes/shape_FOXJ2_2.csv 2.0942028985507246
motifshapes/shape_FOXJ2_3.csv 2.9021197007481296
motifshapes/shape_FOXJ2_4.csv 4.810344827586206
motifshapes/shape_FOXJ2_5.csv 2.566533409480297
motifshapes/shape_FOXJ3_1.csv 3.121374865735768
motifshapes/shape_FOXJ3_2.csv 4.810344827586206
motifshapes/shape_FOXJ3_3.csv 2.195262024407753
motifshapes/shape_FOXJ3_4.csv 2.2725045927740357
motifshapes/shape_FOXJ3_5.csv 3.070175438596491
motifshapes/shape_FOXJ3_6.csv 2.6912590216519647
motifshapes/shape_FOXJ3_7.csv 4.810344827586206
motifshapes/shape_FOXJ3_8.csv 2.7208692394155114
motifshapes/shape_FOXK1_1.csv 3.2375000000000003
motifshapes/shape_FOXK1_2.csv 4.939189189189189
motifshapes/shape_FOXK1_3.csv 3.221739130434783
motifshapes/shape_FOXL1_1.csv 2.4568452380952377
motifshapes/shape_FOXL1_2.csv 2.713352007469654
motifshapes/shape_FOXL1_3.csv 2.8905405405405404
motifshapes/shape_FOXL1_5.csv 2.5611753371868975
motifshapes/shape_FOXM1_1.csv 3.9449541284403673
motifshapes/shape_FOXN1_1.csv 28.757575757575758
motifshapes/shape_FOXO1_1.csv 3.563961485557084
motifshapes/shape_FOXO1_2.csv 4.081132075471698
motifshapes/shape_FOXO1_3.csv 4.810344827586206
motifshapes/shape_FOXO1_4.csv 2.5187319884726223
motifshapes/shape_FOXO1_5.csv 2.771900826446281
motifshapes/shape_FOXO3_1.csv 4.098853868194842
motifshapes/shape_FOXO3_2.csv 2.9804605722260993
motifshapes/shape_FOXO3_3.csv 4.2443820224719095
motifshapes/shape_FOXO3_4.csv 2.561696658097686
motifshapes/shape_FOXO3_5.csv 4.810344827586206
motifshapes/shape_FOXO3_6.csv 2.3238213399503724
motifshapes/shape_FOXO4_1.csv 4.188208616780045
motifshapes/shape_FOXO4_2.csv 4.108818011257036
motifshapes/shape_FOXO4_3.csv 2.724743777452416
motifshapes/shape_FOXO4_5.csv 3.0865800865800868
motifshapes/shape_FOXO6_1.csv 2.6377171215880892
motifshapes/shape_FOXO6_3.csv 2.8391472868217056
motifshapes/shape_FOXP1_1.csv 1.8063896471539782
motifshapes/shape_FOXP3_1.csv 2.5884353741496597
motifshapes/shape_FOXQ1_1.csv 3.4260485651214134
motifshapes/shape_FOXQ1_2.csv 3.1409477521263676
motifshapes/shape_GATA_known1.csv 3.7300613496932513
motifshapes/shape_GATA_known10.csv 1.8941684665226781
motifshapes/shape_GATA_known14.csv 2.17037037037037
motifshapes/shape_GATA_known15.csv 2.250420168067227
motifshapes/shape_GATA_known16.csv 2.203259827420901
motifshapes/shape_GATA_known17.csv 2.4387417218543046
motifshapes/shape_GATA_known18.csv 2.5426997245179064
motifshapes/shape_GATA_known19.csv 2.7697594501718212
motifshapes/shape_GATA_known2.csv 5.306451612903225
motifshapes/shape_GATA_known20.csv 2.7442528735632186
motifshapes/shape_GATA_known21.csv 2.7697594501718212
motifshapes/shape_GATA_known22.csv 2.7697594501718212
motifshapes/shape_GATA_known3.csv 5.648780487804878
motifshapes/shape_GATA_known4.csv 2.602040816326531
motifshapes/shape_GATA_known5.csv 2.0341880341880345
motifshapes/shape_GATA_known6.csv 2.4481707317073167
motifshapes/shape_GATA_known7.csv 3.2785923753665687
motifshapes/shape_GATA_known8.csv 2.270471464019851
motifshapes/shape_GATA_known9.csv 2.534736842105263
motifshapes/shape_GBX1_1.csv 1.8264642082429503
motifshapes/shape_GBX1_2.csv 2.541666666666667
motifshapes/shape_GBX1_3.csv 3.853080568720379
motifshapes/shape_GBX2_1.csv 2.003623188405797
motifshapes/shape_GBX2_2.csv 3.591623036649215
motifshapes/shape_GBX2_3.csv 2.4254062038404727
motifshapes/shape_GBX2_4.csv 4.213114754098361
motifshapes/shape_GBX2_5.csv 2.92
motifshapes/shape_GCM_1.csv 3.986111111111111
motifshapes/shape_GCM1_1.csv 17.333333333333332
motifshapes/shape_GCM1_2.csv 7.142857142857143
motifshapes/shape_GCM1_3.csv 1.730769230769231
motifshapes/shape_GCM1_4.csv 7.746666666666666
motifshapes/shape_GCM2_1.csv 14.638297872340425
motifshapes/shape_GFI1_1.csv 2.1997019374068554
motifshapes/shape_GFI1_2.csv 3.3021978021978016
motifshapes/shape_GFI1_3.csv 2.3202979515828677
motifshapes/shape_GFI1B_1.csv 2.7096774193548385
motifshapes/shape_GLI_1.csv 2.3792048929663605
motifshapes/shape_GLI2_1.csv 2.2784431137724552
motifshapes/shape_GLI2_2.csv 5.02542372881356
motifshapes/shape_GLIS1_1.csv 4.65
motifshapes/shape_GLIS2_1.csv 4.014285714285714
motifshapes/shape_GLIS2_2.csv 5.625
motifshapes/shape_GLIS3_1.csv 3.5799086757990866
motifshapes/shape_GMEB1_1.csv 24.482758620689655
motifshapes/shape_GMEB2_1.csv 31.586206896551726
motifshapes/shape_GMEB2_2.csv 13.518518518518519
motifshapes/shape_GMEB2_4.csv 29.1948051948052
motifshapes/shape_GRHL1_1.csv 2.7857142857142856
motifshapes/shape_GRHL1_2.csv 10.682539682539682
motifshapes/shape_GRHL1_3.csv 3.7976653696498053
motifshapes/shape_GSC_1.csv 4.250000000000001
motifshapes/shape_GSC_2.csv 3.387387387387387
motifshapes/shape_GSC2_1.csv 4.067961165048543
motifshapes/shape_GSX1_1.csv 2.1322314049586777
motifshapes/shape_GSX2_1.csv 2.429906542056075
motifshapes/shape_GSX2_2.csv 2.6877133105802042
motifshapes/shape_GTF2A_1.csv 3.6812227074235806
motifshapes/shape_GTF2I_1.csv 2.528465346534653
motifshapes/shape_GZF1_1.csv 7.352941176470589
motifshapes/shape_HAND1_1.csv 2.490079365079365
motifshapes/shape_HAND1_2.csv 3.2361963190184047
motifshapes/shape_HBP1_1.csv 3.073582629674306
motifshapes/shape_HDX_1.csv 3.2426160337552745
motifshapes/shape_HERPUD1_1.csv 2.794736842105263
motifshapes/shape_HES1_1.csv 3.597560975609756
motifshapes/shape_HES5_1.csv 12.368932038834952
motifshapes/shape_HES7_1.csv 9.676470588235295
motifshapes/shape_HESX1_1.csv 2.99
motifshapes/shape_HESX1_2.csv 2.2206703910614523
motifshapes/shape_HEY1_known1.csv 15.425925925925926
motifshapes/shape_HEY2_1.csv 12.45360824742268
motifshapes/shape_HEY2_2.csv 14.456310679611649
motifshapes/shape_HF1H3B_1.csv 2.658771929824561
motifshapes/shape_HIC1_1.csv 5.957746478873239
motifshapes/shape_HIC1_2.csv 3.9918032786885247
motifshapes/shape_HIC1_3.csv 2.320689655172414
motifshapes/shape_HIC1_4.csv 1.6639344262295082
motifshapes/shape_HIC1_5.csv 3.8421052631578947
motifshapes/shape_HIC2_1.csv 1.878727634194831
motifshapes/shape_HIF1A_1.csv 12.06060606060606
motifshapes/shape_HIF1A_2.csv 10.76
motifshapes/shape_HINFP_1.csv 22.2
motifshapes/shape_HINFP_2.csv 10.571428571428571
motifshapes/shape_HINFP_3.csv 5.127659574468086
motifshapes/shape_HINFP_4.csv 3.2948717948717947
motifshapes/shape_HLF_1.csv 5.052434456928839
motifshapes/shape_HLF_2.csv 6.587096774193549
motifshapes/shape_HLF_3.csv 5.2138554216867465
motifshapes/shape_HLF_4.csv 7.847926267281107
motifshapes/shape_HLTF_1.csv 3.3962264150943398
motifshapes/shape_HLX_1.csv 2.2308930008045054
motifshapes/shape_HMBOX1_1.csv 2.777027027027027
motifshapes/shape_HMBOX1_2.csv 3.697841726618705
motifshapes/shape_HMGA1_2.csv 2.591063623118018
motifshapes/shape_HMX1_1.csv 2.5390243902439025
motifshapes/shape_HMX1_2.csv 2.5575757575757576
motifshapes/shape_HMX2_1.csv 2.2704678362573096
motifshapes/shape_HMX2_2.csv 2.6477272727272725
motifshapes/shape_HMX3_1.csv 5.235294117647059
motifshapes/shape_HMX3_2.csv 2.261603375527426
motifshapes/shape_HMX3_3.csv 2.496842105263158
motifshapes/shape_HNF1_1.csv 2.77807486631016
motifshapes/shape_HNF1_2.csv 1.8847420417124037
motifshapes/shape_HNF1_3.csv 2.1498257839721258
motifshapes/shape_HNF1_4.csv 2.426480372588157
motifshapes/shape_HNF1A_1.csv 2.8417462482946796
motifshapes/shape_HNF1A_2.csv 3.0072202166064983
motifshapes/shape_HNF1A_3.csv 3.029787234042553
motifshapes/shape_HNF1A_4.csv 2.107806691449814
motifshapes/shape_HNF1B_1.csv 2.441818181818182
motifshapes/shape_HNF1B_2.csv 3.641509433962264
motifshapes/shape_HNF1B_3.csv 2.4498094027954256
motifshapes/shape_HNF1B_4.csv 2.1797631862217437
motifshapes/shape_HNF4_known1.csv 2.4045454545454548
motifshapes/shape_HNF4_known12.csv 1.8987854251012146
motifshapes/shape_HNF4_known13.csv 2.693045563549161
motifshapes/shape_HNF4_known14.csv 2.6020671834625326
motifshapes/shape_HNF4_known15.csv 3.157303370786517
motifshapes/shape_HNF4_known16.csv 2.202749140893471
motifshapes/shape_HNF4_known17.csv 2.44140625
motifshapes/shape_HNF4_known18.csv 2.5193798449612403
motifshapes/shape_HNF4_known19.csv 2.5641891891891895
motifshapes/shape_HNF4_known2.csv 2.693045563549161
motifshapes/shape_HNF4_known20.csv 2.4206896551724135
motifshapes/shape_HNF4_known21.csv 2.8032786885245904
motifshapes/shape_HNF4_known22.csv 2.3704918032786884
motifshapes/shape_HNF4_known23.csv 2.0808510638297877
motifshapes/shape_HNF4_known24.csv 1.9017632241813598
motifshapes/shape_HNF4_known25.csv 3.361290322580645
motifshapes/shape_HNF4_known26.csv 2.1743119266055047
motifshapes/shape_HNF4_known3.csv 3.065934065934066
motifshapes/shape_HNF4_known4.csv 2.8838526912181304
motifshapes/shape_HNF4_known5.csv 2.246350364963504
motifshapes/shape_HNF4_known6.csv 2.0093984962406015
motifshapes/shape_HNF4_known8.csv 3.6094276094276094
motifshapes/shape_HNF4_known9.csv 2.290748898678414
motifshapes/shape_HOMEZ_1.csv 17.948837209302326
motifshapes/shape_HOMEZ_2.csv 17.99033816425121
motifshapes/shape_HOXA10_1.csv 3.0195121951219512
motifshapes/shape_HOXA10_2.csv 4.175595238095238
motifshapes/shape_HOXA10_3.csv 3.0989247311827954
motifshapes/shape_HOXA1_1.csv 2.300429184549356
motifshapes/shape_HOXA11_1.csv 5.080985915492958
motifshapes/shape_HOXA11_2.csv 8.63768115942029
motifshapes/shape_HOXA11_3.csv 3.5796610169491525
motifshapes/shape_HOXA1_2.csv 3.436123348017621
motifshapes/shape_HOXA13_1.csv 5.689655172413793
motifshapes/shape_HOXA13_2.csv 3.0604575163398695
motifshapes/shape_HOXA13_3.csv 9.495726495726496
motifshapes/shape_HOXA13_4.csv 2.8278894472361813
motifshapes/shape_HOXA13_5.csv 6.873873873873873
motifshapes/shape_HOXA2_1.csv 2.3219696969696972
motifshapes/shape_HOXA2_2.csv 2.7135922330097086
motifshapes/shape_HOXA2_3.csv 2.7031249999999996
motifshapes/shape_HOXA3_1.csv 6.295999999999999
motifshapes/shape_HOXA3_2.csv 2.182825484764543
motifshapes/shape_HOXA3_3.csv 2.020881670533643
motifshapes/shape_HOXA4_2.csv 2.122961104140527
motifshapes/shape_HOXA5_1.csv 2.311111111111111
motifshapes/shape_HOXA5_2.csv 2.2673521850899747
motifshapes/shape_HOXA5_3.csv 2.4455611390284755
motifshapes/shape_HOXA6_1.csv 2.5816993464052285
motifshapes/shape_HOXA7_2.csv 2.847916666666667
motifshapes/shape_HOXA7_3.csv 2.516949152542373
motifshapes/shape_HOXA9_1.csv 2.972364380757421
motifshapes/shape_HOXB13_1.csv 2.8216340621403915
motifshapes/shape_HOXB13_2.csv 2.8748091603053436
motifshapes/shape_HOXB13_3.csv 7.127272727272728
motifshapes/shape_HOXB2_1.csv 2.659442724458205
motifshapes/shape_HOXB3_1.csv 1.9566074950690338
motifshapes/shape_HOXB3_2.csv 2.2576832151300232
motifshapes/shape_HOXB4_1.csv 2.444130127298444
motifshapes/shape_HOXB5_1.csv 2.3677758318739057
motifshapes/shape_HOXB5_2.csv 1.8060428849902534
motifshapes/shape_HOXB6_1.csv 3.114068441064639
motifshapes/shape_HOXB7_1.csv 2.404362416107382
motifshapes/shape_HOXB8_1.csv 3.1375838926174495
motifshapes/shape_HOXB9_1.csv 2.7801672640382322
motifshapes/shape_HOXC10_1.csv 5.104803493449782
motifshapes/shape_HOXC10_2.csv 2.992163009404389
motifshapes/shape_HOXC10_3.csv 4.130779392338177
motifshapes/shape_HOXC10_4.csv 3.6987341772151896
motifshapes/shape_HOXC10_5.csv 3.7566909975669103
motifshapes/shape_HOXC10_6.csv 3.4174852652259333
motifshapes/shape_HOXC11_1.csv 5.5942622950819665
motifshapes/shape_HOXC11_2.csv 5.2164179104477615
motifshapes/shape_HOXC11_3.csv 2.568345323741007
motifshapes/shape_HOXC11_4.csv 11.613861386138613
motifshapes/shape_HOXC11_5.csv 3.0550898203592816
motifshapes/shape_HOXC12_1.csv 7.213836477987422
motifshapes/shape_HOXC12_2.csv 3.29637526652452
motifshapes/shape_HOXC12_3.csv 11.0
motifshapes/shape_HOXC13_1.csv 3.6297029702970303
motifshapes/shape_HOXC13_2.csv 2.948872180451128
motifshapes/shape_HOXC13_3.csv 6.93820224719101
motifshapes/shape_HOXC4_1.csv 2.5094594594594595
motifshapes/shape_HOXC5_1.csv 2.3751651254953767
motifshapes/shape_HOXC6_1.csv 2.0462184873949583
motifshapes/shape_HOXC8_1.csv 2.4213406292749657
motifshapes/shape_HOXC9_1.csv 3.011834319526627
motifshapes/shape_HOXD10_1.csv 2.4740963855421687
motifshapes/shape_HOXD1_1.csv 1.983703703703704
motifshapes/shape_HOXD11_1.csv 7.14207650273224
motifshapes/shape_HOXD11_2.csv 11.134453781512605
motifshapes/shape_HOXD11_3.csv 2.586
motifshapes/shape_HOXD12_1.csv 9.524590163934427
motifshapes/shape_HOXD12_2.csv 3.7606019151846786
motifshapes/shape_HOXD12_3.csv 9.520000000000001
motifshapes/shape_HOXD13_1.csv 2.9252173913043475
motifshapes/shape_HOXD13_2.csv 3.2391608391608395
motifshapes/shape_HOXD13_3.csv 7.137931034482759
motifshapes/shape_HOXD13_4.csv 3.201290322580645
motifshapes/shape_HOXD13_5.csv 3.621794871794872
motifshapes/shape_HOXD3_1.csv 2.595394736842105
motifshapes/shape_HOXD3_2.csv 2.8321917808219177
motifshapes/shape_HOXD8_1.csv 1.9361290322580647
motifshapes/shape_HOXD8_2.csv 2.5315315315315314
motifshapes/shape_HOXD9_1.csv 3.7098214285714284
motifshapes/shape_HOXD9_2.csv 3.159420289855072
motifshapes/shape_HOXD9_3.csv 8.380645161290323
motifshapes/shape_HSF2_1.csv 3.3768115942028984
motifshapes/shape_HSF2_2.csv 2.110929853181077
motifshapes/shape_HSF4_1.csv 2.165929203539823
motifshapes/shape_HSF_known1.csv 4.675925925925926
motifshapes/shape_HSF_known2.csv 2.7973421926910302
motifshapes/shape_HSF_known3.csv 2.739463601532567
motifshapes/shape_HSF_known4.csv 2.2012987012987013
motifshapes/shape_HSF_known5.csv 2.09765625
motifshapes/shape_HSFY2_1.csv 4.333333333333334
motifshapes/shape_HSFY2_2.csv 28.750000000000004
motifshapes/shape_HSFY2_3.csv 5.65079365079365
motifshapes/shape_ID4_1.csv 2.6282352941176472
motifshapes/shape_IKZF1_1.csv 2.8455598455598454
motifshapes/shape_IKZF1_2.csv 1.5675082327113063
motifshapes/shape_IKZF2_1.csv 2.5566502463054186
motifshapes/shape_IKZF2_2.csv 2.6202020202020204
motifshapes/shape_IKZF2_3.csv 2.4256097560975607
motifshapes/shape_IKZF3_1.csv 2.2757475083056478
motifshapes/shape_INSM1_1.csv 2.2365805168986084
motifshapes/shape_IRF4_1.csv 35.20833333333333
motifshapes/shape_IRF4_2.csv 6.5
motifshapes/shape_IRF6_1.csv 29.321428571428573
motifshapes/shape_IRF_known1.csv 3.382387022016222
motifshapes/shape_IRF_known10.csv 3.299625468164794
motifshapes/shape_IRF_known11.csv 6.20774647887324
motifshapes/shape_IRF_known12.csv 33.689655172413794
motifshapes/shape_IRF_known13.csv 8.388278388278389
motifshapes/shape_IRF_known14.csv 3.847201210287443
motifshapes/shape_IRF_known15.csv 5.572649572649572
motifshapes/shape_IRF_known16.csv 36.53846153846154
motifshapes/shape_IRF_known17.csv 4.828729281767956
motifshapes/shape_IRF_known18.csv 5.312849162011173
motifshapes/shape_IRF_known19.csv 4.756172839506172
motifshapes/shape_IRF_known2.csv 3.259168704156479
motifshapes/shape_IRF_known20.csv 5.033333333333333
motifshapes/shape_IRF_known21.csv 4.441176470588235
motifshapes/shape_IRF_known3.csv 3.787346221441125
motifshapes/shape_IRF_known4.csv 3.584541062801932
motifshapes/shape_IRF_known5.csv 3.6799999999999997
motifshapes/shape_IRF_known7.csv 3.210297316896302
motifshapes/shape_IRF_known8.csv 2.9864690721649483
motifshapes/shape_IRF_known9.csv 4.653465346534653
motifshapes/shape_IRX2_1.csv 2.279200499687695
motifshapes/shape_IRX2_2.csv 2.791208791208791
motifshapes/shape_IRX3_1.csv 2.3004484304932737
motifshapes/shape_IRX3_2.csv 2.309307207837649
motifshapes/shape_IRX3_3.csv 2.8950471698113205
motifshapes/shape_IRX4_1.csv 2.4173027989821882
motifshapes/shape_IRX5_1.csv 2.2964734010759114
motifshapes/shape_IRX5_2.csv 2.877030162412993
motifshapes/shape_IRX6_1.csv 2.235838779956427
motifshapes/shape_ISL2_1.csv 2.07136563876652
motifshapes/shape_ISL2_2.csv 3.309701492537313
motifshapes/shape_ISX_1.csv 2.025735294117647
motifshapes/shape_ISX_2.csv 1.8273748723186927
motifshapes/shape_ISX_3.csv 4.473087818696884
motifshapes/shape_ISX_4.csv 2.2183235867446394
motifshapes/shape_ITGB2_1.csv 2.7884130982367763
motifshapes/shape_JDP2_1.csv 6.706666666666668
motifshapes/shape_JDP2_2.csv 2.9945355191256833
motifshapes/shape_JDP2_3.csv 5.957547169811321
motifshapes/shape_JDP2_4.csv 2.9750889679715304
motifshapes/shape_JDP2_5.csv 6.1940298507462686
motifshapes/shape_JDP2_6.csv 2.9750889679715304
motifshapes/shape_JDP2_7.csv 5.426724137931035
motifshapes/shape_KLF12_2.csv 5.24609375
motifshapes/shape_KLF13_1.csv 6.7078651685393265
motifshapes/shape_KLF14_1.csv 6.948497854077252
motifshapes/shape_KLF16_1.csv 3.9327052489905783
motifshapes/shape_KLF4_1.csv 2.8577235772357725
motifshapes/shape_KLF7_1.csv 3.932409012131716
motifshapes/shape_LBX2_1.csv 2.1405693950177938
motifshapes/shape_LBX2_2.csv 2.2922535211267605
motifshapes/shape_LBX2_3.csv 4.056994818652849
motifshapes/shape_LHX1_1.csv 2.313526192337764
motifshapes/shape_LHX2_1.csv 1.7169517884914463
motifshapes/shape_LHX2_2.csv 2.281967213114754
motifshapes/shape_LHX2_3.csv 1.9408602150537635
motifshapes/shape_LHX3_1.csv 1.9347300564061238
motifshapes/shape_LHX3_2.csv 1.8686934023285897
motifshapes/shape_LHX3_3.csv 2.0372670807453415
motifshapes/shape_LHX4_1.csv 1.9880546075085326
motifshapes/shape_LHX4_2.csv 1.3850415512465375
motifshapes/shape_LHX5_1.csv 2.1788491446345257
motifshapes/shape_LHX6_1.csv 2.453629032258064
motifshapes/shape_LHX6_2.csv 2.9692982456140347
motifshapes/shape_LHX6_3.csv 1.8494318181818183
motifshapes/shape_LHX6_4.csv 1.7978883861236803
motifshapes/shape_LHX6_5.csv 2.211970074812968
motifshapes/shape_LHX8_1.csv 2.2600000000000002
motifshapes/shape_LHX8_2.csv 1.5709570957095709
motifshapes/shape_LHX8_3.csv 1.8253968253968254
motifshapes/shape_LHX8_4.csv 2.0024183796856105
motifshapes/shape_LHX9_1.csv 2.2869127516778525
motifshapes/shape_LHX9_2.csv 4.473087818696884
motifshapes/shape_LHX9_3.csv 2.1203271028037385
motifshapes/shape_LMO2_1.csv 2.859504132231405
motifshapes/shape_LMO2_2.csv 2.7142857142857144
motifshapes/shape_LMX1A_1.csv 2.5017494751574527
motifshapes/shape_LMX1A_2.csv 1.3850415512465375
motifshapes/shape_LMX1B_1.csv 2.0154798761609904
motifshapes/shape_LMX1B_2.csv 1.3850415512465375
motifshapes/shape_LMX1B_3.csv 2.2183235867446394
motifshapes/shape_MAFF_1.csv 1.9232673267326734
motifshapes/shape_MAFG_1.csv 1.923566878980892
motifshapes/shape_MAF_known1.csv 3.2269230769230766
motifshapes/shape_MAF_known10.csv 2.645308924485126
motifshapes/shape_MAF_known11.csv 1.898104265402844
motifshapes/shape_MAF_known12.csv 3.846715328467154
motifshapes/shape_MAF_known2.csv 2.3143631436314362
motifshapes/shape_MAF_known4.csv 2.359778597785978
motifshapes/shape_MAF_known5.csv 2.1013986013986012
motifshapes/shape_MAF_known6.csv 2.312043795620438
motifshapes/shape_MAF_known7.csv 1.9151515151515153
motifshapes/shape_MAF_known8.csv 2.3916211293260474
motifshapes/shape_MAF_known9.csv 2.7381703470031544
motifshapes/shape_MEF2B_1.csv 2.5186136071887035
motifshapes/shape_MEF2D_1.csv 2.589267285861713
motifshapes/shape_MEF2_known1.csv 3.3745762711864407
motifshapes/shape_MEF2_known10.csv 3.25953488372093
motifshapes/shape_MEF2_known11.csv 3.040632054176072
motifshapes/shape_MEF2_known12.csv 2.826996197718631
motifshapes/shape_MEF2_known2.csv 2.4244657332350776
motifshapes/shape_MEF2_known3.csv 3.326781326781327
motifshapes/shape_MEF2_known4.csv 2.537170263788969
motifshapes/shape_MEF2_known5.csv 2.738532110091743
motifshapes/shape_MEF2_known6.csv 2.3555093555093554
motifshapes/shape_MEF2_known7.csv 4.0528017241379315
motifshapes/shape_MEF2_known8.csv 3.082427536231884
motifshapes/shape_MEF2_known9.csv 2.387804878048781
motifshapes/shape_MEIS1_1.csv 2.2724935732647817
motifshapes/shape_MEIS1_2.csv 1.9251559251559254
motifshapes/shape_MEIS1_3.csv 2.0374449339207046
motifshapes/shape_MEIS2_1.csv 1.9654255319148932
motifshapes/shape_MEIS2_2.csv 2.556776556776557
motifshapes/shape_MEIS2_4.csv 1.8826714801444042
motifshapes/shape_MEIS3_1.csv 1.9096509240246409
motifshapes/shape_MEIS3_2.csv 2.2354948805460753
motifshapes/shape_MEIS3_3.csv 1.8371278458844131
motifshapes/shape_MEIS3_5.csv 1.8217993079584773
motifshapes/shape_MEOX1_1.csv 2.5692695214105794
motifshapes/shape_MEOX1_2.csv 2.8755020080321287
motifshapes/shape_MEOX2_1.csv 2.561969439728353
motifshapes/shape_MEOX2_2.csv 1.927435387673956
motifshapes/shape_MEOX2_3.csv 1.604135893648449
motifshapes/shape_MEOX2_4.csv 3.6120996441281137
motifshapes/shape_MESP1_1.csv 3.1602373887240356
motifshapes/shape_MGA_1.csv 3.4832826747720365
motifshapes/shape_MGA_2.csv 2.521951219512195
motifshapes/shape_MGA_3.csv 2.9700598802395213
motifshapes/shape_MIXL1_1.csv 1.618991793669402
motifshapes/shape_MLX_2.csv 16.482758620689655
motifshapes/shape_MNT_1.csv 16.780701754385966
motifshapes/shape_MNX1_1.csv 2.2529644268774702
motifshapes/shape_MNX1_2.csv 2.3812316715542523
motifshapes/shape_MSX1_1.csv 42.166666666666664
motifshapes/shape_MSX1_2.csv 1.8998923573735198
motifshapes/shape_MSX1_3.csv 2.0946601941747574
motifshapes/shape_MSX1_4.csv 4.473087818696884
motifshapes/shape_MSX1_5.csv 5.825688073394496
motifshapes/shape_MSX2_1.csv 2.02576112412178
motifshapes/shape_MSX2_2.csv 2.221638655462185
motifshapes/shape_MSX2_3.csv 1.9946808510638299
motifshapes/shape_MSX2_4.csv 4.473087818696884
motifshapes/shape_MSX2_5.csv 2.0402245088868103
motifshapes/shape_MTF1_1.csv 3.0450160771704184
motifshapes/shape_MTF1_2.csv 12.772727272727272
motifshapes/shape_MTF1_3.csv 7.966216216216217
motifshapes/shape_MXI1_known1.csv 4.736559139784946
motifshapes/shape_MYB_1.csv 2.931034482758621
motifshapes/shape_MYB_2.csv 3.1571428571428575
motifshapes/shape_MYB_3.csv 2.7424892703862658
motifshapes/shape_MYB_4.csv 3.0160642570281126
motifshapes/shape_MYB_5.csv 18.48780487804878
motifshapes/shape_MYB_6.csv 26.150943396226417
motifshapes/shape_MYBL1_1.csv 24.326923076923077
motifshapes/shape_MYBL1_2.csv 8.178571428571429
motifshapes/shape_MYBL1_4.csv 28.0
motifshapes/shape_MYBL1_5.csv 9.404255319148936
motifshapes/shape_MYBL2_1.csv 10.515151515151516
motifshapes/shape_MYBL2_2.csv 6.126984126984127
motifshapes/shape_MYBL2_3.csv 26.027027027027028
motifshapes/shape_MYBL2_4.csv 9.55813953488372
motifshapes/shape_MYC_known1.csv 13.677631578947368
motifshapes/shape_MYC_known11.csv 8.846938775510203
motifshapes/shape_MYC_known13.csv 15.333333333333334
motifshapes/shape_MYC_known14.csv 14.148387096774195
motifshapes/shape_MYC_known15.csv 17.1010101010101
motifshapes/shape_MYC_known16.csv 10.38121546961326
motifshapes/shape_MYC_known18.csv 12.394160583941606
motifshapes/shape_MYC_known19.csv 11.993197278911564
motifshapes/shape_MYC_known2.csv 14.573333333333332
motifshapes/shape_MYC_known20.csv 3.7820512820512824
motifshapes/shape_MYC_known21.csv 16.28813559322034
motifshapes/shape_MYC_known22.csv 16.58823529411765
motifshapes/shape_MYC_known3.csv 13.858333333333333
motifshapes/shape_MYC_known4.csv 10.324324324324323
motifshapes/shape_MYC_known5.csv 9.278074866310162
motifshapes/shape_MYC_known6.csv 12.0
motifshapes/shape_MYC_known7.csv 14.661654135338345
motifshapes/shape_MYC_known8.csv 7.389830508474576
motifshapes/shape_MYC_known9.csv 14.117647058823529
motifshapes/shape_MYCN_1.csv 14.733812949640287
motifshapes/shape_MYCN_2.csv 11.42857142857143
motifshapes/shape_MYF6_1.csv 2.1390041493775933
motifshapes/shape_MYF6_2.csv 2.450704225352113
motifshapes/shape_MYOD1_1.csv 2.064245810055866
motifshapes/shape_MYOD1_2.csv 2.066921606118547
motifshapes/shape_MYOD1_3.csv 2.450805008944544
motifshapes/shape_MZF1_1.csv 1.9696000000000002
motifshapes/shape_MZF1_2.csv 1.8399264029438822
motifshapes/shape_MZF1_4.csv 3.2742857142857145
motifshapes/shape_NANOG_known1.csv 2.673640167364017
motifshapes/shape_NEUROD2_1.csv 2.628726287262873
motifshapes/shape_NEUROG2_1.csv 3.76271186440678
motifshapes/shape_NEUROG2_2.csv 3.8397790055248615
motifshapes/shape_NFAT_1.csv 4.154121863799284
motifshapes/shape_NFAT_2.csv 4.455066921606119
motifshapes/shape_NFAT5_1.csv 3.7631578947368416
motifshapes/shape_NFATC1_2.csv 3.6824644549763033
motifshapes/shape_NFATC1_3.csv 4.477310924369748
motifshapes/shape_NFE2_known1.csv 2.8388059701492536
motifshapes/shape_NFE2_known2.csv 3.101538461538462
motifshapes/shape_NFE2L1_1.csv 2.526178010471204
motifshapes/shape_NFE2L2_1.csv 11.000000000000002
motifshapes/shape_NFE2L2_2.csv 2.167420814479638
motifshapes/shape_NFE2L2_3.csv 2.244956772334294
motifshapes/shape_NFIA_1.csv 1.813163481953291
motifshapes/shape_NFIB_1.csv 1.814655172413793
motifshapes/shape_NFIC_1.csv 1.6691919191919193
motifshapes/shape_NFIC_2.csv 1.8613138686131385
motifshapes/shape_NFIC_3.csv 2.1497175141242937
motifshapes/shape_NFIL3_1.csv 6.946843853820598
motifshapes/shape_NFIL3_2.csv 5.403508771929825
motifshapes/shape_NFIL3_3.csv 5.21606648199446
motifshapes/shape_NFKB_known1.csv 2.6506410256410255
motifshapes/shape_NFKB_known10.csv 1.789808917197452
motifshapes/shape_NFKB_known11.csv 1.8761061946902655
motifshapes/shape_NFKB_known2.csv 4.297435897435897
motifshapes/shape_NFKB_known3.csv 2.838709677419355
motifshapes/shape_NFKB_known4.csv 2.3380681818181817
motifshapes/shape_NFKB_known5.csv 2.096317280453258
motifshapes/shape_NFKB_known6.csv 3.6133828996282524
motifshapes/shape_NFKB_known7.csv 3.0451127819548875
motifshapes/shape_NFKB_known8.csv 1.9207048458149778
motifshapes/shape_NFKB_known9.csv 4.682291666666666
motifshapes/shape_NFY_known1.csv 4.4504950495049505
motifshapes/shape_NFY_known2.csv 3.3578947368421055
motifshapes/shape_NFY_known3.csv 3.171206225680934
motifshapes/shape_NFY_known4.csv 3.5736434108527124
motifshapes/shape_NFY_known5.csv 2.99645390070922
motifshapes/shape_NFY_known6.csv 3.2258064516129035
motifshapes/shape_NHLH1_3.csv 3.172972972972973
motifshapes/shape_NHLH1_4.csv 3.913946587537092
motifshapes/shape_NHLH1_5.csv 4.508591065292097
motifshapes/shape_NKX1-1_1.csv 2.2689655172413796
motifshapes/shape_NKX1-2_1.csv 1.924908424908425
motifshapes/shape_NKX2-1_1.csv 2.3095238095238093
motifshapes/shape_NKX2-1_2.csv 2.1325301204819276
motifshapes/shape_NKX2-1_3.csv 1.943089430894309
motifshapes/shape_NKX2-2_1.csv 3.436482084690554
motifshapes/shape_NKX2-2_2.csv 2.119850187265918
motifshapes/shape_NKX2-3_1.csv 2.2142857142857144
motifshapes/shape_NKX2-3_2.csv 2.2389380530973453
motifshapes/shape_NKX2-3_3.csv 2.5144927536231885
motifshapes/shape_NKX2-4_1.csv 2.2048
motifshapes/shape_NKX2-5_2.csv 5.007042253521126
motifshapes/shape_NKX2-5_3.csv 2.432584269662921
motifshapes/shape_NKX2-5_5.csv 2.200757575757576
motifshapes/shape_NKX2-6_1.csv 2.2144373673036095
motifshapes/shape_NKX2-8_1.csv 2.166230366492147
motifshapes/shape_NKX2-8_2.csv 2.9045643153526965
motifshapes/shape_NKX2-8_3.csv 2.9045643153526965
motifshapes/shape_NKX3-1_1.csv 4.293044469783352
motifshapes/shape_NKX3-1_3.csv 2.2460732984293195
motifshapes/shape_NKX3-1_4.csv 2.2546419098143238
motifshapes/shape_NKX3-1_5.csv 2.531365313653136
motifshapes/shape_NKX3-1_6.csv 2.531365313653136
motifshapes/shape_NKX3-2_1.csv 2.054421768707483
motifshapes/shape_NKX3-2_2.csv 2.328976034858388
motifshapes/shape_NKX3-2_3.csv 2.864406779661017
motifshapes/shape_NKX6-1_1.csv 2.063397129186603
motifshapes/shape_NKX6-1_2.csv 2.4947698744769875
motifshapes/shape_NKX6-1_3.csv 2.246006389776358
motifshapes/shape_NKX6-1_4.csv 3.4495049504950495
motifshapes/shape_NKX6-1_5.csv 3.4495049504950495
motifshapes/shape_NKX6-2_1.csv 2.920115495668912
motifshapes/shape_NKX6-2_2.csv 2.2183235867446394
motifshapes/shape_NKX6-2_3.csv 2.2183235867446394
motifshapes/shape_NKX6-3_1.csv 2.3995983935742973
motifshapes/shape_NOBOX_1.csv 3.2252747252747254
motifshapes/shape_NOBOX_2.csv 3.243523316062176
motifshapes/shape_NOTO_1.csv 2.357723577235772
motifshapes/shape_NR1H_1.csv 3.296969696969697
motifshapes/shape_NR1H_2.csv 4.304347826086957
motifshapes/shape_NR1H_3.csv 2.2086092715231787
motifshapes/shape_NR1H4_1.csv 2.6853146853146854
motifshapes/shape_NR1H4_2.csv 2.9468438538205977
motifshapes/shape_NR1H4_3.csv 3.2023460410557183
motifshapes/shape_NR2C2_known1.csv 2.1085450346420327
motifshapes/shape_NR2E1_1.csv 2.9947460595446587
motifshapes/shape_NR2E1_2.csv 2.043956043956044
motifshapes/shape_NR2E1_3.csv 2.9947460595446587
motifshapes/shape_NR2E1_4.csv 2.011013215859031
motifshapes/shape_NR2F2_2.csv 3.334190231362468
motifshapes/shape_NR2F6_1.csv 2.108187134502924
motifshapes/shape_NR2F6_2.csv 2.133640552995392
motifshapes/shape_NR2F6_3.csv 2.3167420814479636
motifshapes/shape_NR2F6_4.csv 2.2982954545454546
motifshapes/shape_NR2F6_5.csv 2.3920187793427226
motifshapes/shape_NR3C1_known1.csv 2.296610169491525
motifshapes/shape_NR3C1_known10.csv 2.9817767653758542
motifshapes/shape_NR3C1_known11.csv 2.5123456790123457
motifshapes/shape_NR3C1_known12.csv 25.55555555555555
motifshapes/shape_NR3C1_known13.csv 3.1176470588235294
motifshapes/shape_NR3C1_known14.csv 2.3863636363636367
motifshapes/shape_NR3C1_known15.csv 3.1827411167512687
motifshapes/shape_NR3C1_known16.csv 2.8480565371024738
motifshapes/shape_NR3C1_known17.csv 3.192488262910798
motifshapes/shape_NR3C1_known18.csv 2.435158501440922
motifshapes/shape_NR3C1_known2.csv 2.3066666666666666
motifshapes/shape_NR3C1_known3.csv 2.911483253588517
motifshapes/shape_NR3C1_known4.csv 3.296460176991151
motifshapes/shape_NR3C1_known5.csv 4.0481099656357395
motifshapes/shape_NR3C1_known6.csv 3.3278236914600554
motifshapes/shape_NR3C1_known7.csv 3.464864864864865
motifshapes/shape_NR3C1_known8.csv 3.0172413793103448
motifshapes/shape_NR3C1_known9.csv 3.3521505376344085
motifshapes/shape_NR3C2_1.csv 2.553892215568862
motifshapes/shape_NR4A_known1.csv 3.299295774647887
motifshapes/shape_NR4A_known2.csv 1.5538461538461539
motifshapes/shape_NR4A_known3.csv 2.158862876254181
motifshapes/shape_NR4A_known4.csv 3.7247706422018347
motifshapes/shape_NR5A1_1.csv 2.3922902494331066
motifshapes/shape_NR5A1_2.csv 2.146771037181996
motifshapes/shape_NR5A2_1.csv 2.277439024390244
motifshapes/shape_NR6A1_1.csv 2.764102564102564
motifshapes/shape_NRF1_known1.csv 7.784615384615384
motifshapes/shape_NRF1_known2.csv 4.371212121212121
motifshapes/shape_NRL_1.csv 2.5296912114014254
motifshapes/shape_OBOX1_1.csv 3.2473498233215548
motifshapes/shape_OBOX2_1.csv 2.881967213114754
motifshapes/shape_OBOX3_1.csv 3.437810945273632
motifshapes/shape_OBOX5_1.csv 2.8733509234828496
motifshapes/shape_OBOX5_2.csv 2.5225933202357567
motifshapes/shape_OBOX6_1.csv 4.899543378995434
motifshapes/shape_OLIG1_1.csv 3.6357308584686776
motifshapes/shape_OLIG2_1.csv 3.50796812749004
motifshapes/shape_OLIG2_2.csv 3.531862745098039
motifshapes/shape_OLIG3_1.csv 3.531862745098039
motifshapes/shape_ONECUT1_1.csv 4.560557341907824
motifshapes/shape_ONECUT1_2.csv 3.8816568047337277
motifshapes/shape_ONECUT1_3.csv 4.141221374045801
motifshapes/shape_ONECUT2_1.csv 3.944620253164557
motifshapes/shape_ONECUT3_1.csv 3.7043222003929275
motifshapes/shape_OSR1_1.csv 3.8169014084507045
motifshapes/shape_OSR2_1.csv 3.4641148325358846
motifshapes/shape_OTP_1.csv 2.1028315946348735
motifshapes/shape_OTX_1.csv 2.180722891566265
motifshapes/shape_OTX1_1.csv 3.4836601307189543
motifshapes/shape_OTX1_2.csv 6.02158273381295
motifshapes/shape_OTX1_3.csv 46.15384615384615
motifshapes/shape_OTX1_4.csv 5.261363636363636
motifshapes/shape_OTX1_5.csv 46.15384615384615
motifshapes/shape_OTX2_1.csv 3.2741935483870965
motifshapes/shape_OTX2_2.csv 4.100386100386101
motifshapes/shape_OTX2_3.csv 3.0789473684210527
motifshapes/shape_PATZ1_1.csv 2.239
motifshapes/shape_PAX1_1.csv 5.872727272727273
motifshapes/shape_PAX1_2.csv 6.857142857142857
motifshapes/shape_PAX2_1.csv 3.515625
motifshapes/shape_PAX2_2.csv 4.409090909090909
motifshapes/shape_PAX2_4.csv 6.719298245614035
motifshapes/shape_PAX3_1.csv 16.710526315789476
motifshapes/shape_PAX3_2.csv 22.037037037037035
motifshapes/shape_PAX3_3.csv 1.718870346598203
motifshapes/shape_PAX4_1.csv 5.941860465116279
motifshapes/shape_PAX4_2.csv 3.6096718480138166
motifshapes/shape_PAX4_3.csv 3.1300699300699306
motifshapes/shape_PAX4_4.csv 2.4291217257318953
motifshapes/shape_PAX4_5.csv 2.195918367346939
motifshapes/shape_PAX4_6.csv 2.3537832310838445
motifshapes/shape_PAX4_7.csv 1.8253968253968254
motifshapes/shape_PAX4_8.csv 1.8253968253968254
motifshapes/shape_PAX5_known2.csv 5.444444444444445
motifshapes/shape_PAX5_known3.csv 3.4110787172011663
motifshapes/shape_PAX5_known4.csv 3.898936170212766
motifshapes/shape_PAX5_known5.csv 6.709677419354839
motifshapes/shape_PAX6_1.csv 6.3517786561264815
motifshapes/shape_PAX6_2.csv 2.3545232273838628
motifshapes/shape_PAX6_3.csv 6.916201117318435
motifshapes/shape_PAX6_4.csv 1.8221814848762603
motifshapes/shape_PAX6_5.csv 6.517985611510792
motifshapes/shape_PAX7_1.csv 2.168224299065421
motifshapes/shape_PAX7_2.csv 1.763975155279503
motifshapes/shape_PAX7_3.csv 1.8903903903903903
motifshapes/shape_PAX8_1.csv 4.386281588447654
motifshapes/shape_PAX8_2.csv 5.214285714285714
motifshapes/shape_PAX9_1.csv 6.2804878048780495
motifshapes/shape_PBX1_1.csv 2.4824707846410687
motifshapes/shape_PBX1_2.csv 3.0239726027397262
motifshapes/shape_PBX1_3.csv 3.126016260162601
motifshapes/shape_PBX1_4.csv 3.2015503875968987
motifshapes/shape_PBX1_5.csv 2.714285714285714
motifshapes/shape_PBX3_known1.csv 3.3923076923076922
motifshapes/shape_PDX1_1.csv 2.3983516483516483
motifshapes/shape_PDX1_2.csv 2.240740740740741
motifshapes/shape_PDX1_4.csv 1.892739273927393
motifshapes/shape_PDX1_5.csv 1.7960644007155633
motifshapes/shape_PDX1_6.csv 3.1312056737588656
motifshapes/shape_PHOX2A_1.csv 2.121756487025948
motifshapes/shape_PHOX2A_2.csv 1.763793103448276
motifshapes/shape_PHOX2B_1.csv 2.1832844574780057
motifshapes/shape_PHOX2B_2.csv 1.732597623089983
motifshapes/shape_PHOX2B_3.csv 1.7693726937269374
motifshapes/shape_PITX1_1.csv 3.1305732484076434
motifshapes/shape_PITX1_2.csv 2.705882352941176
motifshapes/shape_PITX1_3.csv 3.526595744680851
motifshapes/shape_PITX1_4.csv 3.604651162790698
motifshapes/shape_PITX2_1.csv 2.672955974842767
motifshapes/shape_PITX2_2.csv 2.883870967741936
motifshapes/shape_PITX3_1.csv 3.7934782608695654
motifshapes/shape_PITX3_2.csv 2.7150837988826813
motifshapes/shape_PKNOX1_1.csv 2.077127659574468
motifshapes/shape_PKNOX1_2.csv 1.8458574181117533
motifshapes/shape_PKNOX2_1.csv 1.992700729927007
motifshapes/shape_PKNOX2_2.csv 1.756013745704467
motifshapes/shape_PKNOX2_3.csv 1.9242718446601945
motifshapes/shape_PLAG1_1.csv 1.9897039897039899
motifshapes/shape_PLAGL1_1.csv 3.673846153846154
motifshapes/shape_POU1F1_1.csv 2.2805212620027437
motifshapes/shape_POU1F1_2.csv 1.9458464773922188
motifshapes/shape_POU1F1_3.csv 2.1342685370741483
motifshapes/shape_POU1F1_4.csv 2.0683279742765275
motifshapes/shape_POU1F1_5.csv 3.0769230769230766
motifshapes/shape_POU2F2_1.csv 2.8110599078341014
motifshapes/shape_POU2F2_2.csv 4.105831533477321
motifshapes/shape_POU2F2_3.csv 1.738181818181818
motifshapes/shape_POU2F2_4.csv 1.8034602076124568
motifshapes/shape_POU2F2_5.csv 3.540214477211796
motifshapes/shape_POU2F2_known1.csv 3.762376237623762
motifshapes/shape_POU2F2_known10.csv 3.5984555984555984
motifshapes/shape_POU2F2_known11.csv 3.4922928709055876
motifshapes/shape_POU2F2_known12.csv 3.842396313364055
motifshapes/shape_POU2F2_known13.csv 1.863345521023766
motifshapes/shape_POU2F2_known14.csv 1.7375886524822697
motifshapes/shape_POU2F2_known15.csv 3.697426796805679
motifshapes/shape_POU2F2_known16.csv 1.6590570719602977
motifshapes/shape_POU2F2_known2.csv 2.3431053203040175
motifshapes/shape_POU2F2_known3.csv 3.349514563106796
motifshapes/shape_POU2F2_known4.csv 2.2920054200542004
motifshapes/shape_POU2F2_known5.csv 3.3268206039076373
motifshapes/shape_POU2F2_known6.csv 2.343612334801762
motifshapes/shape_POU2F2_known7.csv 2.8638613861386135
motifshapes/shape_POU2F2_known8.csv 4.112618724559023
motifshapes/shape_POU2F2_known9.csv 2.745819397993311
motifshapes/shape_POU2F3_1.csv 2.971223021582734
motifshapes/shape_POU2F3_2.csv 4.731386861313869
motifshapes/shape_POU2F3_3.csv 1.8969732246798605
motifshapes/shape_POU3F1_1.csv 1.920828258221681
motifshapes/shape_POU3F1_2.csv 3.5264423076923075
motifshapes/shape_POU3F1_3.csv 1.9490813648293963
motifshapes/shape_POU3F2_1.csv 3.537280701754386
motifshapes/shape_POU3F2_2.csv 1.7075507857416636
motifshapes/shape_POU3F2_3.csv 3.2947368421052627
motifshapes/shape_POU3F2_4.csv 1.924643584521385
motifshapes/shape_POU3F2_5.csv 1.8974358974358976
motifshapes/shape_POU3F2_6.csv 3.7942583732057416
motifshapes/shape_POU3F3_1.csv 2.1718426501035197
motifshapes/shape_POU3F3_2.csv 2.9069767441860463
motifshapes/shape_POU3F3_3.csv 1.8341658341658342
motifshapes/shape_POU3F3_4.csv 1.568798895536125
motifshapes/shape_POU3F4_1.csv 1.9925244393329498
motifshapes/shape_POU3F4_2.csv 4.731386861313869
motifshapes/shape_POU3F4_3.csv 2.074601844090528
motifshapes/shape_POU4F1_1.csv 2.168525402726146
motifshapes/shape_POU4F2_1.csv 2.1024949426837494
motifshapes/shape_POU4F2_2.csv 2.177998472116119
motifshapes/shape_POU4F3_1.csv 2.1825922421948913
motifshapes/shape_POU4F3_2.csv 2.187248322147651
motifshapes/shape_POU5F1_known1.csv 1.9286786786786787
motifshapes/shape_POU5F1_known2.csv 2.436495593571799
motifshapes/shape_POU5F1_known3.csv 2.4069930069930066
motifshapes/shape_POU5F1_known4.csv 4.731386861313869
motifshapes/shape_POU5F1_known5.csv 1.8834894613583137
motifshapes/shape_POU6F1_1.csv 2.098555649957519
motifshapes/shape_POU6F1_2.csv 2.5188470066518844
motifshapes/shape_POU6F1_3.csv 2.4646464646464645
motifshapes/shape_POU6F2_1.csv 2.511467889908257
motifshapes/shape_POU6F2_2.csv 2.0208333333333335
motifshapes/shape_POU6F2_3.csv 2.3458213256484153
motifshapes/shape_PPARA_1.csv 2.1318897637795273
motifshapes/shape_PPARA_2.csv 1.8377777777777777
motifshapes/shape_PPARA_3.csv 1.9375000000000002
motifshapes/shape_PPARA_4.csv 2.051282051282051
motifshapes/shape_PRDM1_known1.csv 2.488372093023256
motifshapes/shape_PRDM1_known2.csv 2.494938132733408
motifshapes/shape_PRDM4_1.csv 3.482142857142857
motifshapes/shape_PROP1_1.csv 2.371069182389937
motifshapes/shape_PROP1_2.csv 1.5566470203012444
motifshapes/shape_PROP1_3.csv 1.6413793103448275
motifshapes/shape_PROX1_1.csv 8.206611570247935
motifshapes/shape_PRRX1_1.csv 1.9080459770114944
motifshapes/shape_PRRX1_2.csv 2.2183235867446394
motifshapes/shape_PRRX1_4.csv 1.798546209761163
motifshapes/shape_PRRX2_1.csv 2.241699867197875
motifshapes/shape_PRRX2_3.csv 2.024
motifshapes/shape_PRRX2_4.csv 4.473087818696884
motifshapes/shape_PRRX2_5.csv 2.2183235867446394
motifshapes/shape_PTEN_1.csv 5.521978021978022
motifshapes/shape_PTF1A_1.csv 3.5449275362318837
motifshapes/shape_RAR_1.csv 3.5594594594594597
motifshapes/shape_RARA_1.csv 3.204724409448819
motifshapes/shape_RARA_10.csv 2.150313152400835
motifshapes/shape_RARA_2.csv 2.226519337016575
motifshapes/shape_RARA_3.csv 2.129930394431555
motifshapes/shape_RARA_4.csv 2.1193633952254642
motifshapes/shape_RARA_5.csv 2.2657004830917877
motifshapes/shape_RARA_6.csv 1.9483695652173911
motifshapes/shape_RARA_7.csv 2.0654205607476634
motifshapes/shape_RARA_8.csv 1.9579646017699117
motifshapes/shape_RARA_9.csv 2.6636085626911314
motifshapes/shape_RARB_1.csv 2.034548944337812
motifshapes/shape_RARB_2.csv 1.9050505050505049
motifshapes/shape_RARB_3.csv 1.8936708860759492
motifshapes/shape_RARB_4.csv 2.2644444444444445
motifshapes/shape_RARG_1.csv 2.3370165745856353
motifshapes/shape_RARG_2.csv 2.1488095238095237
motifshapes/shape_RARG_3.csv 2.1578947368421053
motifshapes/shape_RARG_4.csv 2.453083109919571
motifshapes/shape_RARG_5.csv 2.064066852367688
motifshapes/shape_RARG_6.csv 2.2422535211267607
motifshapes/shape_RARG_7.csv 2.115566037735849
motifshapes/shape_RARG_8.csv 2.22680412371134
motifshapes/shape_RARG_9.csv 2.3943661971830985
motifshapes/shape_RAX_1.csv 2.3441295546558707
motifshapes/shape_RAX_2.csv 2.5359477124183005
motifshapes/shape_RBPJ_1.csv 5.167168674698795
motifshapes/shape_RBPJ_2.csv 12.156249999999998
motifshapes/shape_REL_1.csv 5.5
motifshapes/shape_REL_2.csv 5.5
motifshapes/shape_REST_known1.csv 2.160356347438753
motifshapes/shape_REST_known2.csv 4.851351351351352
motifshapes/shape_REST_known3.csv 2.812267657992565
motifshapes/shape_REST_known4.csv 2.2938689217758985
motifshapes/shape_RFX2_1.csv 3.1934426229508195
motifshapes/shape_RFX2_2.csv 3.014218009478673
motifshapes/shape_RFX2_3.csv 3.299651567944251
motifshapes/shape_RFX2_4.csv 3.8134328358208958
motifshapes/shape_RFX3_1.csv 3.7326203208556152
motifshapes/shape_RFX3_2.csv 3.388157894736842
motifshapes/shape_RFX3_3.csv 2.752577319587629
motifshapes/shape_RFX3_4.csv 3.564885496183206
motifshapes/shape_RFX5_known1.csv 3.554054054054054
motifshapes/shape_RFX5_known2.csv 3.84020618556701
motifshapes/shape_RFX5_known3.csv 2.166064981949458
motifshapes/shape_RFX5_known4.csv 3.0892857142857144
motifshapes/shape_RFX5_known5.csv 5.06338028169014
motifshapes/shape_RFX5_known6.csv 3.7558139534883717
motifshapes/shape_RFX5_known7.csv 3.462585034013605
motifshapes/shape_RFX5_known8.csv 3.6846153846153844
motifshapes/shape_RFX5_known9.csv 3.4903474903474905
motifshapes/shape_RFX7_1.csv 5.590476190476189
motifshapes/shape_RHOXF1_1.csv 4.174107142857143
motifshapes/shape_RHOXF1_2.csv 4.074074074074074
motifshapes/shape_RHOXF1_3.csv 2.9736842105263155
motifshapes/shape_RHOXF1_5.csv 3.5934065934065935
motifshapes/shape_RHOXF1_6.csv 3.604651162790698
motifshapes/shape_RHOXF1_7.csv 3.8016877637130797
motifshapes/shape_RHOXF2_1.csv 2.235294117647059
motifshapes/shape_RORA_1.csv 2.323843416370107
motifshapes/shape_RORA_2.csv 2.160092807424594
motifshapes/shape_RORA_3.csv 1.8411910669975184
motifshapes/shape_RORA_4.csv 2.2872570194384454
motifshapes/shape_RORA_5.csv 2.0264317180616738
motifshapes/shape_RORA_6.csv 2.052380952380952
motifshapes/shape_RORA_7.csv 1.7940298507462684
motifshapes/shape_RREB1_1.csv 1.5828793774319065
motifshapes/shape_RREB1_2.csv 1.4179676800876473
motifshapes/shape_RUNX_1.csv 2.8140845070422533
motifshapes/shape_RUNX1_1.csv 2.5748502994011977
motifshapes/shape_RUNX1_2.csv 1.5894263217097864
motifshapes/shape_RUNX1_3.csv 2.3559322033898304
motifshapes/shape_RUNX1_4.csv 2.143468950749465
motifshapes/shape_RUNX1_5.csv 1.3680841335162324
motifshapes/shape_RUNX1_6.csv 1.7942196531791905
motifshapes/shape_RUNX1_8.csv 2.3059805285118222
motifshapes/shape_RUNX1_9.csv 3.201127819548872
motifshapes/shape_RUNX_2.csv 2.2386058981233243
motifshapes/shape_RUNX2_2.csv 4.605140186915888
motifshapes/shape_RUNX2_3.csv 3.020964360587002
motifshapes/shape_RUNX2_4.csv 5.883720930232559
motifshapes/shape_RUNX2_5.csv 3.7045454545454546
motifshapes/shape_RUNX2_6.csv 4.29646017699115
motifshapes/shape_RUNX3_1.csv 5.485981308411215
motifshapes/shape_RUNX3_2.csv 6.466257668711656
motifshapes/shape_RUNX3_3.csv 3.3076923076923075
motifshapes/shape_RUNX3_4.csv 4.240601503759399
motifshapes/shape_RXRA_known1.csv 2.142168674698795
motifshapes/shape_RXRA_known10.csv 2.0316742081447963
motifshapes/shape_RXRA_known11.csv 2.0338983050847457
motifshapes/shape_RXRA_known12.csv 2.0892018779342725
motifshapes/shape_RXRA_known13.csv 2.0213675213675213
motifshapes/shape_RXRA_known14.csv 2.0620985010706643
motifshapes/shape_RXRA_known15.csv 2.7530120481927707
motifshapes/shape_RXRA_known2.csv 1.8418491484184916
motifshapes/shape_RXRA_known4.csv 3.5656565656565657
motifshapes/shape_RXRA_known5.csv 1.8968058968058967
motifshapes/shape_RXRA_known6.csv 2.0679611650485437
motifshapes/shape_RXRA_known7.csv 2.492957746478873
motifshapes/shape_RXRA_known8.csv 2.104325699745547
motifshapes/shape_RXRA_known9.csv 2.2436363636363637
motifshapes/shape_RXRB_1.csv 2.0793650793650795
motifshapes/shape_RXRB_2.csv 2.2219512195121953
motifshapes/shape_RXRG_1.csv 2.1809523809523808
motifshapes/shape_RXRG_2.csv 2.247422680412371
motifshapes/shape_RXRG_3.csv 2.1902552204176335
motifshapes/shape_SCRT1_1.csv 2.696428571428571
motifshapes/shape_SCRT2_1.csv 2.66412213740458
motifshapes/shape_SEF1_1.csv 4.2154696132596685
motifshapes/shape_SHOX2_1.csv 2.3229813664596275
motifshapes/shape_SHOX2_3.csv 2.2183235867446394
motifshapes/shape_SIX5_known1.csv 3.0407608695652173
motifshapes/shape_SIX5_known2.csv 2.8429319371727746
motifshapes/shape_SIX5_known3.csv 3.121951219512195
motifshapes/shape_SIX5_known4.csv 2.9024390243902443
motifshapes/shape_SIX5_known5.csv 2.7017543859649122
motifshapes/shape_SIX5_known6.csv 3.0596205962059617
motifshapes/shape_SIX5_known7.csv 3.035010940919037
motifshapes/shape_SMAD_1.csv 3.75
motifshapes/shape_SMAD_2.csv 2.7611940298507465
motifshapes/shape_SMAD3_1.csv 4.15032679738562
motifshapes/shape_SMAD3_2.csv 3.4
motifshapes/shape_SMAD3_3.csv 3.271428571428572
motifshapes/shape_SMAD4_1.csv 2.295121951219512
motifshapes/shape_SNAI2_1.csv 3.7449856733524354
motifshapes/shape_SOX_1.csv 2.213903743315508
motifshapes/shape_SOX10_10.csv 2.238759689922481
motifshapes/shape_SOX10_3.csv 2.3435960591133007
motifshapes/shape_SOX10_4.csv 2.424358974358974
motifshapes/shape_SOX10_5.csv 2.1680280046674447
motifshapes/shape_SOX10_6.csv 2.155937052932761
motifshapes/shape_SOX10_7.csv 2.008503401360544
motifshapes/shape_SOX10_8.csv 2.54296875
motifshapes/shape_SOX10_9.csv 2.2972972972972974
motifshapes/shape_SOX1_1.csv 3.1275551921504494
motifshapes/shape_SOX11_1.csv 3.148547717842324
motifshapes/shape_SOX11_2.csv 2.514321295143213
motifshapes/shape_SOX1_2.csv 2.3000000000000003
motifshapes/shape_SOX12_1.csv 3.144203581526862
motifshapes/shape_SOX1_3.csv 2.4129793510324484
motifshapes/shape_SOX13_1.csv 2.9726331360946743
motifshapes/shape_SOX1_4.csv 3.0524642289348174
motifshapes/shape_SOX14_1.csv 1.7478485370051635
motifshapes/shape_SOX14_2.csv 3.302447552447553
motifshapes/shape_SOX14_3.csv 2.4297658862876257
motifshapes/shape_SOX14_4.csv 3.0141643059490084
motifshapes/shape_SOX1_5.csv 2.425316455696203
motifshapes/shape_SOX15_1.csv 3.6634146341463416
motifshapes/shape_SOX15_2.csv 2.2220843672456576
motifshapes/shape_SOX15_3.csv 3.031887755102041
motifshapes/shape_SOX15_4.csv 2.132435465768799
motifshapes/shape_SOX17_2.csv 3.0892307692307694
motifshapes/shape_SOX17_3.csv 2.5628997867803838
motifshapes/shape_SOX17_4.csv 2.196599362380446
motifshapes/shape_SOX17_5.csv 2.20863309352518
motifshapes/shape_SOX18_1.csv 3.0344218887908205
motifshapes/shape_SOX18_2.csv 2.2972067039106148
motifshapes/shape_SOX18_3.csv 2.785542168674699
motifshapes/shape_SOX18_4.csv 2.0952380952380953
motifshapes/shape_SOX2_1.csv 2.03696682464455
motifshapes/shape_SOX21_1.csv 1.6692233940556087
motifshapes/shape_SOX21_2.csv 2.1847437425506553
motifshapes/shape_SOX21_3.csv 2.2675709001233044
motifshapes/shape_SOX21_4.csv 2.9878234398782344
motifshapes/shape_SOX21_5.csv 2.192644483362522
motifshapes/shape_SOX2_2.csv 2.3130544993662863
motifshapes/shape_SOX2_3.csv 2.5832106038291607
motifshapes/shape_SOX2_4.csv 2.899484536082474
motifshapes/shape_SOX2_5.csv 1.9505050505050505
motifshapes/shape_SOX2_6.csv 3.209908735332464
motifshapes/shape_SOX2_7.csv 2.3739837398373984
motifshapes/shape_SOX30_1.csv 3.188782489740082
motifshapes/shape_SOX3_1.csv 2.066523605150215
motifshapes/shape_SOX3_2.csv 2.4881516587677726
motifshapes/shape_SOX3_3.csv 2.3444730077120823
motifshapes/shape_SOX4_1.csv 3.3067694944301627
motifshapes/shape_SOX4_2.csv 2.521861777150917
motifshapes/shape_SOX5_1.csv 3.2797356828193838
motifshapes/shape_SOX5_3.csv 3.1623083859332737
motifshapes/shape_SOX7_1.csv 3.1228813559322037
motifshapes/shape_SOX7_2.csv 2.3815907059874886
motifshapes/shape_SOX7_3.csv 2.258604651162791
motifshapes/shape_SOX7_4.csv 1.9786614936954412
motifshapes/shape_SOX8_1.csv 2.8757309941520464
motifshapes/shape_SOX8_2.csv 2.4309954751131224
motifshapes/shape_SOX8_3.csv 2.441501103752759
motifshapes/shape_SOX8_4.csv 2.3751584283903675
motifshapes/shape_SOX8_5.csv 2.236009732360097
motifshapes/shape_SOX8_6.csv 2.04778156996587
motifshapes/shape_SOX8_7.csv 2.3516624040920715
motifshapes/shape_SOX8_8.csv 2.2776659959758554
motifshapes/shape_SOX8_9.csv 2.1301115241635693
motifshapes/shape_SOX9_1.csv 4.532051282051282
motifshapes/shape_SOX9_2.csv 6.158940397350993
motifshapes/shape_SOX9_3.csv 4.76140350877193
motifshapes/shape_SOX9_4.csv 2.312868949232586
motifshapes/shape_SOX9_5.csv 2.2035928143712575
motifshapes/shape_SOX9_6.csv 1.9301143583227447
motifshapes/shape_SOX9_7.csv 2.460355029585799
motifshapes/shape_SOX9_8.csv 2.2709832134292567
motifshapes/shape_SOX9_9.csv 2.051219512195122
motifshapes/shape_SP100_1.csv 30.0989010989011
motifshapes/shape_SP1_known1.csv 3.4489795918367343
motifshapes/shape_SP1_known2.csv 3.758620689655172
motifshapes/shape_SP1_known3.csv 2.7424657534246575
motifshapes/shape_SP1_known4.csv 4.589225589225589
motifshapes/shape_SP1_known5.csv 3.1609022556390975
motifshapes/shape_SP1_known6.csv 3.3938028169014087
motifshapes/shape_SP1_known8.csv 2.998677248677249
motifshapes/shape_SP1_known9.csv 4.193096008629989
motifshapes/shape_SP4_1.csv 6.809895833333333
motifshapes/shape_SP4_2.csv 4.802955665024631
motifshapes/shape_SP8_1.csv 3.5540897097625335
motifshapes/shape_SPDEF_1.csv 9.303370786516854
motifshapes/shape_SPDEF_2.csv 16.025000000000002
motifshapes/shape_SPDEF_3.csv 18.42857142857143
motifshapes/shape_SPDEF_4.csv 2.766076421248835
motifshapes/shape_SPDEF_5.csv 13.25531914893617
motifshapes/shape_SPDEF_6.csv 13.57142857142857
motifshapes/shape_SPDEF_7.csv 3.1241379310344826
motifshapes/shape_SPI1_known1.csv 2.9448924731182795
motifshapes/shape_SPI1_known3.csv 3.301837270341207
motifshapes/shape_SPI1_known4.csv 3.3590551181102364
motifshapes/shape_SPIB_2.csv 3.5889464594127802
motifshapes/shape_SPIC_1.csv 3.217914438502674
motifshapes/shape_SPIC_2.csv 3.275741710296684
motifshapes/shape_SPZ1_1.csv 2.464285714285714
motifshapes/shape_SPZ1_2.csv 2.4264150943396228
motifshapes/shape_SREBP_known1.csv 5.959770114942528
motifshapes/shape_SREBP_known2.csv 3.11864406779661
motifshapes/shape_SREBP_known4.csv 3.0873786407766994
motifshapes/shape_SREBP_known5.csv 9.491071428571429
motifshapes/shape_SREBP_known6.csv 8.952380952380953
motifshapes/shape_SRF_known1.csv 1.6846652267818574
motifshapes/shape_SRF_known10.csv 1.7977528089887642
motifshapes/shape_SRF_known2.csv 1.4733727810650887
motifshapes/shape_SRF_known3.csv 1.6768867924528303
motifshapes/shape_SRF_known4.csv 1.8038277511961722
motifshapes/shape_SRF_known5.csv 1.596234309623431
motifshapes/shape_SRF_known6.csv 1.4694280078895463
motifshapes/shape_SRF_known7.csv 1.2492917847025495
motifshapes/shape_SRF_known8.csv 1.8669656203288492
motifshapes/shape_SRF_known9.csv 1.4486873508353222
motifshapes/shape_SRY_2.csv 3.3720050441361917
motifshapes/shape_SRY_3.csv 4.351063829787234
motifshapes/shape_SRY_4.csv 1.9146800501882058
motifshapes/shape_SRY_5.csv 2.1484536082474226
motifshapes/shape_SRY_6.csv 2.219789842381786
motifshapes/shape_SRY_7.csv 2.9520348837209305
motifshapes/shape_SRY_8.csv 2.316596931659693
motifshapes/shape_STAT_known1.csv 4.287206266318538
motifshapes/shape_STAT_known14.csv 2.4198250728862973
motifshapes/shape_STAT_known2.csv 22.392857142857142
motifshapes/shape_STAT_known3.csv 9.758333333333333
motifshapes/shape_STAT_known4.csv 2.6267748478701827
motifshapes/shape_STAT_known6.csv 2.4410112359550564
motifshapes/shape_STAT_known9.csv 2.4541420118343193
motifshapes/shape_TAL1_known1.csv 2.120906801007557
motifshapes/shape_TAL1_known2.csv 2.026190476190476
motifshapes/shape_TAL1_known3.csv 2.419437340153453
motifshapes/shape_TAL1_known4.csv 1.895910780669145
motifshapes/shape_TAL1_known5.csv 2.637931034482759
motifshapes/shape_TATA_known1.csv 3.4512743628185905
motifshapes/shape_TATA_known2.csv 3.5776699029126213
motifshapes/shape_TATA_known3.csv 2.4924039320822162
motifshapes/shape_TATA_known5.csv 3.5776699029126213
motifshapes/shape_TATA_known6.csv 1.7047005307050795
motifshapes/shape_TBR1_1.csv 4.0490956072351425
motifshapes/shape_TBR1_2.csv 3.9093567251461985
motifshapes/shape_TBX1_1.csv 2.4234079173838206
motifshapes/shape_TBX1_2.csv 2.571782178217822
motifshapes/shape_TBX1_3.csv 3.4832826747720365
motifshapes/shape_TBX1_4.csv 3.095406360424028
motifshapes/shape_TBX15_1.csv 2.7002881844380404
motifshapes/shape_TBX15_2.csv 3.4832826747720365
motifshapes/shape_TBX19_1.csv 2.3777777777777773
motifshapes/shape_TBX20_1.csv 2.6863468634686347
motifshapes/shape_TBX20_2.csv 2.767605633802817
motifshapes/shape_TBX20_3.csv 3.7300275482093666
motifshapes/shape_TBX20_4.csv 4.054140127388536
motifshapes/shape_TBX20_5.csv 3.019607843137255
motifshapes/shape_TBX2_1.csv 2.8689320388349517
motifshapes/shape_TBX21_1.csv 2.4626865671641793
motifshapes/shape_TBX21_2.csv 3.5794701986754967
motifshapes/shape_TBX21_3.csv 2.41796875
motifshapes/shape_TBX21_4.csv 2.7660550458715596
motifshapes/shape_TBX21_5.csv 4.255255255255256
motifshapes/shape_TBX21_6.csv 2.495327102803738
motifshapes/shape_TBX2_2.csv 3.966850828729281
motifshapes/shape_TBX4_1.csv 3.4832826747720365
motifshapes/shape_TBX4_2.csv 2.5592105263157894
motifshapes/shape_TBX5_1.csv 3.1968503937007875
motifshapes/shape_TBX5_2.csv 3.0076923076923077
motifshapes/shape_TBX5_3.csv 3.633744855967078
motifshapes/shape_TBX5_4.csv 3.4832826747720365
motifshapes/shape_TBX5_5.csv 2.6123778501628663
motifshapes/shape_TCF12_known1.csv 2.2629399585921326
motifshapes/shape_TCF21_1.csv 2.0822784810126582
motifshapes/shape_TCF3_1.csv 2.260791366906475
motifshapes/shape_TCF3_2.csv 2.9484848484848483
motifshapes/shape_TCF3_3.csv 2.5420353982300883
motifshapes/shape_TCF3_4.csv 2.025675675675676
motifshapes/shape_TCF3_6.csv 2.5089820359281436
motifshapes/shape_TCF3_7.csv 3.0461893764434183
motifshapes/shape_TCF4_1.csv 4.825892857142858
motifshapes/shape_TCF4_2.csv 2.6783216783216783
motifshapes/shape_TCF7_1.csv 2.506038647342995
motifshapes/shape_TCF7_2.csv 2.7341389728096677
motifshapes/shape_TCF7L1_1.csv 2.6107871720116615
motifshapes/shape_TCF7L1_2.csv 2.977430555555556
motifshapes/shape_TCF7L2_known1.csv 4.094688221709007
motifshapes/shape_TCF7L2_known3.csv 3.0915331807780317
motifshapes/shape_TCF7L2_known4.csv 3.225563909774436
motifshapes/shape_TCF7L2_known5.csv 2.8034825870646762
motifshapes/shape_TCF7L2_known6.csv 2.7178423236514524
motifshapes/shape_TCF7L2_known7.csv 2.4263363754889182
motifshapes/shape_TEAD1_2.csv 2.6627906976744184
motifshapes/shape_TEAD1_3.csv 2.8465473145780047
motifshapes/shape_TEAD1_4.csv 2.1203007518796992
motifshapes/shape_TEAD3_1.csv 2.152641878669276
motifshapes/shape_TEAD3_2.csv 2.5489749430523916
motifshapes/shape_TEAD4_1.csv 2.600467289719626
motifshapes/shape_TEF_1.csv 2.2940320232896654
motifshapes/shape_TEF_2.csv 5.591666666666666
motifshapes/shape_TEF_3.csv 4.930909090909092
motifshapes/shape_TFAP2B_1.csv 1.8951219512195125
motifshapes/shape_TFAP2B_2.csv 1.577319587628866
motifshapes/shape_TFAP2B_3.csv 1.7276595744680852
motifshapes/shape_TFAP2B_4.csv 1.7429022082018928
motifshapes/shape_TFAP2E_1.csv 1.8274111675126905
motifshapes/shape_TFAP2_known1.csv 2.34765625
motifshapes/shape_TFAP2_known10.csv 2.2005813953488373
motifshapes/shape_TFAP2_known11.csv 1.973630831643002
motifshapes/shape_TFAP2_known12.csv 1.822975517890772
motifshapes/shape_TFAP2_known13.csv 2.264559068219634
motifshapes/shape_TFAP2_known14.csv 1.776386404293381
motifshapes/shape_TFAP2_known15.csv 1.9656992084432714
motifshapes/shape_TFAP2_known16.csv 1.9233176838810642
motifshapes/shape_TFAP2_known17.csv 1.7622259696458682
motifshapes/shape_TFAP2_known18.csv 1.6792763157894737
motifshapes/shape_TFAP2_known19.csv 1.8357664233576643
motifshapes/shape_TFAP2_known2.csv 8.270833333333334
motifshapes/shape_TFAP2_known20.csv 1.9057301293900186
motifshapes/shape_TFAP2_known21.csv 1.6533333333333335
motifshapes/shape_TFAP2_known22.csv 2.1597222222222223
motifshapes/shape_TFAP2_known3.csv 8.582191780821917
motifshapes/shape_TFAP2_known4.csv 2.3789954337899544
motifshapes/shape_TFAP2_known5.csv 1.6320754716981132
motifshapes/shape_TFAP2_known6.csv 2.0865384615384617
motifshapes/shape_TFAP2_known7.csv 1.80625
motifshapes/shape_TFAP2_known8.csv 8.270833333333334
motifshapes/shape_TFAP2_known9.csv 1.9473684210526316
motifshapes/shape_TFAP4_2.csv 2.0
motifshapes/shape_TFAP4_3.csv 2.091185410334347
motifshapes/shape_TFAP4_4.csv 2.1508620689655173
motifshapes/shape_TFAP4_5.csv 2.326424870466321
motifshapes/shape_TFAP4_6.csv 2.0366379310344827
motifshapes/shape_TFCP2_1.csv 1.9505300353356894
motifshapes/shape_TFCP2_3.csv 1.939306358381503
motifshapes/shape_TFCP2_4.csv 5.452554744525548
motifshapes/shape_TFCP2_5.csv 5.067415730337078
motifshapes/shape_TFCP2L1_1.csv 1.5033707865168537
motifshapes/shape_TFE_1.csv 3.224018475750577
motifshapes/shape_TFE3_1.csv 15.629213483146067
motifshapes/shape_TFEB_1.csv 9.75
motifshapes/shape_TFEC_1.csv 7.273255813953488
motifshapes/shape_TGIF1_1.csv 2.2320185614849186
motifshapes/shape_TGIF1_2.csv 2.208333333333333
motifshapes/shape_TGIF1_3.csv 2.0234375
motifshapes/shape_TGIF2_1.csv 1.9896480331262938
motifshapes/shape_TGIF2_2.csv 1.8629343629343629
motifshapes/shape_TGIF2LX_1.csv 1.925764192139738
motifshapes/shape_THRA_1.csv 1.9430604982206405
motifshapes/shape_THRB_1.csv 1.920415224913495
motifshapes/shape_THRB_2.csv 1.9271137026239067
motifshapes/shape_THRB_3.csv 2.034920634920635
motifshapes/shape_TLX2_1.csv 5.166666666666666
motifshapes/shape_TLX2_2.csv 1.6538461538461537
motifshapes/shape_TOPORS_1.csv 1.7828947368421053
motifshapes/shape_TP53_1.csv 3.0769230769230766
motifshapes/shape_TP53_2.csv 2.611111111111111
motifshapes/shape_TP53_3.csv 1.7358490566037736
motifshapes/shape_TP53_4.csv 1.75635593220339
motifshapes/shape_TP53_5.csv 1.4368932038834952
motifshapes/shape_TP53_6.csv 1.4427350427350425
motifshapes/shape_TP53_7.csv 1.4809160305343512
motifshapes/shape_TP63_1.csv 2.2508833922261484
motifshapes/shape_TP73_1.csv 2.688963210702341
motifshapes/shape_UNCX_1.csv 2.4209702660406887
motifshapes/shape_UNCX_2.csv 1.905090595340811
motifshapes/shape_UNCX_3.csv 2.2183235867446394
motifshapes/shape_UNCX_4.csv 1.880710659898477
motifshapes/shape_UNCX_5.csv 2.2183235867446394
motifshapes/shape_VAX1_1.csv 2.8299776286353464
motifshapes/shape_VAX1_2.csv 3.1312056737588656
motifshapes/shape_VAX2_1.csv 2.6222222222222222
motifshapes/shape_VAX2_2.csv 3.1312056737588656
motifshapes/shape_VDR_1.csv 2.780320366132723
motifshapes/shape_VDR_2.csv 4.554621848739496
motifshapes/shape_VDR_3.csv 2.053984575835475
motifshapes/shape_VDR_4.csv 2.969325153374233
motifshapes/shape_VDR_5.csv 2.8796296296296298
motifshapes/shape_VDR_6.csv 3.2196531791907512
motifshapes/shape_VENTX_1.csv 18.724137931034484
motifshapes/shape_VENTX_2.csv 2.9507772020725387
motifshapes/shape_VSX1_1.csv 2.2433862433862437
motifshapes/shape_VSX1_3.csv 2.388
motifshapes/shape_VSX1_4.csv 4.473087818696884
motifshapes/shape_VSX2_1.csv 2.773076923076923
motifshapes/shape_VSX2_2.csv 1.8253968253968254
motifshapes/shape_WT1_1.csv 2.6221973094170403
motifshapes/shape_XBP1_1.csv 15.522123893805308
motifshapes/shape_XBP1_2.csv 16.41549295774648
motifshapes/shape_XBP1_3.csv 16.65277777777778
motifshapes/shape_XBP1_4.csv 16.780821917808222
motifshapes/shape_YY1_known1.csv 2.4773139745916515
motifshapes/shape_YY1_known2.csv 2.0842391304347827
motifshapes/shape_YY1_known3.csv 23.72
motifshapes/shape_YY1_known4.csv 2.664021164021164
motifshapes/shape_YY1_known5.csv 4.454545454545454
motifshapes/shape_YY1_known7.csv 17.113636363636363
motifshapes/shape_YY2_1.csv 26.538461538461537
motifshapes/shape_YY2_2.csv 18.222222222222225
motifshapes/shape_ZBED1_1.csv 11.3125
motifshapes/shape_ZBTB12_1.csv 4.291457286432161
motifshapes/shape_ZBTB14_1.csv 5.781818181818181
motifshapes/shape_ZBTB14_3.csv 2.965986394557823
motifshapes/shape_ZBTB16_1.csv 2.262965668371074
motifshapes/shape_ZBTB18_1.csv 2.075571177504394
motifshapes/shape_ZBTB18_2.csv 2.094616639477977
motifshapes/shape_ZBTB18_3.csv 2.1500843170320403
motifshapes/shape_ZBTB33_known1.csv 3.951965065502183
motifshapes/shape_ZBTB49_1.csv 4.807692307692308
motifshapes/shape_ZBTB6_1.csv 3.7091836734693877
motifshapes/shape_ZBTB7A_known1.csv 2.92619926199262
motifshapes/shape_ZBTB7A_known2.csv 7.48780487804878
motifshapes/shape_ZBTB7A_known3.csv 8.586206896551724
motifshapes/shape_ZBTB7A_known4.csv 4.506666666666666
motifshapes/shape_ZBTB7C_1.csv 5.466666666666667
motifshapes/shape_ZEB1_known1.csv 2.2217573221757325
motifshapes/shape_ZEB1_known2.csv 2.969151670951157
motifshapes/shape_ZEB1_known3.csv 2.0380047505938244
motifshapes/shape_ZEB1_known4.csv 5.6414342629482075
motifshapes/shape_ZFX_1.csv 3.233261339092872
motifshapes/shape_ZIC1_1.csv 2.6790123456790123
motifshapes/shape_ZIC1_2.csv 3.3309859154929575
motifshapes/shape_ZIC1_3.csv 2.1032745591939546
motifshapes/shape_ZIC2_1.csv 2.1936170212765957
motifshapes/shape_ZIC2_2.csv 4.354285714285714
motifshapes/shape_ZIC3_1.csv 2.8491379310344827
motifshapes/shape_ZIC3_2.csv 4.1534391534391535
motifshapes/shape_ZIC3_3.csv 2.847517730496454
motifshapes/shape_ZIC3_4.csv 2.81055900621118
motifshapes/shape_ZIC4_1.csv 3.0109090909090908
motifshapes/shape_ZKSCAN3_1.csv 2.4255319148936167
motifshapes/shape_ZNF143_known1.csv 1.9108061749571184
motifshapes/shape_ZNF143_known2.csv 2.345505617977528
motifshapes/shape_ZNF219_1.csv 2.7639569049951027
motifshapes/shape_ZNF232_1.csv 2.3487603305785125
motifshapes/shape_ZNF281_1.csv 3.3926470588235293
motifshapes/shape_ZNF282_1.csv 3.528
motifshapes/shape_ZNF350_1.csv 2.491183879093199
motifshapes/shape_ZNF35_1.csv 2.0196695515342253
motifshapes/shape_ZNF384_1.csv 4.4230769230769225
motifshapes/shape_ZNF410_1.csv 1.4629948364888126
motifshapes/shape_ZNF410_2.csv 2.473551637279597
motifshapes/shape_ZNF423_1.csv 2.202290076335878
motifshapes/shape_ZNF423_2.csv 1.7175925925925928
motifshapes/shape_ZNF524_1.csv 2.4976076555023923
motifshapes/shape_ZNF524_2.csv 6.189655172413793
motifshapes/shape_ZNF589_1.csv 2.2127659574468086
motifshapes/shape_ZNF628_1.csv 2.5
motifshapes/shape_ZNF652_1.csv 3.7450980392156863
motifshapes/shape_ZNF691_1.csv 2.5782747603833864
motifshapes/shape_ZNF713_1.csv 3.817484662576687
motifshapes/shape_ZNF740_4.csv 3.4872159090909087
motifshapes/shape_ZNF75A_1.csv 3.5117647058823533
motifshapes/shape_ZNF784_1.csv 2.4227272727272724
motifshapes/shape_ZNF8_1.csv 19.894736842105264
motifshapes/shape_ZSCAN16_1.csv 2.8851963746223563
motifshapes/shape_ZSCAN26_1.csv 2.3373860182370825
motifshapes/shape_ZSCAN4_1.csv 1.7632850241545892
motifshapes/shape_ZSCAN4_2.csv 1.6817204301075268
motifshapes/shape_ZSCAN4_3.csv 2.907523510971787
