AFP_1
AIRE_1
ALX1_1
ALX1_2
ALX1_3
ALX1_4
ALX1_5
ALX1_6
ALX3_1
ALX3_3
ALX3_4
ALX4_2
ALX4_3
ALX4_4
AP3_1
ARID3A_2
ARID5A_1
ARX_1
ARX_2
ARX_3
ASCL2_2
BARHL1_1
BARHL1_4
BARHL2_1
BARHL2_4
BARHL2_7
BARX1_1
BARX1_2
BARX2_1
BBX_1
BPTF_1
BSX_1
CACBP_1
CBX5_1
CDX_1
CDX1_1
CDX1_2
CDX2_1
CDX2_2
CDX2_3
CEBPB_known6
CEBPB_known7
CEBPG_1
CPEB1_1
DBX1_1
DBX2_1
DLX1_1
DLX2_1
DLX3_1
DLX5_2
DMRT1_1
DMRT2_1
DMRT3_1
DMRTA1_1
DMRTA2_1
DMRTC2_1
DRGX_1
DUXA_1
EGR1_known4
ELF1_known1
ELF5_1
EMX1_2
EMX2_3
EN1_3
EN1_5
EN1_7
EN2_1
ESX1_1
FEV_1
FOX_1
FOXA_known1
FOXA_known2
FOXA_known3
FOXA_known4
FOXA_known5
FOXA_known6
FOXA_known7
FOXB1_2
FOXB1_3
FOXB1_4
FOXC1_3
FOXC1_4
FOXC1_5
FOXC1_6
FOXC2_1
FOXC2_2
FOXC2_3
FOXD2_1
FOXD3_1
FOXD3_2
FOXD3_3
FOXF1_1
FOXG1_1
FOXG1_3
FOXI1_1
FOXI1_2
FOXJ1_1
FOXJ1_2
FOXJ2_1
FOXJ2_2
FOXJ2_3
FOXJ2_5
FOXJ3_1
FOXJ3_3
FOXJ3_4
FOXJ3_6
FOXJ3_8
FOXK1_1
FOXL1_1
FOXL1_3
FOXL1_5
FOXO1_1
FOXO1_2
FOXO1_4
FOXO3_1
FOXO3_2
FOXO3_3
FOXO3_4
FOXO3_6
FOXO4_1
FOXO4_2
FOXO4_3
FOXO6_1
FOXP1_1
FOXQ1_1
FOXQ1_2
GATA_known10
GATA_known16
GBX2_3
GFI1_1
GFI1_3
GSX1_1
GSX2_1
GSX2_2
GTF2I_1
HBP1_1
HESX1_2
HF1H3B_1
HLX_1
HMGA1_2
HMX1_1
HMX1_2
HMX2_1
HMX2_2
HMX3_2
HMX3_3
HNF1_1
HNF1_2
HNF1_3
HNF1_4
HNF1A_1
HNF1A_4
HNF1B_3
HNF1B_4
HOXA10_1
HOXA10_3
HOXA1_1
HOXA11_3
HOXA13_2
HOXA13_4
HOXA2_1
HOXA4_2
HOXA5_3
HOXA6_1
HOXA7_2
HOXA9_1
HOXB13_1
HOXB13_2
HOXB3_1
HOXB3_2
HOXB4_1
HOXB5_1
HOXB5_2
HOXB7_1
HOXB8_1
HOXB9_1
HOXC10_2
HOXC10_3
HOXC10_6
HOXC11_3
HOXC11_5
HOXC12_2
HOXC13_2
HOXC4_1
HOXC5_1
HOXC6_1
HOXC8_1
HOXC9_1
HOXD10_1
HOXD1_1
HOXD11_3
HOXD12_2
HOXD13_1
HOXD13_2
HOXD13_4
HOXD3_1
HOXD8_1
HOXD8_2
HOXD9_1
HOXD9_2
IKZF1_2
IKZF2_3
IRF_known1
IRF_known14
IRF_known17
IRF_known3
IRF_known5
IRF_known7
IRF_known8
IRF_known9
IRX2_1
IRX3_1
IRX3_2
IRX3_3
IRX4_1
IRX5_1
IRX6_1
ISL2_1
ISX_2
ISX_4
LBX2_1
LHX1_1
LHX2_1
LHX2_3
LHX3_1
LHX3_2
LHX3_3
LHX4_1
LHX4_2
LHX5_1
LHX6_1
LHX6_3
LHX6_4
LHX8_2
LHX8_4
LHX9_1
LHX9_3
LMX1A_1
LMX1A_2
LMX1B_1
LMX1B_2
LMX1B_3
MAF_known1
MAF_known5
MEF2B_1
MEF2D_1
MEF2_known1
MEF2_known10
MEF2_known11
MEF2_known12
MEF2_known2
MEF2_known3
MEF2_known4
MEF2_known5
MEF2_known6
MEF2_known7
MEF2_known8
MEF2_known9
MEOX1_1
MEOX2_1
MEOX2_2
MEOX2_3
MIXL1_1
MNX1_2
MSX1_2
MSX1_3
MSX2_2
MSX2_3
MSX2_5
MYF6_2
MZF1_2
MZF1_4
NFAT_1
NFAT_2
NFATC1_3
NKX1-2_1
NKX3-1_1
NKX6-1_1
NKX6-1_2
NKX6-1_3
NKX6-1_4
NKX6-1_5
NKX6-2_1
NKX6-2_2
NKX6-2_3
NKX6-3_1
NR3C1_known5
OBOX5_2
ONECUT1_1
ONECUT1_2
ONECUT1_3
ONECUT2_1
ONECUT3_1
OTP_1
OTX_1
PATZ1_1
PAX3_3
PAX4_2
PAX4_4
PAX4_5
PAX4_6
PAX6_4
PAX7_1
PAX7_2
PAX7_3
PDX1_4
PDX1_5
PHOX2A_1
PHOX2A_2
PHOX2B_1
PHOX2B_2
PHOX2B_3
POU1F1_1
POU1F1_2
POU1F1_3
POU1F1_4
POU1F1_5
POU2F2_1
POU2F2_2
POU2F2_3
POU2F2_4
POU2F2_5
POU2F2_known1
POU2F2_known10
POU2F2_known11
POU2F2_known12
POU2F2_known13
POU2F2_known14
POU2F2_known15
POU2F2_known16
POU2F2_known2
POU2F2_known4
POU2F2_known5
POU2F2_known6
POU2F2_known7
POU2F2_known8
POU2F2_known9
POU2F3_1
POU2F3_2
POU2F3_3
POU3F1_1
POU3F1_2
POU3F1_3
POU3F2_1
POU3F2_2
POU3F2_4
POU3F2_5
POU3F2_6
POU3F3_1
POU3F3_2
POU3F3_3
POU3F3_4
POU3F4_1
POU3F4_2
POU3F4_3
POU4F1_1
POU4F2_1
POU4F2_2
POU4F3_1
POU4F3_2
POU5F1_known1
POU5F1_known2
POU5F1_known3
POU5F1_known4
POU5F1_known5
POU6F1_1
POU6F1_2
POU6F1_3
POU6F2_1
POU6F2_2
POU6F2_3
PRDM1_known1
PRDM1_known2
PROP1_1
PROP1_2
PROP1_3
PRRX1_1
PRRX1_2
PRRX1_4
PRRX2_1
PRRX2_3
PRRX2_5
RFX2_1
RFX5_known8
RHOXF2_1
RREB1_1
RREB1_2
RUNX1_5
RUNX2_2
RXRA_known7
SHOX2_1
SHOX2_3
SOX10_10
SOX10_3
SOX10_5
SOX10_6
SOX10_8
SOX1_1
SOX11_1
SOX11_2
SOX12_1
SOX1_3
SOX13_1
SOX14_1
SOX15_1
SOX15_2
SOX15_4
SOX17_3
SOX17_4
SOX17_5
SOX18_1
SOX18_2
SOX18_3
SOX18_4
SOX2_1
SOX21_1
SOX21_2
SOX21_5
SOX2_2
SOX2_3
SOX2_4
SOX2_5
SOX2_7
SOX30_1
SOX3_1
SOX3_2
SOX3_3
SOX4_1
SOX4_2
SOX5_3
SOX7_1
SOX7_2
SOX7_3
SOX7_4
SOX8_1
SOX8_2
SOX8_4
SOX8_5
SOX8_7
SOX8_9
SOX9_4
SOX9_6
SOX9_7
SOX9_8
SOX9_9
SP1_known2
SP1_known5
SP1_known6
SP1_known9
SPDEF_4
SPI1_known1
SPIC_1
SPIC_2
SRY_2
SRY_3
SRY_4
SRY_5
SRY_6
SRY_8
STAT_known9
TAL1_known4
TATA_known1
TATA_known3
TATA_known6
TCF7_1
TCF7_2
TCF7L1_1
TCF7L1_2
TCF7L2_known3
TCF7L2_known6
TCF7L2_known7
TEF_1
TLX2_2
UNCX_1
UNCX_2
UNCX_3
UNCX_4
UNCX_5
VAX1_1
VDR_1
VSX1_1
WT1_1
ZBTB16_1
ZNF219_1
ZNF281_1
ZNF35_1
ZSCAN4_2
