ARID3A_2
BARX1_2
BBX_1
BPTF_1
CACBP_1
CDX_1
CEBPG_1
DBX1_1
DBX2_1
DMRT2_1
EGR1_known4
ESX1_1
FOX_1
FOXA_known1
FOXA_known3
FOXA_known4
FOXA_known7
FOXB1_2
FOXC1_3
FOXC2_2
FOXC2_3
FOXD2_1
FOXD3_1
FOXD3_2
FOXD3_3
FOXG1_1
FOXG1_3
FOXI1_1
FOXI1_2
FOXJ1_1
FOXJ1_2
FOXJ2_1
FOXJ2_3
FOXJ2_5
FOXJ3_1
FOXJ3_3
FOXJ3_8
FOXK1_1
FOXL1_1
FOXL1_3
FOXL1_5
FOXO3_1
FOXO3_2
FOXP1_1
HF1H3B_1
HLX_1
HMGA1_2
HNF1_3
HNF1_4
HOXA10_1
HOXA9_1
HOXC4_1
HOXC6_1
HOXC8_1
HOXD10_1
HOXD13_1
HOXD8_1
IKZF2_3
IRF_known14
IRF_known7
IRX6_1
LHX1_1
LHX3_3
LHX5_1
LMX1A_1
LMX1B_1
MEF2_known1
MEF2_known3
MEF2_known4
MEF2_known5
MEF2_known6
MEF2_known7
MEF2_known8
MEF2_known9
MEOX2_2
MSX1_3
MSX2_3
MSX2_5
MZF1_2
NFAT_1
NKX6-1_1
NKX6-1_2
NKX6-3_1
PATZ1_1
PAX4_4
PAX4_5
PDX1_5
POU1F1_2
POU1F1_3
POU1F1_4
POU1F1_5
POU2F2_1
POU2F2_3
POU2F2_known13
POU2F2_known14
POU2F2_known1
POU2F2_known4
POU2F3_1
POU3F1_1
POU3F2_2
POU3F2_5
POU3F3_1
POU3F3_2
POU3F3_4
POU3F4_1
POU4F1_1
POU4F2_1
POU4F2_2
POU4F3_2
POU5F1_known2
PROP1_1
RREB1_1
RREB1_2
SOX11_1
SOX12_1
SOX13_1
SOX14_1
SOX15_1
SOX17_3
SOX18_1
SOX21_1
SOX3_1
SOX4_1
SOX5_3
SOX7_1
SOX7_3
SOX8_1
SP1_known2
SP1_known5
SP1_known6
SP1_known9
SRY_4
TATA_known6
TLX2_2
VDR_1
WT1_1
ZBTB16_1
ZNF219_1
ZNF281_1
ZNF35_1

